# Coding parameters
SOURCEFORMAT = WAV
TARGETKIND = MFCC_0_D_A
TARGETRATE = 100000
SAVECOMPRESSED = F
SAVEWITHCRC = F

# Window parameters
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97

# Filter bank parameters
NUMCHANS = 26
LOFREQ = 0
HIFREQ = 8000

# MFCC parameters
NUMCEPS = 12
CEPLIFTER = 22

# Energy
USEPOWER = T
ENORMALISE = T

# Delta parameters
DELTAWINDOW = 2
ACCWINDOW = 2
