sil
iy+ch
iy-ch
sp
w+ah
w-ah+n
ah-n
w+aa
w-aa+z
aa-z
k+ao
k-ao+l
ao-l+d
l-d
t+uw
t-uw
dh+ah
dh-ah
m+ae
m-ae+t
ae-t
ah+n
ah-n+d
n-d
ih+n
ih-n+t
n-t+eh
t-eh+r
eh-r+ah
r-ah+g
ah-g+ey
g-ey+t
ey-t+ih
t-ih+d
ih-d
w+ih
w-ih+l
ih-l
y+uw
y-uw
w+er
w-er+k
er-k
p+uh
p-uh+t
uh-t
aa+n
aa-n
p+r
p-r+ih
r-ih+z
ih-z+ah
z-ah+n
k+l
k-l+ow
l-ow+dh
ow-dh+z
dh-z
iy+t
iy-t
s+t
s-t+aa
t-aa+p
aa-p
p+ih
p-ih+k
ih-k+ah
k-ah+t
ah-t+ih
t-ih+ng
ih-ng
g+ow
g-ow
w-ih+th
ih-th+aw
th-aw+t
aw-t
p+ey
p-ey+ih
ey-ih+ng
y+ao
y-ao+r
ao-r
f+ay
f-ay+n
ay-n
p-r+aa
r-aa+m
aa-m+ah
m-ah+s
ah-s
n+eh
n-eh+v
eh-v+er
v-er
ih-k+ih
k-ih+t
ih-t
ah+g
ah-g+eh
g-eh+n
eh-n
ay
m+iy
m-iy+n
iy-n
ih+k
ih-k+s
k-s+t
s-t+er
t-er+n
er-n+ah
n-ah+l
ah-l
ao+r
ao-r+g
r-g+ah
g-ah+n
ah+v
ah-v
s+m
s-m+eh
m-eh+l
eh-l+ih
l-ih+ng
dh+ae
dh-ae+t
p+aa
p-aa+r
aa-r+t
r-t
m-ae+n
ae-n
w-ih+ch
ih-ch
s-t+ae
t-ae+n
ae-n+d
n-d+z
d-z
m-ah+n
ah-n+ah
n-ah+n
ah-n+t
n-t
ih-n
hh+ih
hh-ih+z
ih-z
f+ey
f-ey+s
ey-s
p-ey+n
ey-n+t
n-t+er
t-er+z
er-z
s+ey
s-ey
g+uh
g-uh+d
uh-d
jh+aa
jh-aa+l
aa-l+iy
l-iy
n+ow
n-ow+z
ow-z+ih
z-ih+z
w+eh
w-eh+l
eh-l
p-r+ah
r-ah+p
ah-p+ao
p-ao+r
ao-r+sh
r-sh+ah
sh-ah+n
ey-s+ah
s-ah+z
ah-z
sh+uh
sh-uh+d
k+aa
k-aa+m
aa-m+p
m-p+r
p-r+iy
r-iy+hh
iy-hh+eh
hh-eh+n
eh-n+d
ah
f+uh
f-uh+l
uh-l
th+er
th-er+d
er-d
ih+z
m+eh
m-eh+zh
eh-zh+er
zh-er+d
d+aw
d-aw+n
aw-n+w
n-w+er
w-er+d
er-d+z
f+r
f-r+ah
r-ah+m
ah-m
s+eh
s-eh+t
eh-t+ih
hh+eh
hh-eh+r
eh-r
hh+uw
hh-uw+z
uw-z
k-aa+n
aa-n+v
n-v+ah
v-ah+n
s-t+uh
t-uh+d
n+ih
n-ih+r
ih-r
s+ih
s-ih+t
ih-t+iy
t-iy
g+ey
ey-t+s
t-s
dh+eh
dh-eh+r
g-ow+z
ow-z
r+eh
r-eh+d
eh-d+iy
d-iy
iy+k
iy-k+w
k-w+ah
w-ah+l
ah-l+iy
f+ao
f-ao+r
d+uw
d-uw+ih
uw-ih+ng
s+ah
s-ah+f
ah-f+er
f-er+ih
er-ih+ng
hh-uw+m
uw-m
w+iy
w-iy
sh+ae
sh-ae+l
ae-l
s+uw
s-uw+n
uw-n
hh+iy
hh-iy+r
iy-r
hh-iy
ih-n+v
n-v+aa
v-aa+l
aa-l+v
l-v+d
v-d
s-ah+m
g+r
g-r+ey
r-ey+t
ey-t
k+ah
ah-t+ae
t-ae+s
ae-s+t
s-t+r
t-r+ah
r-ah+f
ah-f+iy
f-iy
ih+t
m+ey
m-ey
b+iy
b-iy
d+iy
d-iy+p
iy-p
k-ah+l
ah-l+ae
l-ae+m
ae-m+ah
m-ah+t
ah-t+iy
t+r
t-r+uw
r-uw
f+ae
f-ae+k
ae-k+t
k-t
hh+ae
hh-ae+d
ae-d
p+ah
p-ah+z
ah-z+ah
z-ah+l
ah-l+d
n-ow
l+eh
l-eh+s
eh-s
dh-ae+n
ao+d
ao-d
m-ae+jh
ae-jh+ih
jh-ih+s
ih-s+t
t-r+ey
ah+p
ah-p+aa
p-aa+n
ih+g
ih-g+z
g-z+ae
z-ae+m
ah-n+ey
n-ey+sh
ey-sh+ah
p-r+eh
r-eh+m
eh-m+ah
ah-s+ah
m-eh+n
eh-n+iy
n-iy
r+ih
r-ih+ch
aa+r
r-t+ah
t-ah+k
ah-k+ah
ah-l+z
l-z
b-iy+zh
iy-zh+uw
zh-uw+t
uw-t+er
t-er+iy
er-iy
jh+uw
jh-uw+ah
uw-ah+l
ah-l+r
l-r+iy
r-iy
p+er
p-er+s
er-s+ih
s-ih+n
ih-n+ah
ao-r+n
r-n+ah
n-ah+m
ah-m+ah
n-t+s
b+ih
b-ih+n
f+aw
f-aw+n
aw-n+d
l+ay
l-ay+ih
ay-ih+ng
n-d+iy
d-iy+r
iy-r+ey
r-ey+n
ey-n+jh
n-jh+d
jh-d
b+ah
b-ah+t
ah-t
m+ay
m-ay
d+ih
d-ih+r
ah+ng
ah-ng+k
ng-k+ah
d-uw
l-eh+t
eh-t
m-iy
ae+s
ae-s+k
s-k
k+w
k-w+eh
w-eh+s
eh-s+ch
s-ch+ah
ch-ah+n
k-ao+r
ao-r+s
r-s
ae+k
ae-k+s
k-s+ah
s-ah+l
hh+aw
hh-aw
ah+b
ah-b+aw
b-aw+t
r-ih+t
ih-t+er
er-n+ih
n-ih+ng
w+ay
w-ay
aa-r
t+ao
t-ao+k
ao-k+ih
k-ih+ng
er-n
b-ih+f
ih-f+ao
er+ay
er-ay+v
ay-v+ah
v-ah+l
b+ay
b-ay
w+ey
w-ey
ae+d
ae-d+ih
d-ih+d
eh-n+r
n-r+iy
m-eh+r
eh-r+iy
r-iy+ih
iy-ih+ng
eh-t+ah
t-ah+l
ah-l+ih
aw-n
b-ah+r
ah-r+ow
r-ow+d
ow-d+iy
d-iy+ah
iy-ah
k+y
k-y+uh
y-uh+r
uh-r+iy
r-iy+ah
iy-ah+s
w-eh+n
eh-n+t
ae+f
ae-f+t
f-t+er
t-er
w+ao
w-ao+r
ah-n+z
n-z
th+ao
th-ao+t
ao-t+s
t+er
ae-t+r
ah-m+ow
m-ow+n
ow-n+iy
g+l
g-l+ae
l-ae+n
ae-n+s
n-s+t
s-t
ae+t
d+ao
d-ao+t
ao-t+er
s+iy
s-iy
sh+iy
sh-iy
w+uh
w-uh+d
t+ey
t-ey+k
ey-k
dh+ih
dh-ih+s
ih-s
dh+ey
dh-ey
w-er
s+ow
s-ow
ow+v
ow-v+er
v-er+w
er-w+eh
eh-l+m
l-m+d
m-d
w-ih+dh
ih-dh
w-ao+t
iy+v
iy-v+ih
v-ih+n
ih+f
ih-f
m+ah
m-ah+dh
ah-dh+er
dh-er
m-ey+k
f+l
f-l+ae
ae-n+ah
n-d+er
d-er+n
er-n+iy
n-iy+th
iy-th
l+uh
l-uh+k
uh-k
p-ih+ng
ih-ng+k
ng-k
eh-d
r+ah
r-ah+b
ah-b+eh
b-eh+k
eh-k+ah
k-ah
hh+ow
hh-ow+m
ow-m+l
m-l+iy
d+r
d-r+ae
r-ae+b
ae-b
b+r
b-r+aw
r-aw+n
s+ay
s-ay+d
ay-d
w-ih+sh
ih-sh
l-ay+k
ay-k
ao+l
ao-l
ah-l+er
l-er+z
ae+z
ae-z
ih-n+f
n-f+y
f-y+uh
r-iy+ey
iy-ey+t
k-aa+ng
aa-ng+k
ng-k+w
eh-s+t
r+ow
r-ow+z
ah-p
r-ih+b
ih-b+eh
b-eh+l
eh-l+y
l-y+ah
y-ah+n
s-ah+d
ah-d+ah
d-ah+n
s+k
s-k+w
k-w+ao
w-ao+l
r-ah+k
ah-k
ah-n+w
n-w+iy
w-iy+l
iy-l+d
l-d+iy
m+aa
m-aa+n
aa-n+s
ih-dh+ih
dh-ih+n
f+y
f-y+uw
m+ow
m-ow+m
ow-m+ah
b-ih+k
ih-k+ey
k-ey+m
ey-m
ah-n+m
n-m+ae
ae-n+ih
n-ih+jh
ih-jh+ah
jh-ah+b
ah-b+ah
b-ah+l
th+r
th-r+uw
ih-n+s
n-s+k
s-k+r
k-r+uw
r-uw+t
uw-t+ah
t-ah+b
k-aa+z
k-aa+t
aa-t
f-ay+er
ay-er
ah-l+t
l-t
b-r+iy
r-iy+dh
iy-dh
jh+eh
jh-eh+n
n-t+ah
eh+r
m-eh+t
dh-eh+m
eh-m
k+r
k-r+ao
r-ao+s
ao-s+t
g+ae
g-ae+ng
ae-ng+w
ng-w+ey
s-t+iy
t-iy+m
iy-m+er
m-er
jh-uw+l
uw-l+iy
l-iy+eh
iy-eh+t
eh+n
eh-n+jh
n-jh+oy
jh-oy+d
oy-d
eh+v
v-er+iy
jh+er
jh-er+n
hh-ae+v
ae-v
s+aa
s-aa+r
aa-r+iy
ao-s+ih
s-ih+ng
n+aa
n-aa+t
iy+g
iy-g+er
g-er
f-uh+t
hh+er
hh-er
n+ey
n-ey+t
t-ih+v
ih-v
s+oy
s-oy+l
oy-l
ae+b
ae-b+s
b-s+ah
s-ah+n
s+p
s-p+r
r-ih+ng
p-r+aw
r-aw+d
aw-d
p+ay
p-ay+d
ey+p
ey-p+r
r-ah+l
d-r+eh
r-eh+s
eh-s+d
s-d
t-r+ih
r-ih+m
ih-m
hh-ae+th
ae-th
s-p+ih
p-ih+r
ih-r+ah
r-ah+t
y-uw+th
uw-th
th+ih
th-ih+ng
y+eh
y-eh+s
s-eh+d
ao+f
ao-f+t
f-t+ah
t-ah+n
ao-t
dh-eh+n
r+ae
r-ae+p
ae-p+t
p-t
t-ey+l
ey-l
er+aw
er-aw+n
b-r+ae
r-ae+n
ae-n+ch
n-ch
s+w
s-w+ah
w-ah+ng
ah-ng
hh-ih+m
ih-m+s
m-s+eh
s-eh+l
eh-l+f
l-f
ao-f
k+iy
k-iy+p
iy-p+ih
hh-ow+l
ow-l+d
ow+n
ow-n+l
n-l+iy
hh+ay
hh-ay+n
ay-n+d
t+uh
t-uh+k
r+ay
r-ay+t
ay-t
f-l+ah
l-ah+ng
aa-r+m
r-m+z
m-z
n-eh+k
eh-k
k+ih
k-ih+s
ch+aa
ch-aa+r
r-m+ih
m-ih+ng
k-ah+n
n-t+ih
t-ih+n
ih-n+y
n-y+uw
y-uw+d
uw-d
k-iy
l+ih
l-ih+t
ih-t+ah
d-ao+r
ah-s+t
d-uw+k
uw-k
r-ah+n
s-k+ih
ey-k+ih
r-iy+f
iy-f
t+eh
t-eh+s
s-t+ih
t-ih+m
ih-m+ow
n-iy+ah
iy-ah+l
f-l+ao
l-ao+r
ao-l+m
l-m+ow
m-ow+s
ow-s+t
iy-v+ae
v-ae+n
ae-n+jh
n-jh+eh
jh-eh+l
l-ih+k
f+er
f-er+v
er-v+er
ih+m
ih-m+p
r-ah+v
ah-v+ay
v-ay+z
ay-z+d
z-d
ah-l+eh
l-eh+k
eh-k+sh
k-sh+ah
b+ae
b-ae+s
s-k+ah
ah-t+s
p-ay+l
ay-l+d
hh-ay
b-ih+l
ih-l+z
w-ih+m
ih-m+ah
v+aa
aa-l+ah
l-ah+n
t-ih+r
ih-r+d
r-d
d-uw+t
uw-t+iy
s+er
s-er+t
er-t+ah
n-m+ah
hh-uw
t-ih+l
ah-b+l
b-l+iy
ah+f
ah-f+r
f-r+ey
r-ey+d
ey-d
ow+l
ao-r+t
r-t+er
t-er+m
er-m+ae
m-ae+s
m-ay+s
ay-s+eh
r-ih+l
ih-l+iy
ah-m+th
m-th+ih
th+ae
th-ae+ng
ae-ng+k
ao-l+dh
l-dh+ow
dh-ow
ae-t+er
s-ah+p
ah-p+ow
p-ow+z
r+iy
r-iy+z
iy-z+ah
w-er+s
er-s
n-iy+b
iy-b+ah
b-ah+d
ah-d+iy
eh+l
eh-l+s
l-s
d+ay
d-ay+d
g+ih
g-ih+v
ih-v+ih
v-ih+ng
b+er
b-er+th
er-th
ch+ay
ch-ay+l
l+ao
l-ao+ng
ao-ng
s-er+v
er-v+ay
v-ay+v
ay-v+d
ae+ng
ng-k+sh
sh-ah+s
r-eh+g
eh-g+y
g-y+ah
y-ah+l
l-er
m-ae+th
ae-th+ah
th-ah+m
ah-m+ae
ae-t+ih
t-ih+k
ah-k+sh
n+aw
n-aw
k-ah+m
ah-m+ih
ae+n
ae-n+y
y-uw+ah
m+ao
m-ao+r
m-p+ao
r-t+ih
ih-l+er
l-er+iy
er-v+ah
v-ah+s
r-uw+aw
uw-aw+t
y+uh
uh-r+ah
d-ih+p
ih-p+eh
p-eh+n
n-d+ah
ah-n+s
n-s
n-f+ao
ao-r+m
r-m+ey
m-ey+sh
k+ay
k-ay+n
z-ah+b
eh-l+ah
l-ah
jh+ey
jh-ey+m
ey-m+z
ah-t+eh
s-t+ah
t-ah+d
ah-d
eh-n+s
ay-t+ih
t+ih
aa+k
aa-k+s
k-s+f
s-f+er
f-er+d
m+ih
m-ih+s
ih-s+ih
s-ih+z
ae+l
ae-l+ah
ih-v+ah
hh-ow+p
ow-p+s
p-s
eh-t+er
g+aa
g-aa+t
b-ae+k
ae-k
uh-l+er
l-er+t
g-ae+s
ae-s+p
g-r+ah
sh+aw
sh-aw+t
aw-t+ih
w-ey+v
ey-v+er
v-er+ih
s-t+eh
t-eh+d
f-l+ay
l-ay+t
s-p+ae
p-ae+z
ae-z+m
z-m+ao
m-ao+d
ao-d+ih
d-ih+k
ih-k
ih-s+ah
eh+d
eh-d+ah
d-ah+f
ah-f+ah
f-ah+s
m-ah+sh
ah-sh+iy
sh-iy+n
l-ae+p
ae-p+s
d-ih+s
ih-s+k
k-r+iy
d-ih+m
ih-m+l
d+ah
d-ah+s
ah-s+k
s-p+iy
p-iy+ch
d+er
d-er+eh
er-eh+k
eh-k+t
k-t+ah
r-ih+p
ih-p+l
p-l+ay
l-ay
w-ey+t
d+eh
d-eh+th
eh-th
ah-l+m
l-m+ah
r-iy+d
iy-d
hh-aw+s
aw-s+k
s-k+iy
iy-p+er
p-er
uh-k+ih
k-aa+r
aa-r+p
r-p+ah
p-ah+t
n+ah
n-ah+th
ah-th+ih
ih-s+p
s-p+ay
p-ay+z
ay-z+ah
w-ah+t
s-ey+m
p+eh
p-eh+d
eh-d+l
d-l+er
aw-s
p+ae
p-ae+k
ah-n+iy
jh+oy
jh-oy+n
oy-n
t-eh+m
eh-m+n
m-n+ih
ih+r
ih-r+ae
r-ae+sh
ae-sh+ah
n-s+eh
s-eh+p
eh-p+sh
p-sh+ah
hh+y
hh-y+uw
y-uw+m
uw-m+ah
n-ey+ch
ey-ch+er
ch-er
ih-n+k
n-k+ey
k-ey+p
ey-p+ah
p-ah+b
ih-t+s
l+ah
l-ah+v
d-ih+v
ih-v+ow
v-ow+t
ow-t+ih
eh+g
eh-g+z
g-z+ih
z-ih+s
aa+b
aa-b+jh
b-jh+eh
jh-eh+k
k+ae
k-ae+n
ae-n+aa
ah-f+ao
ao-r+d
k-s+ch
s-ch+ey
ch-ey+n
n-jh
n-ah+t
jh-oy+m
oy-m+ah
iy-ey+sh
n-aa+v
aa-v+ah
m+uw
m-uw+d
uw-d+z
p+y
p-y+uh
uh-r+l
r-l+iy
f+ih
f-ih+z
ih-z+ih
z-ih+k
ah-v+l
v-l+iy
l-iy+n
iy-n+ah
n-ah+s
dh-ah+s
hh-ae+p
ae-p+ah
p-ah+n
n+iy
n-iy+dh
iy-dh+er
m+y
m-y+uw
y-uw+z
uw-z+ih
z-ih+sh
ih-sh+ah
n+ao
n-ao+r
p+ow
p-ow+ah
ow-ah+t
y-uw+s
uw-s
l+ae
l-ae+t
er-m
d+ey
d-ey
k-s+eh
eh-p+t
p-t+ey
t-ey+sh
b-ih+w
ih-w+eh
w-eh+r
eh-n+ah
ah-m+iy
ey-k+s
k-s
r-eh+z
eh-z+ah
v+er
v-er+ay
er-ay+ah
ay-ah+t
r-ih+v
v-ih+l
ih-l+ih
l-ih+jh
ih-jh
d-ah+z
s+ae
s-ae+ng
ih-n+jh
n-jh+ah
jh-ah+s
t-ih+s
f-ey+th
ey-th
jh-uw+p
uw-p+ah
ah-t+er
b+ow
b-ow+t
ow-t
ah-t+aa
t-aa+n
r+uw
r-uw+zh
uw-zh
ah+d
ah-d+ih
d-ih+sh
ah-m+b
m-b+er
b-er
p-ae+s
ae-s+ah
ah-n+jh
n-jh+er
jh-er+z
ey-k+ah
b+ao
b-ao+r
ah+m
m-ah+ng
ah-ng+s
ng-s+t
s-eh+v
v-er+ah
er-ah+l
er-s+ah
ah+t
t-eh+n
n-d+ih
d-ih+ng
r+ey
r-ey+s
g-ae+m
ae-m+b
m-b+ah
d-r+ih
ng-k+ih
r-d+er
d-er
n-ey+b
ey-b+er
b-er+z
f-r+eh
r-eh+n
ow-m
w-ao+n
ao-n+t
s-ih+m
m-p+l
p-l+ih
l-ih+s
s-ah+t
ch+ih
ch-ih+r
ih-r+f
r-f+ah
f-ah+l
ah-l+n
l-n+ah
ey-t+f
t-f+ah
r-eh+k
n-d+ey
d-ey+sh
b+aa
b-aa+d
aa-d+iy
d-iy+n
iy-n+s
n-s+m
s-m+ao
ae-d+ah
d-ah+l
ah-l+ey
l-ey+d
ah-p+r
p-r+ow
r-ow+ch
ow-ch+t
ch-t
t-r+iy
b-ih+g
ih-g+ae
g-ae+n
p+l
p-l+eh
l-eh+z
t+ae
ih-b+y
b-y+uw
y-uw+t
uw-t+ih
g-ih+f
ih-f+t
f-t+s
eh-v+r
v-r+iy
r-iy+th
iy-th+ih
l+ey
l-ey+b
ey-b+ah
n-ey+m
aw+t
t-eh+p
ao-r+w
r-w+er
r-ah+s
ah-s+iy
s-iy+v
iy-v
f-er+g
er-g+aa
aa-t+ah
p-eh+m
eh-m+b
b-er+l
er-l+iy
t-s+eh
d+aa
d-aa+r
aa-r+s
r-s+iy
ae+m
ae-m
p-aa+s
aa-s+ah
s-ah+b
ah-b+ih
ih-l+ah
l-ah+t
t-iy+z
iy-z
aa-r+l
r-l+z
k+eh
k-eh+r
ah-l+ay
l-ay+n
g+eh
g-eh+t
p-er+ch
er-ch+ah
ch-ah+s
ah-t+ey
f+iy
f-iy+m
iy-m+ey
m-ey+l
ey-l+z
hh-ay+t
t+w
t-w+eh
eh-l+v
l-v
f-iy+t
ch-ih+l
ih-l+d
l-d+r
d-r+ah
ay-t+er
uh-k+t
r-ih+s
ih-s+ay
s-ay+s
ay-s+l
s-l+iy
ah+l
t-ao+l
ao-l+er
m-ah+ch
ah-ch
s-iy+k
iy-k+r
k-r+ih
ih-t+l
t-l+iy
d-ih+t
er-m+ah
r-ih+k
ih-k+t
t-ah+s
s-uw+p
uw-p+er
p-er+v
er-v+ih
v-ih+zh
ih-zh+ah
zh-ah+n
t+ay
t-ay+m
ay-m
ay-z
d-ao+g
ao-g+d
g-d
t-r+ae
r-ae+k
eh-r+d
w+uw
w-uw+n
uw-n+d
jh-er+m
s-ow+l
ow-l+jh
l-jh+er
n+er
n-er+s
er-s+t
ao-f+ah
ah-s+er
s-er+z
b+eh
eh-l+jh
l-jh+ah
jh-ah+n
dh+ow
k-r+ay
r-ay+s
ay-s+ao
s-ao+s
t-ah+m
m-ey+d
ih-m+aa
m-aa+r
aa-r+k
r-k+s
eh-v+ah
n-t+iy
t-iy+n
ay-m+z
ch+ae
ch-ae+p
p-ah+l
ih-t+ae
t-ae+l
ae-l+y
m-ah+jh
ah-jh
hh-er+d
f-er+s
l-ay+f
ay-f
ih-s+m
s-m+ah
k-w+iy
w-iy+n
hh+aa
hh-aa+r
p-er+f
er-f+eh
f-eh+k
p-ae+l
ae-l+p
l-p+ah
k-r+ah
r-eh+r
eh-r+z
r-z
v+iy
v-iy+n
ah+s
ah-s+ih
s-ih+s
r-l+ih
hh-ih+r
ih-r+ow
r-ow
ch-ae+m
ae-m+p
m-p+iy
p-iy+ah
iy-ah+n
v+ow
v-ow+l
ow-l+t
l-t+ah
t-ah+z
ah-t+m
t-m+ow
d-eh+k
eh-k+s
ae-d+r
aa+d
n-s+ah
ae-jh+ah
s+ao
s-ao
ao-r+iy
r-iy+n
n-ah
l-ae+s
n-k+w
k-w+ay
w-ay+er
ay-er+d
y+ah
y-ah+ng
ah-ng+g
ng-g+er
r-ih+n
s-eh+s
n-s+er
s-er+d
f-ih+r
ih-r+s
r-s+l
sh+ah
sh-ah+t
ih-m+ey
m-ey+n
ey-n
t-r+aw
r-aw+t
aw-t+ah
y+iy
y-iy
b-eh+n
jh-ah+m
ao-l+s
l-s+ow
dh+iy
dh-iy+z
ih-ng+z
ng-z
ih-g+ih
g-ih+n
ih-n+ih
eh+k
k-s+p
s-p+ah
p-ah+d
hh-aw+eh
aw-eh+v
l-ae+ng
ae-ng+g
ng-g+w
g-w+ah
w-ah+d
ih-r+eh
eh-s+ah
ah-l+uw
l-uw+t
uw-t
aa-n+d
d-ah+k
ah-k+t
m-ay+t
d-ah+b
ah-b+ey
b-ey+t
s-ah+v
ah-v+ih
v-ih+r
t-ae+k
k+er
k-er+k
er-k+w
w-ay+l
ay-l
ah+dh
dh-er+z
hh-ae+z
n-iy+d
iy-d+ah
d-ah+d
ah+k
ah-k+y
k-y+uw
uw-m+y
m-y+ah
l-ey+sh
g-ah+jh
y-uw+ch
uw-ch+er
g-r+ow
r-ow+s
ow-s
n-eh+t
n-k+ah
w-iy+k
iy-k
eh-m+t
m-t+ey
aw+er
aw-er
p-ae+th
ah-m+eh
sh-uh+k
hh-eh+d
s-ae+d
ae-d+l
d-l+iy
ah-b+s
s-ah+k
ah-k+w
n-t+l
d+ae
d-ae+n
n-s+ih
ah-t+r
t-r+aa
r-aa+p
aa-p+ah
ah-l+ah
l-ah+s
b-r+ih
r-ih+d
ih-d+m
d-m+ay
m-ay+n
hh-ae+f
ae-f
b-r+ah
r-ah+dh
ah-n+ih
n-ih+m
iy-ch+t
t-eh+g
eh-g+r
ih-n+d
er+n
s-t+l
iy-k+ih
ah-m+f
m-f+er
f-er+t
er-t+s
n-eh+s
s-ah+s
ah-s+eh
s-eh+r
hh-ae+b
ae-b+ah
p+ao
p-ao+z
ao-z+ih
z-ih+ng
hh+ey
hh-ey+s
ey-s+t
w-ih+s
s-p+er
p-er+d
s-eh+n
r-iy+er
iy-er+z
l+aw
l-aw+n
aw-n+jh
n-jh+ih
jh-ih+ng
g-r+uw
r-uw+p
uw-p+s
ah-p+l
r-m+er
r-iy+s
iy-s+er
s-er+ch
er-ch+ih
ch-ih+z
s-ay+k
ay-k+ih
k-ih+k
s-p+eh
p-eh+k
ao-r+ah
r-ah+jh
ah-jh+ah
ao-r+b
r-b+ih
b-ih+d
ih-d+ah
d-r+iy
r-iy+m
iy-m
ih-sh+ih
sh-ih+z
eh-s+ih
s-ih+v
s-eh+k
k-sh+uw
sh-uw+ah
m-p+ah
ah-l+s
l-s+ih
s-p+l
p-l+ey
l-ey+n
ey-n+d
ae-n+er
n-er
m-ow+l
ow-l+y
l-y+eh
y-eh+r
d-r+ao
r-ao+n
ao-n
d-aa+k
aa-k+t
k-t+er
aa-m+ih
m-ih+k
p-eh+ah
eh-ah+m
ah-m+ao
eh-r+ih
t-er+ih
er-ih+s
f-ih+g
ih-g+y
g-y+er
y-er+z
dh-ow+z
l-ey
f+ah
n-d+eh
d-eh+r
eh-r+er
r-er
r-ao+ih
ao-ih+ng
ae-d+m
d-m+er
m-er+ah
er-ah+b
b-ih+z
ih-z+n
z-n+ah
ih-m+iy
m-iy+d
iy-d+iy
iy-ah+t
ah-t+l
f-ao+l
b+l
b-l+ey
l-ey+m
ae-v+ih
ih-k+l
k-l+eh
l-eh+r
r-k+ah
k-ah+b
k-l+ey
aa-r+g
r-g+y
g-y+uw
uw-ah+b
l-iy+v
k-ae+p
ah-t+ah
ow-n+ih
sh-iy+t
s-ih+d
ih-d+er
r-eh+v
ah-n+uw
n-uw
ae-d+v
d-v+er
v-er+t
ah-z+m
z-m+ah
d-iy+d
ah-m+p
m-p+eh
p-eh+l
eh-l+d
ah-n+l
n-l+eh
ih-n+ao
r-m+ah
n-uw+z
s-ao+r
r-s+ah
p-ey+p
ey-p+er
l-ah+g
ah-g+zh
g-zh+er
zh-er+iy
k-ao+s
v+ae
v-ae+s
ao-r+ch
r-ch+ah
y+ih
y-ih+r
s-t+ey
s-ih+r
ih-r+iy
n-ah+f
ah-f
ah-p+ih
l-ey+t
ey-t+er
n+ae
n-ae+r
ae-r+ah
b-iy+ih
ey+b
k-ah+g
ah-g+n
g-n+ay
n-ay+z
n-t+ay
t-ay+er
ay-er+l
g-r+aw
n-d+l
d-l+ah
b-iy+k
iy-k+ah
k+ey
ey+d
s+l
s-l+ae
l-ae+k
ae-k+ah
p-ey+s
n+ay
n-ay+t
ay-t+f
t-f+ao
k+uw
k-uw+l
uw-l
g-r+ae
r-ae+jh
ae-jh+uw
ay-n+ah
k-ae+m
m-p
s-l+eh
l-eh+p
s+aw
s-aw+n
b-eh+d
sh+ao
sh-ao+r
k+uh
k-uh+d
r-ae+v
ae-v+ah
th-r+iy
ow+k
ow-k+l
k-l+ah
l-ah+k
ah-f+ih
f-ih+sh
ih-v+eh
v-eh+n
jh-eh+r
s-l+ih
l-ih+m
ey+t
aw-er+z
l-iy+p
l+uw
uw-t+eh
m-ae+k
jh+ow
jh-ow
p-t+ah
n-t+uw
aa-n+f
n-f+ah
f-ah+d
ah-d+eh
d-eh+n
f+aa
f-aa+l
aa-l+ow
l-ow+d
ow-d
k-l+uw
l-uw
er-s+uw
s-uw+t
l-uw+sh
uw-sh+ah
b-ae+f
ae-f+ah
s-eh+z
eh-z
f+eh
f-eh+l
eh-l+ow
l-ow+z
jh+ah
f-ih+l
l-ah+p
ch-er+d
hh-eh+l
uw-l+y
y-ah
iy+d
iy-d+ih
d-ih+th
ih-th
v-iy+hh
iy-hh+ih
hh-ih+k
r-ow+l
ow-l+ih
ah-l+ao
b+uh
b-uh+r
uh-r+g
r-g+ow
g-ow+n
ow-n
r-iy+t
d-r+ay
r-ay+v
ay-v+er
p-uh+l
uh-l+d
k-ah+k
k-s+k
s-k+l
ey-m+d
ae-t+s
hh+ah
hh-ah+s
s-iy+z
ow
r+aa
r-aa+z
aa-z+ah
l-ih+n
b-iy+ah
ah-n+ao
l-d+er
b-r+ey
ey-n+iy
n-iy+er
iy-er
r-t+m
t-m+ah
r-aa+b
aa-b+ah
b-ah+b
hh-ah+n
n-d+r
r-ah+d
f-ih+f
f-t+iy
ah-n+th
n-th
m-ey+b
ey-b+iy
p+iy
p-iy+ae
iy-ae+n
ae-n+ow
s-k+ao
ah-b+jh
hh-ay+er
eh-n+sh
n-sh+ah
n-k+r
iy-s+ih
m-ah+l
s-ih+k
b-iy+t
iy-t+s
m-ih+n
p+aw
p-aw+er
ah-d+v
d-v+ae
l-ow
ah-n+r
n-r+ay
n-ae+ch
ae-ch+er
ch-er+ah
p-ah+th
ah-th+eh
th-eh+t
eh-n+er
n-er+ah
er-ah+s
f-iy+l
iy-l+ih
g-z+ao
z-ao+l
ao-l+t
l-t+ih
ih-p+r
ah-k+s
s-w+ih
s-iy+m
iy-m+z
f-ey+l
ey-l+ih
aa-r+d
r-d+iy
s-ey+l
ey-l+er
n-ao+t
ao-t+ah
ah-k+aa
l-ih+sh
ih-sh+m
sh-m+ah
p-ay+r
ay-r+ah
p-iy+r
iy-r+ih
n-ih+s
t-ah+f
f-ah+k
ah-k+ey
k-ey+sh
w-ay+t
t-r+oy
r-oy+d
p-ey+sh
ah-g+r
g-r+iy
ao-r+hh
r-hh+ae
hh-ae+n
ah-l+aw
l-aw
w-ih+t
ih-t+n
t-n+ah
ay-k+ah
ah-l+aa
l-aa+jh
aa-jh+ih
jh-ih+k
d-iy+z
iy-d+l
hh-ih+p
ih-p+n
p-n+ah
t-ih+z
ih-z+ey
z-ey+sh
m-ih+r
ah-m+y
uw-z+m
r-l+er
ao+t
d-er+d
eh+m
n-iy+z
ih-l+ao
ao-ng+d
ng-d
t-iy+r
iy-r+z
r-ow+m
ow-m+ae
m-eh+s
s-ah+jh
jh-ah+z
ah-n+g
n-g+r
r-ae+ch
ae-ch+ah
ch-ah+l
f-l+ow
b-iy+m
iy-m+ih
sh+ow
sh-ow+d
r-iy+w
iy-w+eh
aa-b
ah-m+ey
m-ey+z
ey-z+d
p-eh+r
ah-d+uw
d-uw+s
uw-s+ih
ow-ah+m
ih-r+z
d-eh+m
eh-m+iy
s-ah+ng
b+oy
b-oy
er-n+d
k-ae+r
n-ah+p
ah-p+s
r-ae+d
l-ey+ih
eh-r+f
ah-g+ah
b-r+ao
r-ao+t
s-ae+t
sh+ey
sh-ey+d
b+aw
b-aw+er
l-iy+ah
er+th
n-ow+m
b-ae+n
n-ih+sh
aa-r+ow
ey+k
t-er+t
t+ow
t-ow
t-aa+r
t+ah
t-ah+w
ah-w+ao
v+eh
v-eh+r
t-ah+r
ah-r+eh
s+n
s-n+ey
n-ey+l
p-r+ay
v-ah+t
r-uw+m
iy-v+d
t-ih+sh
ah-n+er
s-k+t
f-ao+k
ao-k
l-ay+d
k-r+eh
s-t+f
ao-l+ah
l-eh+v
eh-v+ih
ah-p+ah
d-ih+z
ih-z+ae
z-ae+s
ah-n+sh
n-sh+ey
sh-ey+k
v-er+s
ih-t+ih
z-ah+m
s-t+s
ah+sh
ah-sh+uh
sh-uh+r
uh-r+d
iy-n+z
z+eh
z-eh+p
eh-p+ah
ih-n+z
ah+ch
ah-ch+iy
ch-iy+v
y-uw+n
uw-n+ah
n-ah+v
ah-v+er
ah-n+v
n-v+ih
d-eh+s
aa-r+sh
d-ah+m
d-er+m
b-r+ow
r-ow+k
ow-k
p-iy+l
iy-l+z
l-ae+f
p-l+ao
l-ao+z
ao-z
s-ah+ch
t-r+ay
r-ay+f
ay-f+l
f-l+ih
ih-l+ey
k-l+aa
l-aa+z
z-ah+t
aa-r+ch
ch-ah+b
ah-b+ao
b-ao+l
p-er+t
er-t+ih
ih-k+y
k-y+ah
b-aa+r
aa-r+b
r-b+er
b-er+ah
er-ah
k-ah+v
ih-m+ih
m-ih+t
hh+ao
hh-ao+r
r-ay+b
ay-b+ah
ih-f+eh
f-t
l-d+l
w-aa+ch
aa-ch
ay+z
p+oy
p-oy+n
oy-n+t
f-ih+ng
ih-ng+g
g-aa+b
aa-b+l
b-l+ih
r-ay+d
n-s+ow
ow-l
l-ao+s
ao-s
d-er+ih
b-eh+r
iy-n+w
n-w+ay
ah-n+hh
n-hh+ae
ae-p+iy
p-iy
eh-n+ch
ey-d+ih
sh+ih
sh-ih+p
ih-p+s
ng-k+er
k-er+d
t-ae+d
ae-d+uw
uw-s+ae
s-ae+k
g-ae+dh
ae-dh+er
dh-er+d
f-aa+r
t+oy
t-oy+l
oy-l+ih
ey-n+f
ah-d+z
r-ae+f
ae-f+ih
f-ih+k
ng-g+ih
g-ih+th
p-iy+n
eh-n+v
n-v+iy
v-iy+d
s-w+iy
w-iy+t
iy-t+n
b-ih+t
ih-t+w
t-w+iy
l-uw+z
r-iy+p
iy-p+y
p-y+uw
f-r+iy
p-iy+p
iy-p+ah
t-er+b
er-b+y
b-y+ah
n-s+iy
r-l+ah
l-ah+m
ah-m+w
m-w+ah
aw-t+b
t-b+r
r-ey+k
l-ey+g
ey-g
v-ae+g
ae-g+ah
g-ah+b
ah-b+aa
b-aa+n
aa-z+d
n-uw+sh
hh-aa+s
aa-s+p
ow+p
ow-p+ah
w-ih+n
n-d+ow
d-ow+z
ih-n+hh
n-hh+ey
hh-ey+l
p-oy+z
oy-z+ah
eh-z+ih
z-ih+d
p-t+er
p-r+ey
r-ey+l
ey-l+uw
l-uw+d
b-uh+k
f-ay+l
r-k+ay
k-ay+v
ay-v+z
v-z
k-uh+k
uh-k+s
g-aa+r
r-d+ah
n-er+z
b-ah+m
m-p+aa
aa-s
t-uw+t
t-ay+t
sh+uw
sh-uw+z
t-r+eh
eh-m+y
m+er
m-er+m
er-m+er
ey-z+m
d-ao+n
ao-n+ih
ih-m+eh
m-eh+m
b-er+d
s-ih+b
ih-b+ah
g+ao
g-ao+n
n+uw
b-ih+b
ih-b+z
b-z
s-w+aa
w-aa+l
n-t+r
w-aa+n
aa-n+t
k-eh+p
s-k+eh
jh-aa+n
ah-b+z
b-z+er
z-er+v
k+aw
k-aw+n
aw-n+t
ae-n+z
hh-ah+ng
eh-l+p
l-p+l
p-l+ah
hh-er+t
er-t
s-er
f-eh+r
eh-r+ae
r-ae+l
ae-l+t
l-t+iy
s-m+ay
m-ay+l
l-uw+iy
uw-iy+z
ah-m+z
jh-eh+s
s-iy+n
k-ah+jh
jh-ah+l
v+aw
v-aw
iy-l
ow-k+ah
t-w+ey
w-ey+n
aa-n+ah
k-r+ae
t-s+m
dh+ay
dh-ay+n
dh+aw
dh-aw
ao-s+iy
hh-aa
k-w+ow
w-ow+th
ow-th
l-aw+d
v+oy
v-oy+s
oy-s
uh-d+ah
k-t+ao
f-er+n
hh-ih+s
ah-r+iy
eh+s
eh-s+eh
sh-ah+l
d-iy+l
eh-r+ow
r-ow+n
p-eh+sh
eh-sh+ah
s-t+ao
t-ao+r
v+y
v-y+uw
uw-s+ah
ih+v
ih-sh+t
sh-t
eh-s+er
b-l+ae
ae-k+w
k-w+uh
ey-t+iy
ah-m+er
f-aa+dh
aa-dh+er
l-eh+f
eh-f+t
l-ay+v
ay-v
v+ih
l-ah+jh
n-f+ay
ay-n+z
hh-ae+m
m-p+sh
p-sh+er
sh-er
aa+p
aa-p+er
er-t+uw
t-uw+n
r-iy+jh
iy-jh+ah
n-ih+g
ih-g+l
g-l+eh
k-t+s
r-f+ao
aa-m+d
l+iy
l-iy+s
iy-s+t
w-eh+dh
eh-dh+er
g-l+ow
l-ow+m
ih-s+g
s-g+r
th-er+ow
er-ow+l
ow-l+iy
w-ey+s
d-ih+g
g-ih+ng
k-ih+l
v-ih+k
k-s+ih
er-s+er
s-er+iy
r-iy+b
iy-b+ao
b-ao+t
m-p+ae
p-ae+n
n-y+ah
d-ih+l
ih-l+ay
ay-t+ah
ae-n+t
ah-p+ey
g-aa+d
aa-d+z
s-ey+k
s-aa+n
aa-n+k
n-k+ow
k-ow
d-aa+n
k-iy+hh
iy-hh+ow
hh-ow+t
ow-t+iy
s-k+er
k-er+z
s-p+ow
p-ow+k
th-r+ao
r-ao+ng
aa-m+r
m-r+ae
ae-d+z
r-eh+p
eh-p+er
er-t+ao
r-aa+jh
aa-jh+eh
sh-m+aa
iy-t+ao
v-er+b
er-b+ah
p-aa+p
aa-p+y
p-y+ah
f-r+ay
ao-r+z
l-ey+s
p-aa+l
ah-jh+ay
jh-ay+z
s-ey+ih
s-k+aw
k-aw+t
d-ih+n
ih-n+er
g-r+eh
r-eh+t
ah-p+oy
n-t+m
ey-t+ah
er-g+eh
eh-t+f
aa+g
aa-g+ah
g-ah+s
l-m+aa
b-ae+ng
k-er
d-ay+m
ay-m+ah
w-eh+d
eh-d+ih
eh-d+m
d-m+ah
ey+jh
ey-jh
eh-l+z
b-ow
s-ih+l
ih-l+k
l-k+ah
hh-ow+z
r-k+ey
k-ey+d
ey-d+iy
l-ow+s
r-l+ay
l-ay+l
p-ow+n
ae-r+ih
r-ih+jh
y-eh+t
aa-r+ah
ay+v
oy-n+d
ih-jh+ih
jh-ih+z
n-hh+er
k+ow
k-ow+l
ay+s
ay-s
b-ow+l
aw-s+hh
s-hh+ow
v-er+d
s-ae+m
ae-m+y
y-uw+l
t-l+er
r-ow+t
f-l+eh
l-eh+sh
eh-sh
b-eh+s
ih+ng
ng-g+l
g-l+ih
w-ah+jh
n-aa+b
n-er+ch
er-ch+er
r-eh+ng
eh-ng+k
ng-k+th
k-th
hh-ih+l
m-ih+l
ih-l+t
uw-t+s
l+ow
l-ow+k
ow-k+ey
oy-n+z
g-w+ih
l-ow+sh
ow-sh+ih
ih-p
l-d+z
th-r+ow
hh-ae+t
th-r+eh
r-eh+sh
eh-sh+ow
sh-ow+l
ay-l+z
p-l+iy
l-iy+z
ah-f+y
d-er+l
f-ey+n
v-ah+d
g+er
g-er+l
er-l
g-ow+l
l-d+ah
k-er+l
er-l+z
d-er+f
er-f+ah
b-aw
ey-d+ey
r-ae+ng
aa-n+sh
d-er+s
ao-r+th
r-th
ah-p+eh
m-eh+d
d-ah+t
t-er+ey
er-ey+n
k-ow+s
n-f+l
b-ae+b
ah-l+ow
l-ow+n
r-m+d
l-ay+ah
ay-ah+n
ih-ng+d
ng-d+ah
t-uw+k
uw-k+ah
n-ih+n
k-aa+k
aa-k+l
t-ah+p
k-r+ow
ow-k+t
ih-d+iy
ih+s
s-k+ey
ey-p
n-ah+dh
ey+m
ey-m+iy
m-iy+ah
iy-ah+b
g-ae+l
aa-k+ah
k-ah+d
d-uw+d
uw-d+ah
k-t+ih
n-ih+k
ih-k+iy
d-r+uw
g+ah
s-n+ih
ah+hh
ah-hh+eh
eh-l+er
p-iy+t
iy-t+er
l-t+er
ah+w
ah-w+ey
er-n+l
k-l+iy
iy-n+ih
f-ay+t
m-p+ow
p-ow+l
ey-l+d
t-ow+l
l-ae+d
w-aa+d
aa-d+ah
f-ah+n
d-eh+v
v-ah+jh
ih-sh+p
sh-p+ah
k-ih+n
b-aa+t
r-aa
t-ey+t
