#!MLF!#
"*/sample1.lab"
sil
iy+ch
iy-ch
sp
w+ah
w-ah+n
ah-n
sp
w+aa
w-aa+z
aa-z
sp
k+ao
k-ao+l
ao-l+d
l-d
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
m+ae
m-ae+t
ae-t
sp
ah+n
ah-n+d
n-d
sp
ih+n
ih-n+t
n-t+eh
t-eh+r
eh-r+ah
r-ah+g
ah-g+ey
g-ey+t
ey-t+ih
t-ih+d
ih-d
sp
w+ih
w-ih+l
ih-l
sp
y+uw
y-uw
sp
w+er
w-er+k
er-k
sp
w+ih
w-ih+l
ih-l
sp
y+uw
y-uw
sp
p+uh
p-uh+t
uh-t
sp
aa+n
aa-n
sp
p+r
p-r+ih
r-ih+z
ih-z+ah
z-ah+n
ah-n
sp
k+l
k-l+ow
l-ow+dh
ow-dh+z
dh-z
sp
w+ih
w-ih+l
ih-l
sp
y+uw
y-uw
sp
iy+t
iy-t
sp
w+ih
w-ih+l
ih-l
sp
y+uw
y-uw
sp
s+t
s-t+aa
t-aa+p
aa-p
sp
p+ih
p-ih+k
ih-k+ah
k-ah+t
ah-t+ih
t-ih+ng
ih-ng
sp
w+ih
w-ih+l
ih-l
sp
y+uw
y-uw
sp
g+ow
g-ow
sp
w+ih
w-ih+th
ih-th+aw
th-aw+t
aw-t
sp
p+ey
p-ey+ih
ey-ih+ng
ih-ng
sp
y+ao
y-ao+r
ao-r
sp
f+ay
f-ay+n
ay-n
sp
ah+n
ah-n+d
n-d
sp
p+r
p-r+aa
r-aa+m
aa-m+ah
m-ah+s
ah-s
sp
n+eh
n-eh+v
eh-v+er
v-er
sp
t+uw
t-uw
sp
p+ih
p-ih+k
ih-k+ih
k-ih+t
ih-t
sp
ah+g
ah-g+eh
g-eh+n
eh-n
sp
sil
.
"*/sample10.lab"
sil
ay
sp
m+iy
m-iy+n
iy-n
sp
dh+ah
dh-ah
sp
ih+k
ih-k+s
k-s+t
s-t+er
t-er+n
er-n+ah
n-ah+l
ah-l
sp
ao+r
ao-r+g
r-g+ah
g-ah+n
ah-n
sp
ah+v
ah-v
sp
s+m
s-m+eh
m-eh+l
eh-l+ih
l-ih+ng
ih-ng
sp
ao+r
ao-r
sp
dh+ae
dh-ae+t
ae-t
sp
p+aa
p-aa+r
aa-r+t
r-t
sp
ah+v
ah-v
sp
m+ae
m-ae+n
ae-n
sp
w+ih
w-ih+ch
ih-ch
sp
s+t
s-t+ae
t-ae+n
ae-n+d
n-d+z
d-z
sp
p+r
p-r+aa
r-aa+m
aa-m+ah
m-ah+n
ah-n+ah
n-ah+n
ah-n+t
n-t
sp
ih+n
ih-n
sp
hh+ih
hh-ih+z
ih-z
sp
f+ey
f-ey+s
ey-s
sp
ah+n
ah-n+d
n-d
sp
w+ih
w-ih+ch
ih-ch
sp
p+ey
p-ey+n
ey-n+t
n-t+er
t-er+z
er-z
sp
s+ey
s-ey
sp
ih+n
ih-n
sp
g+uh
g-uh+d
uh-d
sp
jh+aa
jh-aa+l
aa-l+iy
l-iy
sp
n+ow
n-ow+z
ow-z+ih
z-ih+z
ih-z
sp
ah+n
ah-n+d
n-d
sp
w+eh
w-eh+l
eh-l
sp
p+r
p-r+ah
r-ah+p
ah-p+ao
p-ao+r
ao-r+sh
r-sh+ah
sh-ah+n
ah-n+d
n-d
sp
f+ey
f-ey+s
ey-s+ah
s-ah+z
ah-z
sp
sh+uh
sh-uh+d
uh-d
sp
k+aa
k-aa+m
aa-m+p
m-p+r
p-r+iy
r-iy+hh
iy-hh+eh
hh-eh+n
eh-n+d
n-d
sp
ah
sp
f+uh
f-uh+l
uh-l
sp
th+er
th-er+d
er-d
sp
dh+ae
dh-ae+t
ae-t
sp
ih+z
ih-z
sp
m+eh
m-eh+zh
eh-zh+er
zh-er+d
er-d
sp
d+aw
d-aw+n
aw-n+w
n-w+er
w-er+d
er-d+z
d-z
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
dh+ah
dh-ah
sp
s+eh
s-eh+t
eh-t+ih
t-ih+ng
ih-ng
sp
aa+n
aa-n
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
hh+eh
hh-eh+r
eh-r
sp
sil
.
"*/sample11.lab"
sil
hh+uw
hh-uw+z
uw-z
sp
k+aa
k-aa+n
aa-n+v
n-v+ah
v-ah+n
ah-n+t
n-t
sp
s+t
s-t+uh
t-uh+d
uh-d
sp
n+ih
n-ih+r
ih-r
sp
dh+ah
dh-ah
sp
s+ih
s-ih+t
ih-t+iy
t-iy
sp
g+ey
g-ey+t
ey-t+s
t-s
sp
dh+eh
dh-eh+r
eh-r
sp
g+ow
g-ow+z
ow-z
sp
w+ah
w-ah+n
ah-n
sp
r+eh
r-eh+d
eh-d+iy
d-iy
sp
iy+k
iy-k+w
k-w+ah
w-ah+l
ah-l+iy
l-iy
sp
f+ao
f-ao+r
ao-r
sp
d+uw
d-uw+ih
uw-ih+ng
ih-ng
sp
ao+r
ao-r
sp
s+ah
s-ah+f
ah-f+er
f-er+ih
er-ih+ng
ih-ng
sp
ah+n
ah-n+d
n-d
sp
ah+v
ah-v
sp
hh+uw
hh-uw+m
uw-m
sp
w+iy
w-iy
sp
sh+ae
sh-ae+l
ae-l
sp
s+uw
s-uw+n
uw-n
sp
hh+iy
hh-iy+r
iy-r
sp
dh+ae
dh-ae+t
ae-t
sp
hh+iy
hh-iy
sp
ih+z
ih-z
sp
ih+n
ih-n+v
n-v+aa
v-aa+l
aa-l+v
l-v+d
v-d
sp
ih+n
ih-n
sp
s+ah
s-ah+m
ah-m
sp
g+r
g-r+ey
r-ey+t
ey-t
sp
k+ah
k-ah+t
ah-t+ae
t-ae+s
ae-s+t
s-t+r
t-r+ah
r-ah+f
ah-f+iy
f-iy
sp
ih+t
ih-t
sp
m+ey
m-ey
sp
b+iy
b-iy
sp
ah+v
ah-v
sp
d+iy
d-iy+p
iy-p
sp
k+ah
k-ah+l
ah-l+ae
l-ae+m
ae-m+ah
m-ah+t
ah-t+iy
t-iy
sp
sil
.
"*/sample12.lab"
sil
t+r
t-r+uw
r-uw
sp
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
ah+n
ah-n+d
n-d
sp
ah
sp
f+ae
f-ae+k
ae-k+t
k-t
sp
w+ih
w-ih+ch
ih-ch
sp
hh+ae
hh-ae+d
ae-d
sp
p+ah
p-ah+z
ah-z+ah
z-ah+l
ah-l+d
l-d
sp
n+ow
n-ow
sp
l+eh
l-eh+s
eh-s
sp
dh+ae
dh-ae+n
ae-n
sp
ih+t
ih-t
sp
hh+ae
hh-ae+d
ae-d
sp
ao+d
ao-d
sp
dh+ah
dh-ah
sp
m+ae
m-ae+jh
ae-jh+ih
jh-ih+s
ih-s+t
s-t+r
t-r+ey
r-ey+t
ey-t+s
t-s
sp
dh+ae
dh-ae+t
ae-t
sp
ah+p
ah-p+aa
p-aa+n
aa-n
sp
dh+eh
dh-eh+r
eh-r
sp
ih+g
ih-g+z
g-z+ae
z-ae+m
ae-m+ah
m-ah+n
ah-n+ey
n-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
p+r
p-r+eh
r-eh+m
eh-m+ah
m-ah+s
ah-s+ah
s-ah+z
ah-z
sp
m+eh
m-eh+n
eh-n+iy
n-iy
sp
r+ih
r-ih+ch
ih-ch
sp
aa+r
aa-r+t
r-t+ah
t-ah+k
ah-k+ah
k-ah+l
ah-l+z
l-z
sp
ah+v
ah-v
sp
b+iy
b-iy+zh
iy-zh+uw
zh-uw+t
uw-t+er
t-er+iy
er-iy
sp
jh+uw
jh-uw+ah
uw-ah+l
ah-l+r
l-r+iy
r-iy
sp
ah+n
ah-n+d
n-d
sp
p+er
p-er+s
er-s+ih
s-ih+n
ih-n+ah
n-ah+l
ah-l
sp
ao+r
ao-r+n
r-n+ah
n-ah+m
ah-m+ah
m-ah+n
ah-n+t
n-t+s
t-s
sp
hh+ae
hh-ae+d
ae-d
sp
b+ih
b-ih+n
ih-n
sp
f+aw
f-aw+n
aw-n+d
n-d
sp
l+ay
l-ay+ih
ay-ih+ng
ih-ng
sp
ah+n
ah-n+d
n-d+iy
d-iy+r
iy-r+ey
r-ey+n
ey-n+jh
n-jh+d
jh-d
sp
sil
.
"*/sample13.lab"
sil
b+ah
b-ah+t
ah-t
sp
m+ay
m-ay
sp
d+ih
d-ih+r
ih-r
sp
ah+ng
ah-ng+k
ng-k+ah
k-ah+l
ah-l
sp
d+uw
d-uw
sp
l+eh
l-eh+t
eh-t
sp
m+iy
m-iy
sp
ae+s
ae-s+k
s-k
sp
y+uw
y-uw
sp
w+ah
w-ah+n
ah-n
sp
k+w
k-w+eh
w-eh+s
eh-s+ch
s-ch+ah
ch-ah+n
ah-n
sp
ah+v
ah-v
sp
k+ao
k-ao+r
ao-r+s
r-s
sp
ae+k
ae-k+s
k-s+ah
s-ah+l
ah-l
sp
hh+aw
hh-aw
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
r+ih
r-ih+t
ih-t+er
t-er+n
er-n+ih
n-ih+ng
ih-ng
sp
r+ih
r-ih+t
ih-t+er
t-er+n
er-n+ih
n-ih+ng
ih-ng
sp
w+ay
w-ay
sp
y+uw
y-uw
sp
aa+r
aa-r
sp
t+ao
t-ao+k
ao-k+ih
k-ih+ng
ih-ng
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
dh+ah
dh-ah
sp
r+ih
r-ih+t
ih-t+er
t-er+n
er-n
sp
b+ih
b-ih+f
ih-f+ao
f-ao+r
ao-r
sp
dh+ah
dh-ah
sp
er+ay
er-ay+v
ay-v+ah
v-ah+l
ah-l
sp
n+ow
n-ow
sp
sil
.
"*/sample14.lab"
sil
b+ay
b-ay
sp
dh+ah
dh-ah
sp
w+ey
w-ey
sp
hh+iy
hh-iy
sp
ae+d
ae-d+ih
d-ih+d
ih-d
sp
hh+eh
hh-eh+n
eh-n+r
n-r+iy
r-iy
sp
ih+z
ih-z
sp
m+eh
m-eh+r
eh-r+iy
r-iy+ih
iy-ih+ng
ih-ng
sp
ah+n
ah-n+d
n-d
sp
s+eh
s-eh+t
eh-t+ah
t-ah+l
ah-l+ih
l-ih+ng
ih-ng
sp
d+aw
d-aw+n
aw-n
sp
ih+n
ih-n
sp
b+ah
b-ah+r
ah-r+ow
r-ow+d
ow-d+iy
d-iy+ah
iy-ah
sp
ih+t
ih-t
sp
ih+z
ih-z
sp
k+y
k-y+uh
y-uh+r
uh-r+iy
r-iy+ah
iy-ah+s
ah-s
sp
hh+iy
hh-iy
sp
w+eh
w-eh+n
eh-n+t
n-t
sp
aa+n
aa-n
sp
hh+aw
hh-aw
sp
ae+f
ae-f+t
f-t+er
t-er
sp
ah
sp
w+ao
w-ao+r
ao-r
sp
w+ah
w-ah+n
ah-n+z
n-z
sp
th+ao
th-ao+t
ao-t+s
t-s
sp
t+er
t-er+n
er-n
sp
t+uw
t-uw
sp
m+ae
m-ae+t
ae-t+r
t-r+ah
r-ah+m
ah-m+ow
m-ow+n
ow-n+iy
n-iy
sp
hh+iy
hh-iy
sp
g+l
g-l+ae
l-ae+n
ae-n+s
n-s+t
s-t
sp
ae+t
ae-t
sp
hh+ih
hh-ih+z
ih-z
sp
d+ao
d-ao+t
ao-t+er
t-er
sp
t+uw
t-uw
sp
s+iy
s-iy
sp
hh+aw
hh-aw
sp
sh+iy
sh-iy
sp
w+uh
w-uh+d
uh-d
sp
t+ey
t-ey+k
ey-k
sp
dh+ih
dh-ih+s
ih-s
sp
sil
.
"*/sample15.lab"
sil
dh+ey
dh-ey
sp
w+er
w-er
sp
s+ow
s-ow
sp
ow+v
ow-v+er
v-er+w
er-w+eh
w-eh+l
eh-l+m
l-m+d
m-d
sp
w+ih
w-ih+dh
ih-dh
sp
dh+ah
dh-ah
sp
w+ao
w-ao+t
ao-t+er
t-er+z
er-z
sp
sil
.
"*/sample16.lab"
sil
iy+v
iy-v+ih
v-ih+n
ih-n
sp
ih+f
ih-f
sp
m+ah
m-ah+dh
ah-dh+er
dh-er
sp
d+ih
d-ih+d
ih-d
sp
m+ey
m-ey+k
ey-k
sp
y+uw
y-uw
sp
p+uh
p-uh+t
uh-t
sp
aa+n
aa-n
sp
f+l
f-l+ae
l-ae+n
ae-n+ah
n-ah+l
ah-l
sp
ah+n
ah-n+d
n-d+er
d-er+n
er-n+iy
n-iy+th
iy-th
sp
y+uw
y-uw
sp
d+uw
d-uw
sp
l+uh
l-uh+k
uh-k
sp
s+ow
s-ow
sp
p+r
p-r+ih
r-ih+t
ih-t+iy
t-iy
sp
ih+n
ih-n
sp
p+ih
p-ih+ng
ih-ng+k
ng-k
sp
ah+n
ah-n+d
n-d
sp
r+eh
r-eh+d
eh-d
sp
r+ah
r-ah+b
ah-b+eh
b-eh+k
eh-k+ah
k-ah
sp
ah+n
ah-n+d
n-d
sp
s+ow
s-ow
sp
hh+ow
hh-ow+m
ow-m+l
m-l+iy
l-iy
sp
ih+n
ih-n
sp
d+r
d-r+ae
r-ae+b
ae-b
sp
ah+n
ah-n+d
n-d
sp
b+r
b-r+aw
r-aw+n
aw-n
sp
ay
sp
n+ow
n-ow
sp
ih+t
ih-t
sp
s+ay
s-ay+d
ay-d
sp
r+ah
r-ah+b
ah-b+eh
b-eh+k
eh-k+ah
k-ah
sp
ay
sp
w+ih
w-ih+sh
ih-sh
sp
ay
sp
w+aa
w-aa+z
aa-z
sp
l+ay
l-ay+k
ay-k
sp
y+uw
y-uw
sp
p+r
p-r+ih
r-ih+t
ih-t+iy
t-iy
sp
ih+n
ih-n
sp
ao+l
ao-l
sp
k+ah
k-ah+l
ah-l+er
l-er+z
er-z
sp
sil
.
"*/sample17.lab"
sil
ae+z
ae-z
sp
ih+f
ih-f
sp
ih+n
ih-n+f
n-f+y
f-y+uh
y-uh+r
uh-r+iy
r-iy+ey
iy-ey+t
ey-t+ih
t-ih+d
ih-d
sp
ae+t
ae-t
sp
dh+ah
dh-ah
sp
k+aa
k-aa+ng
aa-ng+k
ng-k+w
k-w+eh
w-eh+s
eh-s+t
s-t
sp
r+ow
r-ow+z
ow-z
sp
ah+p
ah-p
sp
ih+n
ih-n
sp
r+ih
r-ih+b
ih-b+eh
b-eh+l
eh-l+y
l-y+ah
y-ah+n
ah-n
sp
ah
sp
s+ah
s-ah+d
ah-d+ah
d-ah+n
ah-n
sp
s+k
s-k+w
k-w+ao
w-ao+l
ao-l
sp
s+t
s-t+r
t-r+ah
r-ah+k
ah-k
sp
dh+ah
dh-ah
sp
ah+n
ah-n+w
n-w+iy
w-iy+l
iy-l+d
l-d+iy
d-iy
sp
m+aa
m-aa+n
aa-n+s
n-s+t
s-t+er
t-er
sp
w+ih
w-ih+dh
ih-dh+ih
dh-ih+n
ih-n
sp
ah
sp
f+y
f-y+uw
y-uw
sp
m+ow
m-ow+m
ow-m+ah
m-ah+n
ah-n+t
n-t+s
t-s
sp
ih+t
ih-t
sp
b+ih
b-ih+k
ih-k+ey
k-ey+m
ey-m
sp
ah+n
ah-n+m
n-m+ae
m-ae+n
ae-n+ih
n-ih+jh
ih-jh+ah
jh-ah+b
ah-b+ah
b-ah+l
ah-l
sp
ah+n
ah-n+d
n-d
sp
th+r
th-r+uw
r-uw
sp
s+ah
s-ah+m
ah-m
sp
ih+n
ih-n+s
n-s+k
s-k+r
k-r+uw
r-uw+t
uw-t+ah
t-ah+b
ah-b+ah
b-ah+l
ah-l
sp
k+aa
k-aa+z
aa-z
sp
ih+t
ih-t
sp
k+aa
k-aa+t
aa-t
sp
f+ay
f-ay+er
ay-er
sp
w+ih
w-ih+dh
ih-dh
sp
dh+ah
dh-ah
sp
r+ih
r-ih+z
ih-z+ah
z-ah+l
ah-l+t
l-t
sp
dh+ae
dh-ae+t
ae-t
sp
w+ih
w-ih+dh
ih-dh+ih
dh-ih+n
ih-n
sp
ah
sp
f+y
f-y+uw
y-uw
sp
m+ow
m-ow+m
ow-m+ah
m-ah+n
ah-n+t
n-t+s
t-s
sp
sil
.
"*/sample18.lab"
sil
ah+n
ah-n+d
n-d
sp
t+uw
t-uw
sp
b+r
b-r+iy
r-iy+dh
iy-dh
sp
dh+ah
dh-ah
sp
jh+eh
jh-eh+n
eh-n+t
n-t+ah
t-ah+l
ah-l
sp
eh+r
eh-r
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
dh+ah
dh-ah
sp
s+iy
s-iy
sp
dh+ae
dh-ae+t
ae-t
sp
m+eh
m-eh+t
eh-t
sp
dh+eh
dh-eh+m
eh-m
sp
ae+z
ae-z
sp
dh+ey
dh-ey
sp
k+r
k-r+ao
r-ao+s
ao-s+t
s-t
sp
dh+ah
dh-ah
sp
g+ae
g-ae+ng
ae-ng+w
ng-w+ey
w-ey
sp
aa+n
aa-n
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
s+t
s-t+iy
t-iy+m
iy-m+er
m-er
sp
jh+uw
jh-uw+l
uw-l+iy
l-iy+eh
iy-eh+t
eh-t
sp
eh+n
eh-n+jh
n-jh+oy
jh-oy+d
oy-d
sp
eh+v
eh-v+er
v-er+iy
er-iy
sp
m+ow
m-ow+m
ow-m+ah
m-ah+n
ah-n+t
n-t
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
jh+er
jh-er+n
er-n+iy
n-iy
sp
ah+n
ah-n+d
n-d
sp
w+uh
w-uh+d
uh-d
sp
hh+ae
hh-ae+v
ae-v
sp
b+ih
b-ih+n
ih-n
sp
s+aa
s-aa+r
aa-r+iy
r-iy
sp
w+eh
w-eh+n
eh-n
sp
dh+ah
dh-ah
sp
k+r
k-r+ao
r-ao+s
ao-s+ih
s-ih+ng
ih-ng
sp
w+aa
w-aa+z
aa-z
sp
ow+v
ow-v+er
v-er
sp
ih+f
ih-f
sp
sh+iy
sh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
n+aa
n-aa+t
aa-t
sp
b+ih
b-ih+n
ih-n
sp
s+ow
s-ow
sp
iy+g
iy-g+er
g-er
sp
t+uw
t-uw
sp
s+eh
s-eh+t
eh-t
sp
f+uh
f-uh+t
uh-t
sp
ah+p
ah-p+aa
p-aa+n
aa-n
sp
hh+er
hh-er
sp
n+ey
n-ey+t
ey-t+ih
t-ih+v
ih-v
sp
s+oy
s-oy+l
oy-l
sp
sil
.
"*/sample19.lab"
sil
f+r
f-r+ah
r-ah+m
ah-m
sp
y+uw
y-uw
sp
hh+ae
hh-ae+v
ae-v
sp
ay
sp
b+ih
b-ih+n
ih-n
sp
ae+b
ae-b+s
b-s+ah
s-ah+n
ah-n+t
n-t
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
s+p
s-p+r
p-r+ih
r-ih+ng
ih-ng
sp
w+eh
w-eh+n
eh-n
sp
p+r
p-r+aw
r-aw+d
aw-d
sp
p+ay
p-ay+d
ay-d
sp
ey+p
ey-p+r
p-r+ah
r-ah+l
ah-l
sp
d+r
d-r+eh
r-eh+s
eh-s+d
s-d
sp
ih+n
ih-n
sp
ao+l
ao-l
sp
hh+ih
hh-ih+z
ih-z
sp
t+r
t-r+ih
r-ih+m
ih-m
sp
hh+ae
hh-ae+th
ae-th
sp
p+uh
p-uh+t
uh-t
sp
ah
sp
s+p
s-p+ih
p-ih+r
ih-r+ah
r-ah+t
ah-t
sp
ah+v
ah-v
sp
y+uw
y-uw+th
uw-th
sp
ih+n
ih-n
sp
eh+v
eh-v+er
v-er+iy
er-iy
sp
th+ih
th-ih+ng
ih-ng
sp
sil
.
"*/sample2.lab"
sil
y+eh
y-eh+s
eh-s
sp
sh+iy
sh-iy
sp
s+eh
s-eh+d
eh-d
sp
sh+iy
sh-iy
sp
ao+f
ao-f+t
f-t+ah
t-ah+n
ah-n
sp
th+ao
th-ao+t
ao-t
sp
s+ow
s-ow
sp
ah+n
ah-n+d
n-d
sp
ae+d
ae-d+ih
d-ih+d
ih-d
sp
sil
.
"*/sample20.lab"
sil
dh+eh
dh-eh+n
eh-n
sp
hh+iy
hh-iy
sp
r+ae
r-ae+p
ae-p+t
p-t
sp
dh+ah
dh-ah
sp
eh+n
eh-n+d
n-d
sp
ah+v
ah-v
sp
hh+ih
hh-ih+z
ih-z
sp
t+ey
t-ey+l
ey-l
sp
er+aw
er-aw+n
aw-n+d
n-d
sp
dh+ah
dh-ah
sp
b+r
b-r+ae
r-ae+n
ae-n+ch
n-ch
sp
ah+n
ah-n+d
n-d
sp
s+w
s-w+ah
w-ah+ng
ah-ng
sp
hh+ih
hh-ih+m
ih-m+s
m-s+eh
s-eh+l
eh-l+f
l-f
sp
ao+f
ao-f
sp
k+iy
k-iy+p
iy-p+ih
p-ih+ng
ih-ng
sp
hh+ow
hh-ow+l
ow-l+d
l-d
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
b+r
b-r+ae
r-ae+n
ae-n+ch
n-ch
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
w+ih
w-ih+dh
ih-dh
sp
hh+ih
hh-ih+z
ih-z
sp
t+ey
t-ey+l
ey-l
sp
ah+n
ah-n+d
n-d
sp
w+ah
w-ah+n
ah-n
sp
hh+ay
hh-ay+n
ay-n+d
n-d
sp
f+uh
f-uh+t
uh-t
sp
dh+eh
dh-eh+n
eh-n
sp
sil
.
"*/sample21.lab"
sil
ay
sp
t+uh
t-uh+k
uh-k
sp
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
ay
sp
r+ay
r-ay+t
ay-t
sp
ay
sp
f+l
f-l+ah
l-ah+ng
ah-ng
sp
m+ay
m-ay
sp
aa+r
aa-r+m
r-m+z
m-z
sp
er+aw
er-aw+n
aw-n+d
n-d
sp
hh+er
hh-er
sp
n+eh
n-eh+k
eh-k
sp
ah+n
ah-n+d
n-d
sp
k+ih
k-ih+s
ih-s+t
s-t
sp
hh+er
hh-er
sp
ih+t
ih-t
sp
w+ih
w-ih+l
ih-l
sp
b+iy
b-iy
sp
ch+aa
ch-aa+r
aa-r+m
r-m+ih
m-ih+ng
ih-ng
sp
sh+iy
sh-iy
sp
k+ah
k-ah+n
ah-n+t
n-t+ih
t-ih+n
ih-n+y
n-y+uw
y-uw+d
uw-d
sp
y+uw
y-uw
sp
hh+ae
hh-ae+v
ae-v
sp
dh+ah
dh-ah
sp
k+iy
k-iy
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
d+ao
d-ao+r
ao-r
sp
ah+n
ah-n+d
n-d
sp
ay
sp
hh+ae
hh-ae+v
ae-v
sp
p+r
p-r+aa
r-aa+m
aa-m+ah
m-ah+s
ah-s+t
s-t
sp
dh+ah
dh-ah
sp
d+uw
d-uw+k
uw-k
sp
dh+ah
dh-ah
sp
k+iy
k-iy
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
f+r
f-r+ah
r-ah+n
ah-n+t
n-t
sp
d+ao
d-ao+r
ao-r
sp
sil
.
"*/sample22.lab"
sil
ae+s
ae-s+k
s-k+ih
k-ih+ng
ih-ng
sp
k+w
k-w+eh
w-eh+s
eh-s+ch
s-ch+ah
ch-ah+n
ah-n+z
n-z
sp
m+ey
m-ey+k
ey-k+ih
k-ih+ng
ih-ng
sp
b+r
b-r+iy
r-iy+f
iy-f
sp
t+eh
t-eh+s
eh-s+t
s-t+ih
t-ih+m
ih-m+ow
m-ow+n
ow-n+iy
n-iy+ah
iy-ah+l
ah-l+z
l-z
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
dh+ah
dh-ah
sp
f+l
f-l+ao
l-ao+r
ao-r
sp
w+ih
w-ih+dh
ih-dh
sp
ao+l
ao-l+m
l-m+ow
m-ow+s
ow-s+t
s-t
sp
iy+v
iy-v+ae
v-ae+n
ae-n+jh
n-jh+eh
jh-eh+l
eh-l+ih
l-ih+k
ih-k+ah
k-ah+l
ah-l
sp
f+er
f-er+v
er-v+er
v-er
sp
ih+m
ih-m+p
m-p+r
p-r+ah
r-ah+v
ah-v+ay
v-ay+z
ay-z+d
z-d
sp
k+ah
k-ah+l
ah-l+eh
l-eh+k
eh-k+sh
k-sh+ah
sh-ah+n
ah-n
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+s
t-s
sp
w+er
w-er
sp
p+ay
p-ay+l
ay-l+d
l-d
sp
hh+ay
hh-ay
sp
w+ih
w-ih+dh
ih-dh
sp
b+ih
b-ih+l
ih-l+z
l-z
sp
w+ih
w-ih+m
ih-m+ah
m-ah+n
ah-n
sp
v+aa
v-aa+l
aa-l+ah
l-ah+n
ah-n+t
n-t+ih
t-ih+r
ih-r+d
r-d
sp
f+ao
f-ao+r
ao-r
sp
p+ih
p-ih+k
ih-k+ih
k-ih+t
ih-t
sp
d+uw
d-uw+t
uw-t+iy
t-iy
sp
ah+n
ah-n+d
n-d
sp
s+er
s-er+t
er-t+ah
t-ah+n
ah-n
sp
ih+m
ih-m+p
m-p+r
p-r+ih
r-ih+z
ih-z+ah
z-ah+n
ah-n+m
n-m+ah
m-ah+n
ah-n+t
n-t
sp
sil
.
"*/sample23.lab"
sil
hh+uw
hh-uw
sp
w+aa
w-aa+z
aa-z
sp
s+t
s-t+ih
t-ih+l
ih-l
sp
t+eh
t-eh+r
eh-r+ah
r-ah+b
ah-b+l
b-l+iy
l-iy
sp
ah+f
ah-f+r
f-r+ey
r-ey+d
ey-d
sp
ah+v
ah-v
sp
hh+ih
hh-ih+z
ih-z
sp
ow+l
ow-l+d
l-d
sp
k+w
k-w+ao
w-ao+r
ao-r+t
r-t+er
t-er+m
er-m+ae
m-ae+s
ae-s+t
s-t+er
t-er
sp
ao+r
ao-r
sp
m+ay
m-ay+s
ay-s+eh
s-eh+l
eh-l+f
l-f
sp
hh+uw
hh-uw
sp
hh+ae
hh-ae+d
ae-d
sp
r+ih
r-ih+l
ih-l+iy
l-iy
sp
s+ah
s-ah+m
ah-m+th
m-th+ih
th-ih+ng
ih-ng
sp
t+uw
t-uw
sp
th+ae
th-ae+ng
ae-ng+k
ng-k
sp
hh+ih
hh-ih+m
ih-m
sp
f+ao
f-ao+r
ao-r
sp
ao+l
ao-l+dh
l-dh+ow
dh-ow
sp
f+ao
f-ao+r
ao-r
sp
dh+ae
dh-ae+t
ae-t
sp
m+ae
m-ae+t
ae-t+er
t-er
sp
ay
sp
s+ah
s-ah+p
ah-p+ow
p-ow+z
ow-z
sp
ay
sp
hh+ae
hh-ae+d
ae-d
sp
r+iy
r-iy+z
iy-z+ah
z-ah+n
ah-n
sp
t+uw
t-uw
sp
th+ih
th-ih+ng
ih-ng+k
ng-k
sp
iy+v
iy-v+ih
v-ih+n
ih-n
sp
w+er
w-er+s
er-s
sp
ah+v
ah-v
sp
hh+ih
hh-ih+m
ih-m
sp
dh+ae
dh-ae+n
ae-n
sp
eh+n
eh-n+iy
n-iy+b
iy-b+ah
b-ah+d
ah-d+iy
d-iy
sp
eh+l
eh-l+s
l-s
sp
sil
.
"*/sample24.lab"
sil
hh+uw
hh-uw
sp
hh+ae
hh-ae+d
ae-d
sp
d+ay
d-ay+d
ay-d
sp
ih+n
ih-n
sp
g+ih
g-ih+v
ih-v+ih
v-ih+ng
ih-ng
sp
b+er
b-er+th
er-th
sp
t+uw
t-uw
sp
dh+ih
dh-ih+s
ih-s
sp
th+er
th-er+d
er-d
sp
ch+ay
ch-ay+l
ay-l+d
l-d
sp
dh+ah
dh-ah
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
w+ah
w-ah+n
ah-n
sp
hh+uw
hh-uw
sp
hh+ae
hh-ae+d
ae-d
sp
l+ao
l-ao+ng
ao-ng
sp
s+er
s-er+v
er-v+ay
v-ay+v
ay-v+d
v-d
sp
hh+er
hh-er
sp
ae+ng
ae-ng+k
ng-k+sh
k-sh+ah
sh-ah+s
ah-s
sp
dh+ae
dh-ae+t
ae-t
sp
hh+ih
hh-ih+z
ih-z
sp
s+ah
s-ah+n
ah-n
sp
sh+uh
sh-uh+d
uh-d
sp
g+ow
g-ow
sp
th+r
th-r+uw
r-uw
sp
ah
sp
r+eh
r-eh+g
eh-g+y
g-y+ah
y-ah+l
ah-l+er
l-er
sp
k+ao
k-ao+r
ao-r+s
r-s
sp
ah+v
ah-v
sp
m+ae
m-ae+th
ae-th+ah
th-ah+m
ah-m+ae
m-ae+t
ae-t+ih
t-ih+k
ih-k+ah
k-ah+l
ah-l
sp
ih+n
ih-n+s
n-s+t
s-t+r
t-r+ah
r-ah+k
ah-k+sh
k-sh+ah
sh-ah+n
ah-n
sp
n+aw
n-aw
sp
b+ih
b-ih+k
ih-k+ah
k-ah+m
ah-m+ih
m-ih+ng
ih-ng
sp
ae+n
ae-n+y
n-y+uw
y-uw+ah
uw-ah+l
ah-l+iy
l-iy
sp
m+ao
m-ao+r
ao-r
sp
ih+m
ih-m+p
m-p+ao
p-ao+r
ao-r+t
r-t+ah
t-ah+n
ah-n+t
n-t
sp
ih+n
ih-n
sp
ao+l
ao-l
sp
dh+ah
dh-ah
sp
aa+r
aa-r+t
r-t+ih
t-ih+l
ih-l+er
l-er+iy
er-iy
sp
s+er
s-er+v
er-v+ah
v-ah+s
ah-s+ah
s-ah+z
ah-z
sp
th+r
th-r+uw
r-uw+aw
uw-aw+t
aw-t
sp
y+uh
y-uh+r
uh-r+ah
r-ah+p
ah-p
sp
sil
.
"*/sample25.lab"
sil
hh+er
hh-er
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
d+ih
d-ih+p
ih-p+eh
p-eh+n
eh-n+d
n-d+ah
d-ah+n
ah-n+s
n-s
sp
f+ao
f-ao+r
ao-r
sp
ih+n
ih-n+f
n-f+ao
f-ao+r
ao-r+m
r-m+ey
m-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ah+v
ah-v
sp
eh+n
eh-n+iy
n-iy
sp
k+ay
k-ay+n
ay-n+d
n-d
sp
w+aa
w-aa+z
aa-z
sp
aa+n
aa-n
sp
ih+z
ih-z+ah
z-ah+b
ah-b+eh
b-eh+l
eh-l+ah
l-ah
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
hh+ae
hh-ae+d
ae-d
sp
p+r
p-r+ah
r-ah+t
ah-t+eh
t-eh+s
eh-s+t
s-t+ah
t-ah+d
ah-d
sp
ah+g
ah-g+eh
g-eh+n
eh-n+s
n-s+t
s-t
sp
r+ay
r-ay+t
ay-t+ih
t-ih+ng
ih-ng
sp
t+uw
t-uw
sp
hh+er
hh-er
sp
t+ih
t-ih+l
ih-l
sp
hh+ih
hh-ih+z
ih-z
sp
r+ih
r-ih+t
ih-t+er
t-er+n
er-n
sp
t+uw
t-uw
sp
aa+k
aa-k+s
k-s+f
s-f+er
f-er+d
er-d
sp
ah+n
ah-n+d
n-d
sp
m+ih
m-ih+s
ih-s+ih
s-ih+z
ih-z
sp
ae+l
ae-l+ah
l-ah+n
ah-n
sp
hh+ae
hh-ae+d
ae-d
sp
g+ih
g-ih+v
ih-v+ah
v-ah+n
ah-n
sp
hh+er
hh-er
sp
n+ow
n-ow
sp
hh+ow
hh-ow+p
ow-p+s
p-s
sp
ah+v
ah-v
sp
ah
sp
l+eh
l-eh+t
eh-t+er
t-er
sp
t+ih
t-ih+l
ih-l
sp
sh+iy
sh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
g+aa
g-aa+t
aa-t
sp
b+ae
b-ae+k
ae-k
sp
t+uw
t-uw
sp
f+uh
f-uh+l
uh-l+er
l-er+t
er-t+ah
t-ah+n
ah-n
sp
sil
.
"*/sample26.lab"
sil
ah
sp
g+ae
g-ae+s
ae-s+p
s-p+ih
p-ih+ng
ih-ng
sp
ah+n
ah-n+d
n-d
sp
g+r
g-r+ah
r-ah+n
ah-n+t
n-t+ih
t-ih+ng
ih-ng
sp
ah
sp
sh+aw
sh-aw+t
aw-t+ih
t-ih+ng
ih-ng
sp
ah+v
ah-v
sp
s+t
s-t+ih
t-ih+r
ih-r
sp
m+ae
m-ae+n
ae-n
sp
s+t
s-t+ih
t-ih+r
ih-r
sp
ah
sp
w+ey
w-ey+v
ey-v+er
v-er+ih
er-ih+ng
ih-ng
sp
ah+n
ah-n+s
n-s+t
s-t+eh
t-eh+d
eh-d+iy
d-iy
sp
f+l
f-l+ay
l-ay+t
ay-t
sp
ah
sp
s+p
s-p+ae
p-ae+z
ae-z+m
z-m+ao
m-ao+d
ao-d+ih
d-ih+k
ih-k
sp
t+er
t-er+n
er-n+ih
n-ih+ng
ih-ng
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
m+ih
m-ih+s
ih-s+ah
s-ah+l
ah-l
sp
eh+d
eh-d+ah
d-ah+f
ah-f+ah
f-ah+s
ah-s
sp
ah+v
ah-v
sp
m+ae
m-ae+n
ae-n
sp
ah+n
ah-n+d
n-d
sp
m+ah
m-ah+sh
ah-sh+iy
sh-iy+n
iy-n
sp
ah+n
ah-n+d
n-d
sp
ah
sp
k+ah
k-ah+l
ah-l+ae
l-ae+p
ae-p+s
p-s
sp
dh+eh
dh-eh+n
eh-n
sp
y+uw
y-uw
sp
d+ih
d-ih+s
ih-s+k
s-k+r
k-r+iy
r-iy
sp
d+ih
d-ih+m
ih-m+l
m-l+iy
l-iy
sp
th+r
th-r+uw
r-uw
sp
dh+ah
dh-ah
sp
d+ah
d-ah+s
ah-s+k
s-k
sp
sil
.
"*/sample27.lab"
sil
t+uw
t-uw
sp
dh+ih
dh-ih+s
ih-s
sp
p+aa
p-aa+r
aa-r+t
r-t
sp
ah+v
ah-v
sp
hh+ih
hh-ih+z
ih-z
sp
s+p
s-p+iy
p-iy+ch
iy-ch
sp
dh+eh
dh-eh+n
eh-n
sp
sh+iy
sh-iy
sp
d+er
d-er+eh
er-eh+k
eh-k+t
k-t+ah
t-ah+d
ah-d
sp
hh+er
hh-er
sp
r+ih
r-ih+p
ih-p+l
p-l+ay
l-ay
sp
ay
sp
d+ih
d-ih+d
ih-d
sp
th+ih
th-ih+ng
ih-ng+k
ng-k
sp
hh+iy
hh-iy
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
w+ey
w-ey+t
ey-t+ih
t-ih+d
ih-d
sp
dh+ah
dh-ah
sp
d+eh
d-eh+th
eh-th
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
ow+l
ow-l+d
l-d
sp
jh+eh
jh-eh+n
eh-n+t
n-t+ah
t-ah+l
ah-l+m
l-m+ah
m-ah+n
ah-n
sp
b+ih
b-ih+f
ih-f+ao
f-ao+r
ao-r
sp
hh+iy
hh-iy
sp
m+eh
m-eh+r
eh-r+iy
r-iy+d
iy-d
sp
s+eh
s-eh+d
eh-d
sp
dh+ah
dh-ah
sp
hh+aw
hh-aw+s
aw-s+k
s-k+iy
k-iy+p
iy-p+er
p-er
sp
l+uh
l-uh+k
uh-k+ih
k-ih+ng
ih-ng
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
k+aa
k-aa+r
aa-r+p
r-p+ah
p-ah+t
ah-t
sp
b+ah
b-ah+t
ah-t
sp
n+aw
n-aw
sp
hh+iy
hh-iy
sp
ih+z
ih-z
sp
n+ah
n-ah+th
ah-th+ih
th-ih+ng
ih-ng
sp
m+ao
m-ao+r
ao-r
sp
dh+ae
dh-ae+n
ae-n
sp
d+ih
d-ih+s
ih-s+p
s-p+ay
p-ay+z
ay-z+ah
z-ah+b
ah-b+ah
b-ah+l
ah-l
sp
ao+r
ao-r
sp
w+ah
w-ah+t
ah-t+s
t-s
sp
dh+ah
dh-ah
sp
s+ey
s-ey+m
ey-m
sp
th+ih
th-ih+ng
ih-ng
sp
ah
sp
p+eh
p-eh+d
eh-d+l
d-l+er
l-er
sp
w+ih
w-ih+th
ih-th+aw
th-aw+t
aw-t
sp
hh+aw
hh-aw+s
aw-s
sp
p+ae
p-ae+k
ae-k
sp
ao+r
ao-r
sp
m+ah
m-ah+n
ah-n+iy
n-iy
sp
sil
.
"*/sample28.lab"
sil
ah+n
ah-n+d
n-d
sp
w+iy
w-iy
sp
jh+oy
jh-oy+n
oy-n
sp
w+ih
w-ih+dh
ih-dh
sp
hh+ih
hh-ih+m
ih-m
sp
ih+n
ih-n
sp
k+ah
k-ah+n
ah-n+t
n-t+eh
t-eh+m
eh-m+n
m-n+ih
n-ih+ng
ih-ng
sp
ae+z
ae-z
sp
iy+k
iy-k+w
k-w+ah
w-ah+l
ah-l+iy
l-iy
sp
ih+r
ih-r+ae
r-ae+sh
ae-sh+ah
sh-ah+n
ah-n+ah
n-ah+l
ah-l
sp
ah+n
ah-n+d
n-d
sp
m+iy
m-iy+n
iy-n
sp
dh+ah
dh-ah
sp
k+ah
k-ah+n
ah-n+s
n-s+eh
s-eh+p
eh-p+sh
p-sh+ah
sh-ah+n
ah-n
sp
ah+v
ah-v
sp
hh+y
hh-y+uw
y-uw+m
uw-m+ah
m-ah+n
ah-n
sp
n+ey
n-ey+ch
ey-ch+er
ch-er
sp
ae+z
ae-z
sp
ih+n
ih-n+k
n-k+ey
k-ey+p
ey-p+ah
p-ah+b
ah-b+ah
b-ah+l
ah-l
sp
ah+v
ah-v
sp
g+ih
g-ih+v
ih-v+ih
v-ih+ng
ih-ng
sp
ih+t
ih-t+s
t-s
sp
l+ah
l-ah+v
ah-v
sp
ah+n
ah-n+d
n-d
sp
d+ih
d-ih+v
ih-v+ow
v-ow+t
ow-t+ih
t-ih+ng
ih-ng
sp
ih+t
ih-t+s
t-s
sp
eh+g
eh-g+z
g-z+ih
z-ih+s
ih-s+t
s-t+ah
t-ah+n
ah-n+s
n-s
sp
t+uw
t-uw
sp
eh+n
eh-n+iy
n-iy
sp
aa+b
aa-b+jh
b-jh+eh
jh-eh+k
eh-k+t
k-t
sp
w+ih
w-ih+ch
ih-ch
sp
k+ae
k-ae+n
ae-n+aa
n-aa+t
aa-t
sp
ah+f
ah-f+ao
f-ao+r
ao-r+d
r-d
sp
ih+n
ih-n
sp
ih+k
ih-k+s
k-s+ch
s-ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
ae+n
ae-n
sp
ih+t
ih-t+er
t-er+n
er-n+ah
n-ah+t
ah-t+iy
t-iy
sp
ah+v
ah-v
sp
p+er
p-er+s
er-s+ih
s-ih+n
ih-n+ah
n-ah+l
ah-l
sp
eh+n
eh-n+jh
n-jh+oy
jh-oy+m
oy-m+ah
m-ah+n
ah-n+t
n-t
sp
sil
.
"*/sample29.lab"
sil
w+aa
w-aa+z
aa-z
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
f+aw
f-aw+n
aw-n+d
n-d
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
k+r
k-r+iy
r-iy+ey
iy-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ah+v
ah-v
sp
n+aa
n-aa+v
aa-v+ah
v-ah+l
ah-l
sp
m+uw
m-uw+d
uw-d+z
d-z
sp
ah+v
ah-v
sp
p+y
p-y+uh
y-uh+r
uh-r+l
r-l+iy
l-iy
sp
f+ih
f-ih+z
ih-z+ih
z-ih+k
ih-k+ah
k-ah+l
ah-l
sp
l+ah
l-ah+v
ah-v+l
v-l+iy
l-iy+n
iy-n+ah
n-ah+s
ah-s
sp
dh+ah
dh-ah+s
ah-s
sp
ih+t
ih-t
sp
hh+ae
hh-ae+p
ae-p+ah
p-ah+n
ah-n+d
n-d
sp
dh+ae
dh-ae+t
ae-t
sp
hh+iy
hh-iy
sp
b+ih
b-ih+k
ih-k+ey
k-ey+m
ey-m
sp
n+iy
n-iy+dh
iy-dh+er
dh-er
sp
m+y
m-y+uw
y-uw+z
uw-z+ih
z-ih+sh
ih-sh+ah
sh-ah+n
ah-n
sp
n+ao
n-ao+r
ao-r
sp
p+ow
p-ow+ah
ow-ah+t
ah-t
sp
ih+f
ih-f
sp
w+iy
w-iy
sp
y+uw
y-uw+s
uw-s
sp
dh+ih
dh-ih+s
ih-s
sp
l+ae
l-ae+t
ae-t+er
t-er
sp
t+er
t-er+m
er-m
sp
ih+n
ih-n
sp
ih+t
ih-t+s
t-s
sp
eh+v
eh-v+er
v-er+iy
er-iy
sp
d+ey
d-ey
sp
ae+k
ae-k+s
k-s+eh
s-eh+p
eh-p+t
p-t+ey
t-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/sample3.lab"
sil
b+ih
b-ih+w
ih-w+eh
w-eh+r
eh-r
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
eh+n
eh-n+ah
n-ah+m
ah-m+iy
m-iy
sp
hh+uw
hh-uw
sp
m+ey
m-ey+k
ey-k+s
k-s
sp
y+uw
y-uw
sp
p+r
p-r+eh
r-eh+z
eh-z+ah
z-ah+n
ah-n+t
n-t+s
t-s
sp
sil
.
"*/sample30.lab"
sil
dh+ah
dh-ah
sp
v+er
v-er+ay
er-ay+ah
ay-ah+t
ah-t+iy
t-iy
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
f+ao
f-ao+r
ao-r+m
r-m+z
m-z
sp
ah+v
ah-v
sp
p+r
p-r+ih
r-ih+v
ih-v+ih
v-ih+l
ih-l+ih
l-ih+jh
ih-jh
sp
d+ah
d-ah+z
ah-z
sp
n+aa
n-aa+t
aa-t
sp
s+ae
s-ae+ng
ae-ng+k
ng-k+sh
k-sh+ah
sh-ah+n
ah-n
sp
ih+n
ih-n+jh
n-jh+ah
jh-ah+s
ah-s+t
s-t+ih
t-ih+s
ih-s
sp
dh+ah
dh-ah
sp
f+ey
f-ey+th
ey-th
sp
ah+v
ah-v
sp
jh+uw
jh-uw+p
uw-p+ah
p-ah+t
ah-t+er
t-er
sp
sil
.
"*/sample31.lab"
sil
aa+n
aa-n
sp
dh+ah
dh-ah
sp
er+ay
er-ay+v
ay-v+ah
v-ah+l
ah-l
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
b+ow
b-ow+t
ow-t
sp
ae+t
ae-t
sp
b+ah
b-ah+t
ah-t+aa
t-aa+n
aa-n
sp
r+uw
r-uw+zh
uw-zh
sp
ae+n
ae-n
sp
ah+d
ah-d+ih
d-ih+sh
ih-sh+ah
sh-ah+n
ah-n+ah
n-ah+l
ah-l
sp
n+ah
n-ah+m
ah-m+b
m-b+er
b-er
sp
ah+v
ah-v
sp
p+ae
p-ae+s
ae-s+ah
s-ah+n
ah-n+jh
n-jh+er
jh-er+z
er-z
sp
w+er
w-er
sp
t+ey
t-ey+k
ey-k+ah
k-ah+n
ah-n
sp
aa+n
aa-n
sp
b+ao
b-ao+r
ao-r+d
r-d
sp
ah+n
ah-n+d
n-d
sp
ah+m
ah-m+ah
m-ah+ng
ah-ng+s
ng-s+t
s-t
sp
dh+eh
dh-eh+m
eh-m
sp
s+eh
s-eh+v
eh-v+er
v-er+ah
er-ah+l
ah-l
sp
p+er
p-er+s
er-s+ah
s-ah+n
ah-n+z
n-z
sp
hh+uw
hh-uw
sp
hh+ae
hh-ae+d
ae-d
sp
b+ih
b-ih+n
ih-n
sp
ah+t
ah-t+eh
t-eh+n
eh-n+d
n-d+ih
d-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
r+ey
r-ey+s
ey-s+ah
s-ah+z
ah-z
sp
g+ae
g-ae+m
ae-m+b
m-b+ah
b-ah+l
ah-l+ih
l-ih+ng
ih-ng
sp
ah+n
ah-n+d
n-d
sp
d+r
d-r+ih
r-ih+ng
ih-ng+k
ng-k+ih
k-ih+ng
ih-ng
sp
w+er
w-er
sp
n+aw
n-aw
sp
dh+ah
dh-ah
sp
ao+r
ao-r+d
r-d+er
d-er
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
d+ey
d-ey
sp
sil
.
"*/sample32.lab"
sil
ah+n
ah-n+d
n-d
sp
s+ow
s-ow
sp
m+eh
m-eh+n
eh-n+iy
n-iy
sp
g+uh
g-uh+d
uh-d
sp
n+ey
n-ey+b
ey-b+er
b-er+z
er-z
sp
ah+n
ah-n+d
n-d
sp
f+r
f-r+eh
r-eh+n
eh-n+d
n-d+z
d-z
sp
ah+n
ah-n+d
n-d
sp
ah
sp
hh+ow
hh-ow+m
ow-m
sp
dh+ae
dh-ae+t
ae-t
sp
w+ao
w-ao+n
ao-n+t
n-t+ih
t-ih+d
ih-d
sp
f+ao
f-ao+r
ao-r
sp
n+ah
n-ah+th
ah-th+ih
th-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
s+ih
s-ih+m
ih-m+p
m-p+l
p-l+ih
l-ih+s
ih-s+ah
s-ah+t
ah-t+iy
t-iy
sp
ah+n
ah-n+d
n-d
sp
ch+ih
ch-ih+r
ih-r+f
r-f+ah
f-ah+l
ah-l+n
l-n+ah
n-ah+s
ah-s
sp
ah+v
ah-v
sp
hh+er
hh-er
sp
n+ey
n-ey+ch
ey-ch+er
ch-er
sp
hh+er
hh-er
sp
k+ah
k-ah+n
ah-n+t
n-t+eh
t-eh+n
eh-n+t
n-t+ah
t-ah+d
ah-d
sp
ah+n
ah-n+d
n-d
sp
g+r
g-r+ey
r-ey+t
ey-t+f
t-f+ah
f-ah+l
ah-l
sp
s+p
s-p+ih
p-ih+r
ih-r+ah
r-ah+t
ah-t
sp
w+er
w-er
sp
ah
sp
r+eh
r-eh+k
eh-k+ah
k-ah+m
ah-m+ah
m-ah+n
ah-n+d
n-d+ey
d-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
t+uw
t-uw
sp
eh+v
eh-v+er
v-er+iy
er-iy
sp
b+aa
b-aa+d
aa-d+iy
d-iy
sp
sil
.
"*/sample33.lab"
sil
m+ih
m-ih+s
ih-s+ih
s-ih+z
ih-z
sp
d+iy
d-iy+n
iy-n+s
n-s+m
s-m+ao
m-ao+r
ao-r
sp
ah+n
ah-n+d
n-d
sp
ae+d
ae-d+ah
d-ah+l
ah-l+ey
l-ey+d
ey-d
sp
ah+p
ah-p+r
p-r+ow
r-ow+ch
ow-ch+t
ch-t
sp
dh+ah
dh-ah
sp
t+r
t-r+iy
r-iy
sp
ah+n
ah-n+d
n-d
sp
b+ih
b-ih+g
ih-g+ae
g-ae+n
ae-n
sp
dh+ah
dh-ah
sp
p+l
p-l+eh
l-eh+z
eh-z+ah
z-ah+n
ah-n+t
n-t
sp
t+ae
t-ae+s
ae-s+k
s-k
sp
ah+v
ah-v
sp
d+ih
d-ih+s
ih-s+t
s-t+r
t-r+ih
r-ih+b
ih-b+y
b-y+uw
y-uw+t
uw-t+ih
t-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
g+ih
g-ih+f
ih-f+t
f-t+s
t-s
sp
eh+v
eh-v+r
v-r+iy
r-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
w+aa
w-aa+z
aa-z
sp
l+ey
l-ey+b
ey-b+ah
b-ah+l
ah-l+d
l-d
sp
ah+n
ah-n+d
n-d
sp
iy+ch
iy-ch
sp
ae+z
ae-z
sp
hh+ih
hh-ih+z
ih-z
sp
ao+r
ao-r
sp
hh+er
hh-er
sp
n+ey
n-ey+m
ey-m
sp
w+aa
w-aa+z
aa-z
sp
k+ao
k-ao+l
ao-l+d
l-d
sp
aw+t
aw-t
sp
s+t
s-t+eh
t-eh+p
eh-p+t
p-t
sp
f+ao
f-ao+r
ao-r+w
r-w+er
w-er+d
er-d
sp
t+uw
t-uw
sp
r+ah
r-ah+s
ah-s+iy
s-iy+v
iy-v
sp
dh+ah
dh-ah
sp
p+r
p-r+eh
r-eh+z
eh-z+ah
z-ah+n
ah-n+t
n-t
sp
n+ow
n-ow
sp
w+ah
w-ah+n
ah-n
sp
hh+ae
hh-ae+d
ae-d
sp
b+ih
b-ih+n
ih-n
sp
f+er
f-er+g
er-g+aa
g-aa+t
aa-t+ah
t-ah+n
ah-n
sp
iy+ch
iy-ch
sp
hh+ae
hh-ae+d
ae-d
sp
s+ah
s-ah+m
ah-m+th
m-th+ih
th-ih+ng
ih-ng
sp
sil
.
"*/sample34.lab"
sil
ay
sp
w+ih
w-ih+l
ih-l
sp
b+ay
b-ay
sp
p+eh
p-eh+m
eh-m+b
m-b+er
b-er+l
er-l+iy
l-iy
sp
ih+t
ih-t+s
t-s+eh
s-eh+l
eh-l+f
l-f
sp
ih+f
ih-f
sp
d+aa
d-aa+r
aa-r+s
r-s+iy
s-iy
sp
w+ih
w-ih+l
ih-l
sp
s+eh
s-eh+l
eh-l
sp
ih+t
ih-t
sp
ay
sp
ae+m
ae-m
sp
t+ao
t-ao+k
ao-k+ih
k-ih+ng
ih-ng
sp
ah+v
ah-v
sp
p+aa
p-aa+s
aa-s+ah
s-ah+b
ah-b+ih
b-ih+l
ih-l+ah
l-ah+t
ah-t+iy
t-iy+z
iy-z
sp
ch+aa
ch-aa+r
aa-r+l
r-l+z
l-z
sp
ah+p
ah-p+aa
p-aa+n
aa-n
sp
m+ay
m-ay
sp
w+er
w-er+d
er-d
sp
k+eh
k-eh+r
eh-r+ah
r-ah+l
ah-l+ay
l-ay+n
ay-n
sp
ay
sp
sh+uh
sh-uh+d
uh-d
sp
th+ih
th-ih+ng
ih-ng+k
ng-k
sp
ih+t
ih-t
sp
m+ao
m-ao+r
ao-r
sp
p+aa
p-aa+s
aa-s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l
sp
t+uw
t-uw
sp
g+eh
g-eh+t
eh-t
sp
p+eh
p-eh+m
eh-m+b
m-b+er
b-er+l
er-l+iy
l-iy
sp
b+ay
b-ay
sp
p+er
p-er+ch
er-ch+ah
ch-ah+s
ah-s
sp
dh+ae
dh-ae+n
ae-n
sp
b+ay
b-ay
sp
ih+m
ih-m+ah
m-ah+t
ah-t+ey
t-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/sample35.lab"
sil
dh+ah
dh-ah
sp
ah+d
ah-d+ah
d-ah+l
ah-l+t
l-t
sp
f+iy
f-iy+m
iy-m+ey
m-ey+l
ey-l+z
l-z
sp
r+ey
r-ey+n
ey-n+jh
n-jh+d
jh-d
sp
ih+n
ih-n
sp
hh+ay
hh-ay+t
ay-t
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
t+eh
t-eh+n
eh-n
sp
t+uw
t-uw
sp
t+w
t-w+eh
w-eh+l
eh-l+v
l-v
sp
f+iy
f-iy+t
iy-t
sp
dh+ah
dh-ah
sp
ch+ih
ch-ih+l
ih-l+d
l-d+r
d-r+ah
r-ah+n
ah-n
sp
w+er
w-er
sp
l+ay
l-ay+t
ay-t
sp
ih+n
ih-n
sp
k+ah
k-ah+l
ah-l+er
l-er
sp
iy+v
iy-v+ih
v-ih+n
ih-n
sp
l+ay
l-ay+t
ay-t+er
t-er
sp
dh+ae
dh-ae+n
ae-n
sp
dh+ah
dh-ah
sp
w+ih
w-ih+m
ih-m+ah
m-ah+n
ah-n
sp
ah+n
ah-n+d
n-d
sp
ao+l
ao-l
sp
l+uh
l-uh+k
uh-k+t
k-t
sp
p+r
p-r+ih
r-ih+s
ih-s+ay
s-ay+s
ay-s+l
s-l+iy
l-iy
sp
ah+l
ah-l+ay
l-ay+k
ay-k
sp
t+uw
t-uw
sp
m+iy
m-iy
sp
ih+k
ih-k+s
k-s+eh
s-eh+p
eh-p+t
p-t
sp
dh+ae
dh-ae+t
ae-t
sp
s+ah
s-ah+m
ah-m
sp
w+er
w-er
sp
t+ao
t-ao+l
ao-l+er
l-er
sp
sil
.
"*/sample36.lab"
sil
s+ow
s-ow
sp
m+ah
m-ah+ch
ah-ch
sp
s+ow
s-ow
sp
dh+ae
dh-ae+t
ae-t
sp
hh+iy
hh-iy
sp
s+iy
s-iy+k
iy-k+r
k-r+ih
r-ih+t
ih-t+l
t-l+iy
l-iy
sp
d+ih
d-ih+t
ih-t+er
t-er+m
er-m+ah
m-ah+n
ah-n+d
n-d
sp
t+uw
t-uw
sp
k+iy
k-iy+p
iy-p
sp
hh+er
hh-er
sp
ah+n
ah-n+d
n-d+er
d-er
sp
dh+ah
dh-ah
sp
s+t
s-t+r
t-r+ih
r-ih+k
ih-k+t
k-t+ah
t-ah+s
ah-s+t
s-t
sp
s+uw
s-uw+p
uw-p+er
p-er+v
er-v+ih
v-ih+zh
ih-zh+ah
zh-ah+n
ah-n
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
dh+ae
dh-ae+t
ae-t
sp
t+ay
t-ay+m
ay-m
sp
aa+n
aa-n
sp
s+p
s-p+ay
p-ay+z
ay-z
sp
d+ao
d-ao+g
ao-g+d
g-d
sp
hh+er
hh-er
sp
t+r
t-r+ae
r-ae+k
ae-k+s
k-s
sp
sh+iy
sh-iy
sp
k+eh
k-eh+r
eh-r+d
r-d
sp
f+ao
f-ao+r
ao-r
sp
dh+ah
dh-ah
sp
w+uw
w-uw+n
uw-n+d
n-d+ih
d-ih+d
ih-d
sp
jh+er
jh-er+m
er-m+ah
m-ah+n
ah-n
sp
s+ow
s-ow+l
ow-l+jh
l-jh+er
jh-er+z
er-z
sp
ah+n
ah-n+d
n-d
sp
n+er
n-er+s
er-s+t
s-t
sp
ah
sp
n+ah
n-ah+m
ah-m+b
m-b+er
b-er
sp
ah+v
ah-v
sp
jh+er
jh-er+m
er-m+ah
m-ah+n
ah-n
sp
ao+f
ao-f+ah
f-ah+s
ah-s+er
s-er+z
er-z
sp
ae+z
ae-z
sp
w+eh
w-eh+l
eh-l
sp
ae+z
ae-z
sp
dh+ah
dh-ah
sp
b+eh
b-eh+l
eh-l+jh
l-jh+ah
jh-ah+n
ah-n+z
n-z
sp
hh+uw
hh-uw
sp
w+er
w-er
sp
ih+n
ih-n
sp
hh+er
hh-er
sp
k+eh
k-eh+r
eh-r
sp
sil
.
"*/sample37.lab"
sil
dh+ow
dh-ow
sp
k+r
k-r+ay
r-ay+s
ay-s+ao
s-ao+s
ao-s+t
s-t+ah
t-ah+m
ah-m
sp
sh+uh
sh-uh+d
uh-d
sp
hh+ae
hh-ae+v
ae-v
sp
m+ey
m-ey+d
ey-d
sp
ah
sp
f+y
f-y+uw
y-uw
sp
r+ih
r-ih+m
ih-m+aa
m-aa+r
aa-r+k
r-k+s
k-s
sp
t+uw
t-uw
sp
dh+eh
dh-eh+m
eh-m
sp
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n+t
n-t+iy
t-iy+n
iy-n
sp
t+ay
t-ay+m
ay-m+z
m-z
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
ch+ae
ch-ae+p
ae-p+ah
p-ah+l
ah-l
sp
dh+eh
dh-eh+n
eh-n
sp
dh+ah
dh-ah
sp
ih+t
ih-t+ae
t-ae+l
ae-l+y
l-y+ah
y-ah+n
ah-n
sp
ih+m
ih-m+ah
m-ah+jh
ah-jh
sp
m+ae
m-ae+n
ae-n
sp
hh+er
hh-er+d
er-d
sp
f+ao
f-ao+r
ao-r
sp
dh+ah
dh-ah
sp
f+er
f-er+s
er-s+t
s-t
sp
t+ay
t-ay+m
ay-m
sp
ih+n
ih-n
sp
hh+ih
hh-ih+z
ih-z
sp
l+ay
l-ay+f
ay-f
sp
n+aw
n-aw
sp
ih+z
ih-z
sp
dh+ah
dh-ah
sp
t+ay
t-ay+m
ay-m
sp
ah+v
ah-v
sp
k+r
k-r+ih
r-ih+s
ih-s+m
s-m+ah
m-ah+s
ah-s
sp
k+ah
k-ah+m
ah-m
sp
ah+n
ah-n+d
n-d
sp
sil
.
"*/sample38.lab"
sil
dh+ah
dh-ah
sp
k+w
k-w+iy
w-iy+n
iy-n
sp
hh+uw
hh-uw+z
uw-z
sp
hh+aa
hh-aa+r
aa-r+t
r-t
sp
w+aa
w-aa+z
aa-z
sp
ih+n
ih-n
sp
ah
sp
p+er
p-er+f
er-f+eh
f-eh+k
eh-k+t
k-t
sp
p+ae
p-ae+l
ae-l+p
l-p+ah
p-ah+t
ah-t+ey
t-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
p+uh
p-uh+t
uh-t
sp
ah+p
ah-p
sp
hh+er
hh-er
sp
s+iy
s-iy+k
iy-k+r
k-r+ah
r-ah+t
ah-t
sp
p+r
p-r+eh
r-eh+r
eh-r+z
r-z
sp
t+uw
t-uw
sp
v+iy
v-iy+n
iy-n+ah
n-ah+s
ah-s
sp
t+uw
t-uw
sp
ah+s
ah-s+ih
s-ih+s
ih-s+t
s-t
sp
hh+er
hh-er
sp
d+aa
d-aa+r
aa-r+l
r-l+ih
l-ih+ng
ih-ng
sp
hh+ih
hh-ih+r
ih-r+ow
r-ow
sp
dh+ah
dh-ah
sp
t+uw
t-uw
sp
ch+ae
ch-ae+m
ae-m+p
m-p+iy
p-iy+ah
iy-ah+n
ah-n+z
n-z
sp
m+ey
m-ey+k
ey-k+ih
k-ih+ng
ih-ng
sp
dh+eh
dh-eh+r
eh-r
sp
p+ae
p-ae+s
ae-s+ah
s-ah+z
ah-z
sp
ah+n
ah-n+d
n-d
sp
dh+eh
dh-eh+r
eh-r
sp
v+ow
v-ow+l
ow-l+t
l-t+ah
t-ah+z
ah-z
sp
w+ih
w-ih+dh
ih-dh
sp
dh+ah
dh-ah
sp
ah+t
ah-t+m
t-m+ow
m-ow+s
ow-s+t
s-t
sp
d+eh
d-eh+k
eh-k+s
k-s+t
s-t+eh
t-eh+r
eh-r+ah
r-ah+t
ah-t+iy
t-iy
sp
ah+n
ah-n+d
n-d
sp
ae+d
ae-d+r
d-r+eh
r-eh+s
eh-s
sp
sil
.
"*/sample39.lab"
sil
ah+n
ah-n+d
n-d
sp
w+eh
w-eh+n
eh-n
sp
s+ih
s-ih+n
ih-n+s
n-s
sp
ih+n
ih-n
sp
ao+l
ao-l
sp
hh+ih
hh-ih+z
ih-z
sp
aa+d
aa-d+iy
d-iy+ah
iy-ah+n
ah-n+s
n-s+ah
s-ah+z
ah-z
sp
w+ih
w-ih+dh
ih-dh
sp
dh+eh
dh-eh+r
eh-r
sp
m+ae
m-ae+jh
ae-jh+ah
jh-ah+s
ah-s+t
s-t+iy
t-iy+z
iy-z
sp
hh+iy
hh-iy
sp
n+eh
n-eh+v
eh-v+er
v-er
sp
s+ao
s-ao
sp
f+l
f-l+ao
l-ao+r
ao-r+iy
r-iy+n
iy-n+ah
n-ah
sp
hh+iy
hh-iy
sp
ae+t
ae-t
sp
l+ae
l-ae+s
ae-s+t
s-t
sp
ih+n
ih-n+k
n-k+w
k-w+ay
w-ay+er
ay-er+d
er-d
sp
w+eh
w-eh+r
eh-r
sp
dh+ah
dh-ah
sp
y+ah
y-ah+ng
ah-ng+g
ng-g+er
g-er
sp
p+r
p-r+ih
r-ih+n
ih-n+s
n-s+eh
s-eh+s
eh-s
sp
w+aa
w-aa+z
aa-z
sp
dh+ah
dh-ah
sp
k+w
k-w+iy
w-iy+n
iy-n
sp
ae+n
ae-n+s
n-s+er
s-er+d
er-d
sp
f+ih
f-ih+r
ih-r+s
r-s+l
s-l+iy
l-iy
sp
dh+ae
dh-ae+t
ae-t
sp
sh+iy
sh-iy
sp
w+aa
w-aa+z
aa-z
sp
sh+ah
sh-ah+t
ah-t
sp
ah+p
ah-p
sp
ih+n
ih-n
sp
p+r
p-r+ih
r-ih+z
ih-z+ah
z-ah+n
ah-n
sp
ah+n
ah-n+d
n-d
sp
w+uh
w-uh+d
uh-d
sp
r+ih
r-ih+m
ih-m+ey
m-ey+n
ey-n
sp
dh+eh
dh-eh+r
eh-r
sp
t+ih
t-ih+l
ih-l
sp
t+r
t-r+aw
r-aw+t
aw-t+ah
t-ah+n
ah-n+ah
n-ah
sp
w+aa
w-aa+z
aa-z
sp
m+eh
m-eh+r
eh-r+iy
r-iy+d
iy-d
sp
sil
.
"*/sample4.lab"
sil
ah+n
ah-n+d
n-d
sp
y+iy
y-iy
sp
w+ih
w-ih+l
ih-l
sp
t+ey
t-ey+k
ey-k
sp
b+eh
b-eh+n
eh-n+jh
n-jh+ah
jh-ah+m
ah-m+ah
m-ah+n
ah-n
sp
ao+l
ao-l+s
l-s+ow
s-ow
sp
ao+l
ao-l
sp
dh+iy
dh-iy+z
iy-z
sp
th+ih
th-ih+ng
ih-ng+z
ng-z
sp
aa+r
aa-r
sp
ah+g
ah-g+eh
g-eh+n
eh-n+s
n-s+t
s-t
sp
m+iy
m-iy
sp
sil
.
"*/sample40.lab"
sil
f+ao
f-ao+r
ao-r
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
dh+ah
dh-ah
sp
b+ih
b-ih+g
ih-g+ih
g-ih+n
ih-n+ih
n-ih+ng
ih-ng
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
eh+n
eh-n+d
n-d
sp
ah+v
ah-v
sp
dh+eh
dh-eh+r
eh-r
sp
eh+k
eh-k+s
k-s+p
s-p+ah
p-ah+d
ah-d+ih
d-ih+sh
ih-sh+ah
sh-ah+n
ah-n
sp
hh+aw
hh-aw+eh
aw-eh+v
eh-v+er
v-er
sp
l+ae
l-ae+ng
ae-ng+g
ng-g+w
g-w+ah
w-ah+d
ah-d
sp
ah+n
ah-n+d
n-d
sp
ih+r
ih-r+eh
r-eh+s
eh-s+ah
s-ah+l
ah-l+uw
l-uw+t
uw-t
sp
dh+eh
dh-eh+r
eh-r
sp
k+aa
k-aa+n
aa-n+d
n-d+ah
d-ah+k
ah-k+t
k-t
sp
m+ay
m-ay+t
ay-t
sp
b+iy
b-iy
sp
dh+ey
dh-ey
sp
n+eh
n-eh+v
eh-v+er
v-er
sp
ih+n
ih-n
sp
d+ah
d-ah+b
ah-b+ey
b-ey+t
ey-t
sp
w+ao
w-ao+n
ao-n+t
n-t+ih
t-ih+d
ih-d
sp
s+p
s-p+ih
p-ih+r
ih-r+ah
r-ah+t
ah-t
sp
ao+r
ao-r
sp
p+er
p-er+s
er-s+ah
s-ah+v
ah-v+ih
v-ih+r
ih-r+ah
r-ah+n
ah-n+s
n-s
sp
s+ah
s-ah+m
ah-m
sp
w+er
w-er
sp
f+ao
f-ao+r
ao-r
sp
ae+n
ae-n
sp
ah+t
ah-t+ae
t-ae+k
ae-k
sp
aa+n
aa-n
sp
k+er
k-er+k
er-k+w
k-w+ao
w-ao+l
ao-l
sp
sil
.
"*/sample41.lab"
sil
w+ay
w-ay+l
ay-l
sp
t+uw
t-uw
sp
g+eh
g-eh+t
eh-t
sp
ah+dh
ah-dh+er
dh-er+z
er-z
sp
hh+iy
hh-iy
sp
hh+ae
hh-ae+z
ae-z
sp
n+aa
n-aa+t
aa-t
sp
n+iy
n-iy+d
iy-d+ah
d-ah+d
ah-d
sp
t+uw
t-uw
sp
y+uw
y-uw+s
uw-s
sp
ah+p
ah-p
sp
dh+ah
dh-ah
sp
ah+k
ah-k+y
k-y+uw
y-uw+m
uw-m+y
m-y+ah
y-ah+l
ah-l+ey
l-ey+sh
ey-sh+ah
sh-ah+n
ah-n+z
n-z
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
p+ae
p-ae+s
ae-s+t
s-t
sp
ao+r
ao-r
sp
t+uw
t-uw
sp
m+ao
m-ao+r
ao-r+g
r-g+ah
g-ah+jh
ah-jh
sp
dh+ah
dh-ah
sp
f+y
f-y+uw
y-uw+ch
uw-ch+er
ch-er
sp
dh+ah
dh-ah
sp
w+ah
w-ah+n
ah-n
sp
k+ay
k-ay+n
ay-n+d
n-d
sp
ih+z
ih-z
sp
g+r
g-r+ow
r-ow+s
ow-s
sp
dh+ah
dh-ah
sp
ah+dh
ah-dh+er
dh-er
sp
n+eh
n-eh+t
eh-t
sp
ih+n
ih-n+k
n-k+ah
k-ah+m
ah-m
sp
sil
.
"*/sample42.lab"
sil
b+ah
b-ah+t
ah-t
sp
y+uw
y-uw
sp
y+uw
y-uw
sp
d+uw
d-uw
sp
n+aa
n-aa+t
aa-t
sp
n+ow
n-ow
sp
hh+aw
hh-aw
sp
w+iy
w-iy+k
iy-k
sp
w+iy
w-iy
sp
w+ih
w-ih+m
ih-m+ah
m-ah+n
ah-n
sp
aa+r
aa-r
sp
w+eh
w-eh+n
eh-n
sp
t+eh
t-eh+m
eh-m+t
m-t+ey
t-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ih+z
ih-z
sp
ih+n
ih-n
sp
aw+er
aw-er
sp
p+ae
p-ae+th
ae-th
sp
k+ae
k-ae+n
ae-n+aa
n-aa+t
aa-t
sp
ay
sp
n+aw
n-aw
sp
m+ey
m-ey+k
ey-k
sp
ah+m
ah-m+eh
m-eh+n
eh-n+d
n-d+z
d-z
sp
ay
sp
sh+uh
sh-uh+k
uh-k
sp
m+ay
m-ay
sp
hh+eh
hh-eh+d
eh-d
sp
s+ae
s-ae+d
ae-d+l
d-l+iy
l-iy
sp
sil
.
"*/sample43.lab"
sil
hh+ae
hh-ae+d
ae-d
sp
s+ah
s-ah+b
ah-b+s
b-s+ah
s-ah+k
ah-k+w
k-w+ah
w-ah+n
ah-n+t
n-t+l
t-l+iy
l-iy
sp
g+ih
g-ih+v
ih-v+ah
v-ah+n
ah-n
sp
d+ae
d-ae+n
ae-n+s
n-s+ih
s-ih+ng
ih-ng
sp
l+eh
l-eh+s
eh-s+ah
s-ah+n
ah-n+z
n-z
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
m+ah
m-ah+t
ah-t+r
t-r+aa
r-aa+p
aa-p+ah
p-ah+l
ah-l+ah
l-ah+s
ah-s
sp
dh+ae
dh-ae+t
ae-t
sp
m+ih
m-ih+s
ih-s+t
s-t+er
t-er
sp
b+r
b-r+ih
r-ih+d
ih-d+m
d-m+ay
m-ay+n
ay-n
sp
w+aa
w-aa+z
aa-z
sp
n+iy
n-iy+dh
iy-dh+er
dh-er
sp
m+ao
m-ao+r
ao-r
sp
n+ao
n-ao+r
ao-r
sp
l+eh
l-eh+s
eh-s
sp
dh+ae
dh-ae+n
ae-n
sp
hh+er
hh-er
sp
hh+ae
hh-ae+f
ae-f
sp
b+r
b-r+ah
r-ah+dh
ah-dh+er
dh-er
sp
hh+uw
hh-uw
sp
b+ay
b-ay
sp
ah+n
ah-n+ih
n-ih+m
ih-m+p
m-p+iy
p-iy+ch
iy-ch+t
ch-t
sp
ih+n
ih-n+t
n-t+eh
t-eh+g
eh-g+r
g-r+ah
r-ah+t
ah-t+iy
t-iy
sp
ah+n
ah-n+d
n-d
sp
ih+n
ih-n+d
n-d+ah
d-ah+s
ah-s+t
s-t+r
t-r+iy
r-iy
sp
sil
.
"*/sample44.lab"
sil
ah
sp
f+y
f-y+uw
y-uw
sp
er+n
er-n+ah
n-ah+s
ah-s+t
s-t+l
t-l+iy
l-iy
sp
b+eh
b-eh+n
eh-n+t
n-t
sp
aa+n
aa-n
sp
s+iy
s-iy+k
iy-k+ih
k-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
k+ah
k-ah+m
ah-m+f
m-f+er
f-er+t
er-t+s
t-s
sp
n+eh
n-eh+s
eh-s+ah
s-ah+s
ah-s+eh
s-eh+r
eh-r+iy
r-iy
sp
t+uw
t-uw
sp
dh+eh
dh-eh+r
eh-r
sp
hh+ae
hh-ae+b
ae-b+ah
b-ah+t
ah-t+s
t-s
sp
b+ah
b-ah+t
ah-t
sp
m+ao
m-ao+r
ao-r
sp
p+ao
p-ao+z
ao-z+ih
z-ih+ng
ih-ng
sp
t+uw
t-uw
sp
ih+k
ih-k+s
k-s+ch
s-ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
hh+ey
hh-ey+s
ey-s+t
s-t+iy
t-iy
sp
ah+n
ah-n+d
n-d
sp
w+ih
w-ih+s
ih-s+p
s-p+er
p-er+d
er-d
sp
s+eh
s-eh+n
eh-n+t
n-t+ah
t-ah+n
ah-n+s
n-s+ah
s-ah+z
ah-z
sp
w+ih
w-ih+dh
ih-dh
sp
dh+eh
dh-eh+r
eh-r
sp
f+r
f-r+eh
r-eh+n
eh-n+d
n-d+z
d-z
sp
dh+ah
dh-ah
sp
w+ao
w-ao+r
ao-r+iy
r-iy+er
iy-er+z
er-z
sp
w+er
w-er
sp
l+aw
l-aw+n
aw-n+jh
n-jh+ih
jh-ih+ng
ih-ng
sp
ih+n
ih-n
sp
g+r
g-r+uw
r-uw+p
uw-p+s
p-s
sp
sil
.
"*/sample45.lab"
sil
b+ay
b-ay
sp
ah+p
ah-p+l
p-l+ay
l-ay+ih
ay-ih+ng
ih-ng
sp
aw+er
aw-er
sp
f+ao
f-ao+r
ao-r+m
r-m+er
m-er
sp
r+iy
r-iy+s
iy-s+er
s-er+ch
er-ch+ih
ch-ih+z
ih-z
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
s+t
s-t+ah
t-ah+d
ah-d+iy
d-iy
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
s+ay
s-ay+k
ay-k+ih
k-ih+k
ih-k
sp
l+ay
l-ay+f
ay-f
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
ch+ay
ch-ay+l
ay-l+d
l-d
sp
w+iy
w-iy
sp
m+ey
m-ey
sp
ih+k
ih-k+s
k-s+p
s-p+eh
p-eh+k
eh-k+t
k-t
sp
t+uw
t-uw
sp
f+ay
f-ay+n
ay-n+d
n-d
sp
dh+ae
dh-ae+t
ae-t
sp
dh+ah
dh-ah
sp
ao+r
ao-r+ah
r-ah+jh
ah-jh+ah
jh-ah+n
ah-n
sp
ah+v
ah-v
sp
ah+dh
ah-dh+er
dh-er
sp
f+ao
f-ao+r
ao-r+b
r-b+ih
b-ih+d
ih-d+ah
d-ah+n
ah-n
sp
d+r
d-r+iy
r-iy+m
iy-m
sp
w+ih
w-ih+sh
ih-sh+ih
sh-ih+z
ih-z
sp
ah+v
ah-v
sp
ih+k
ih-k+s
k-s+eh
s-eh+s
eh-s+ih
s-ih+v
ih-v
sp
s+eh
s-eh+k
eh-k+sh
k-sh+uw
sh-uw+ah
uw-ah+l
ah-l
sp
ih+m
ih-m+p
m-p+ah
p-ah+l
ah-l+s
l-s+ih
s-ih+z
ih-z
sp
m+ey
m-ey
sp
b+iy
b-iy
sp
ih+k
ih-k+s
k-s+p
s-p+l
p-l+ey
l-ey+n
ey-n+d
n-d
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
s+ey
s-ey+m
ey-m
sp
m+ae
m-ae+n
ae-n+er
n-er
sp
sil
.
"*/sample46.lab"
sil
m+ow
m-ow+l
ow-l+y
l-y+eh
y-eh+r
eh-r
sp
hh+ae
hh-ae+z
ae-z
sp
n+eh
n-eh+v
eh-v+er
v-er
sp
d+r
d-r+ao
r-ao+n
ao-n
sp
ah
sp
d+aa
d-aa+k
aa-k+t
k-t+er
t-er
sp
m+ao
m-ao+r
ao-r
sp
k+aa
k-aa+m
aa-m+ih
m-ih+k
ih-k+ah
k-ah+l
ah-l+iy
l-iy
sp
dh+ah
dh-ah
sp
d+aa
d-aa+k
aa-k+t
k-t+er
t-er
sp
dh+ae
dh-ae+n
ae-n
sp
p+eh
p-eh+ah
eh-ah+m
ah-m+ao
m-ao+r
ao-r
sp
n+ao
n-ao+r
ao-r
sp
m+ao
m-ao+r
ao-r
sp
k+eh
k-eh+r
eh-r+ih
r-ih+k
ih-k+t
k-t+er
t-er+ih
er-ih+s
ih-s+t
s-t+ih
t-ih+k
ih-k
sp
f+ih
f-ih+g
ih-g+y
g-y+er
y-er+z
er-z
sp
ah+v
ah-v
sp
w+ih
w-ih+m
ih-m+ah
m-ah+n
ah-n
sp
dh+ae
dh-ae+n
ae-n
sp
dh+ow
dh-ow+z
ow-z
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
s+ey
s-ey+m
ey-m
sp
p+l
p-l+ey
l-ey
sp
dh+ah
dh-ah
sp
f+ah
f-ah+l
ah-l+ae
l-ae+n
ae-n+d
n-d+eh
d-eh+r
eh-r+er
r-er
sp
dh+ah
dh-ah
sp
k+eh
k-eh+r
eh-r+ih
r-ih+k
ih-k+t
k-t+er
t-er
sp
d+r
d-r+ao
r-ao+ih
ao-ih+ng
ih-ng
sp
ih+z
ih-z
sp
ae+d
ae-d+m
d-m+er
m-er+ah
er-ah+b
ah-b+ah
b-ah+l
ah-l
sp
sil
.
"*/sample47.lab"
sil
m+ay
m-ay
sp
b+ih
b-ih+z
ih-z+n
z-n+ah
n-ah+s
ah-s
sp
w+uh
w-uh+d
uh-d
sp
ih+m
ih-m+iy
m-iy+d
iy-d+iy
d-iy+ah
iy-ah+t
ah-t+l
t-l+iy
l-iy
sp
b+ih
b-ih+g
ih-g+ih
g-ih+n
ih-n
sp
t+uw
t-uw
sp
f+ao
f-ao+l
ao-l
sp
ao+f
ao-f
sp
y+uw
y-uw
sp
b+l
b-l+ey
l-ey+m
ey-m
sp
m+iy
m-iy
sp
f+ao
f-ao+r
ao-r
sp
hh+ae
hh-ae+v
ae-v+ih
v-ih+ng
ih-ng
sp
d+ih
d-ih+k
ih-k+l
k-l+eh
l-eh+r
eh-r+d
r-d
sp
m+ay
m-ay+s
ay-s+eh
s-eh+l
eh-l+f
l-f
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
dh+ah
dh-ah
sp
m+ow
m-ow+s
ow-s+t
s-t
sp
r+ih
r-ih+m
ih-m+aa
m-aa+r
aa-r+k
r-k+ah
k-ah+b
ah-b+ah
b-ah+l
ah-l
sp
m+ae
m-ae+n
ae-n
sp
ah+v
ah-v
sp
m+ay
m-ay
sp
t+ay
t-ay+m
ay-m
sp
b+ah
b-ah+t
ah-t
sp
dh+ah
dh-ah
sp
k+l
k-l+ey
l-ey+m
ey-m
sp
ih+z
ih-z
sp
ae+n
ae-n
sp
aa+r
aa-r+g
r-g+y
g-y+uw
y-uw+ah
uw-ah+b
ah-b+ah
b-ah+l
ah-l
sp
w+ah
w-ah+n
ah-n
sp
w+ay
w-ay
sp
sh+uh
sh-uh+d
uh-d
sp
ay
sp
n+aa
n-aa+t
aa-t
sp
s+ey
s-ey
sp
ih+t
ih-t
sp
w+eh
w-eh+n
eh-n
sp
ay
sp
b+ih
b-ih+l
ih-l+iy
l-iy+v
iy-v
sp
dh+ae
dh-ae+t
ae-t
sp
ih+t
ih-t
sp
ih+z
ih-z
sp
t+r
t-r+uw
r-uw
sp
sil
.
"*/sample48.lab"
sil
dh+ah
dh-ah
sp
k+ae
k-ae+p
ae-p+ah
p-ah+t
ah-t+ah
t-ah+l
ah-l+ih
l-ih+s
ih-s+t
s-t
sp
ow+n
ow-n+ih
n-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
sh+iy
sh-iy+t
iy-t
sp
w+uh
w-uh+d
uh-d
sp
n+eh
n-eh+s
eh-s+ah
s-ah+s
ah-s+eh
s-eh+r
eh-r+ah
r-ah+l
ah-l+iy
l-iy
sp
k+ah
k-ah+n
ah-n+s
n-s+ih
s-ih+d
ih-d+er
d-er
sp
hh+ih
hh-ih+z
ih-z
sp
r+eh
r-eh+v
eh-v+ah
v-ah+n
ah-n+uw
n-uw
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
ae+d
ae-d+v
d-v+er
v-er+t
er-t+ah
t-ah+z
ah-z+m
z-m+ah
m-ah+n
ah-n+t
n-t
sp
b+ih
b-ih+f
ih-f+ao
f-ao+r
ao-r
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
eh+l
eh-l+s
l-s
sp
hh+iy
hh-iy
sp
w+aa
w-aa+z
aa-z
sp
ih+n
ih-n+d
n-d+iy
d-iy+d
iy-d
sp
k+ah
k-ah+m
ah-m+p
m-p+eh
p-eh+l
eh-l+d
l-d
sp
t+uw
t-uw
sp
d+uw
d-uw
sp
s+ow
s-ow
sp
ah+n
ah-n+l
n-l+eh
l-eh+s
eh-s
sp
hh+iy
hh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
ih+n
ih-n+ao
n-ao+r
ao-r+m
r-m+ah
m-ah+s
ah-s
sp
r+eh
r-eh+v
eh-v+ah
v-ah+n
ah-n+uw
n-uw+z
uw-z
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
ah+dh
ah-dh+er
dh-er
sp
s+ao
s-ao+r
ao-r+s
r-s+ah
s-ah+z
ah-z
sp
ah+n
ah-n+d
n-d
sp
r+ae
r-ae+n
ae-n
sp
hh+ih
hh-ih+z
ih-z
sp
p+ey
p-ey+p
ey-p+er
p-er
sp
ae+z
ae-z
sp
ah
sp
l+ah
l-ah+g
ah-g+zh
g-zh+er
zh-er+iy
er-iy
sp
k+ao
k-ao+s
ao-s+t
s-t+ih
t-ih+ng
ih-ng
sp
ah
sp
v+ae
v-ae+s
ae-s+t
s-t
sp
f+ao
f-ao+r
ao-r+ch
r-ch+ah
ch-ah+n
ah-n
sp
ah
sp
y+ih
y-ih+r
ih-r
sp
sil
.
"*/sample49.lab"
sil
ah
sp
m+ih
m-ih+s
ih-s+t
s-t+ey
t-ey+k
ey-k
sp
dh+eh
dh-eh+r
eh-r
sp
m+ay
m-ay+t
ay-t
sp
b+iy
b-iy
sp
s+ih
s-ih+r
ih-r+iy
r-iy+ah
iy-ah+s
ah-s
sp
ih+n
ih-n+ah
n-ah+f
ah-f
sp
ah+n
ah-n+d
n-d
sp
ih+t
ih-t
sp
w+ih
w-ih+l
ih-l
sp
ah+p
ah-p+ih
p-ih+r
ih-r
sp
l+ey
l-ey+t
ey-t+er
t-er
sp
ih+n
ih-n
sp
dh+ih
dh-ih+s
ih-s
sp
n+ae
n-ae+r
ae-r+ah
r-ah+t
ah-t+ih
t-ih+v
ih-v
sp
dh+ae
dh-ae+t
ae-t
sp
m+ay
m-ay
sp
f+ih
f-ih+r
ih-r
sp
ah+v
ah-v
sp
aw+er
aw-er
sp
n+aa
n-aa+t
aa-t
sp
b+iy
b-iy+ih
iy-ih+ng
ih-ng
sp
ey+b
ey-b+ah
b-ah+l
ah-l
sp
t+uw
t-uw
sp
r+eh
r-eh+k
eh-k+ah
k-ah+g
ah-g+n
g-n+ay
n-ay+z
ay-z
sp
dh+ah
dh-ah
sp
w+ey
w-ey
sp
w+aa
w-aa+z
aa-z
sp
n+aa
n-aa+t
aa-t
sp
ih+n
ih-n+t
n-t+ay
t-ay+er
ay-er+l
er-l+iy
l-iy
sp
g+r
g-r+aw
r-aw+n
aw-n+d
n-d+l
d-l+ah
l-ah+s
ah-s
sp
dh+ah
dh-ah
sp
b+iy
b-iy+k
iy-k+ah
k-ah+n
ah-n+z
n-z
sp
w+iy
w-iy
sp
hh+ae
hh-ae+d
ae-d
sp
p+uh
p-uh+t
uh-t
sp
ah+p
ah-p
sp
k+ey
k-ey+m
ey-m
sp
t+uw
t-uw
sp
aw+er
aw-er
sp
ey+d
ey-d
sp
sil
.
"*/sample5.lab"
sil
s+l
s-l+ae
l-ae+k
ae-k+ah
k-ah+n
ah-n+ih
n-ih+ng
ih-ng
sp
p+ey
p-ey+s
ey-s
sp
ae+t
ae-t
sp
n+ay
n-ay+t
ay-t+f
t-f+ao
f-ao+l
ao-l
sp
t+uw
t-uw
sp
k+uw
k-uw+l
uw-l
sp
m+ay
m-ay
sp
s+ih
s-ih+s
ih-s+t
s-t+ah
t-ah+m
ah-m
sp
g+r
g-r+ae
r-ae+jh
ae-jh+uw
jh-uw+ah
uw-ah+l
ah-l+iy
l-iy
sp
ay
sp
f+ay
f-ay+n
ay-n+ah
n-ah+l
ah-l+iy
l-iy
sp
m+ey
m-ey+d
ey-d
sp
m+ay
m-ay
sp
k+ae
k-ae+m
ae-m+p
m-p
sp
ah+n
ah-n+d
n-d
sp
s+l
s-l+eh
l-eh+p
eh-p+t
p-t
sp
ae+z
ae-z
sp
s+aw
s-aw+n
aw-n+d
n-d+l
d-l+iy
l-iy
sp
ae+z
ae-z
sp
ih+f
ih-f
sp
aa+n
aa-n
sp
ah
sp
b+eh
b-eh+d
eh-d
sp
ah+v
ah-v
sp
d+aw
d-aw+n
aw-n
sp
m+ay
m-ay
sp
k+aa
k-aa+n
aa-n+s
n-s+ah
s-ah+l
ah-l+ey
l-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
w+aa
w-aa+z
aa-z
sp
dh+ae
dh-ae+t
ae-t
sp
dh+ah
dh-ah
sp
n+ay
n-ay+t
ay-t
sp
w+aa
w-aa+z
aa-z
sp
sh+ao
sh-ao+r
ao-r+t
r-t
sp
ah+n
ah-n+d
n-d
sp
ay
sp
k+uh
k-uh+d
uh-d
sp
s+iy
s-iy
sp
t+uw
t-uw
sp
t+r
t-r+ae
r-ae+v
ae-v+ah
v-ah+l
ah-l
sp
b+ay
b-ay
sp
th+r
th-r+iy
r-iy
sp
ow+k
ow-k+l
k-l+ah
l-ah+k
ah-k
sp
sil
.
"*/sample50.lab"
sil
w+aa
w-aa+z
aa-z
sp
s+ah
s-ah+f
ah-f+ih
f-ih+sh
ih-sh+ah
sh-ah+n
ah-n+t
n-t
sp
t+uw
t-uw
sp
p+r
p-r+ih
r-ih+v
ih-v+eh
v-eh+n
eh-n+t
n-t
sp
jh+eh
jh-eh+r
eh-r+iy
r-iy
sp
ah+n
ah-n+d
n-d
sp
s+l
s-l+ih
l-ih+m
ih-m
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
t+ey
t-ey+k
ey-k+ih
k-ih+ng
ih-ng
sp
ah
sp
f+uh
f-uh+l
uh-l
sp
ey+t
ey-t
sp
aw+er
aw-er+z
er-z
sp
ah+v
ah-v
sp
m+ah
m-ah+ch
ah-ch
sp
n+iy
n-iy+d
iy-d+ah
d-ah+d
ah-d
sp
s+l
s-l+iy
l-iy+p
iy-p
sp
w+ay
w-ay+l
ay-l
sp
l+uw
l-uw+t
uw-t+eh
t-eh+n
eh-n+ah
n-ah+n
ah-n+t
n-t
sp
m+ae
m-ae+k
ae-k+ah
k-ah+n
ah-n+s
n-s+ah
s-ah+n
ah-n
sp
jh+ow
jh-ow
sp
ah+n
ah-n+d
n-d
sp
th+r
th-r+iy
r-iy
sp
ah+dh
ah-dh+er
dh-er
sp
ao+f
ao-f+ah
f-ah+s
ah-s+er
s-er+z
er-z
sp
hh+uw
hh-uw+m
uw-m
sp
dh+ah
dh-ah
sp
k+ae
k-ae+p
ae-p+t
p-t+ah
t-ah+n
ah-n
sp
hh+ae
hh-ae+d
ae-d
sp
t+ey
t-ey+k
ey-k+ah
k-ah+n
ah-n
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
hh+ih
hh-ih+z
ih-z
sp
k+aa
k-aa+n
aa-n+f
n-f+ah
f-ah+d
ah-d+eh
d-eh+n
eh-n+s
n-s
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
m+ae
m-ae+t
ae-t+er
t-er
sp
f+aa
f-aa+l
aa-l+ow
l-ow+d
ow-d
sp
aw+t
aw-t
sp
eh+v
eh-v+er
v-er+iy
er-iy
sp
p+aa
p-aa+s
aa-s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l
sp
k+l
k-l+uw
l-uw
sp
ih+n
ih-n
sp
p+er
p-er+s
er-s+uw
s-uw+t
uw-t
sp
ah+v
ah-v
sp
ah
sp
s+ah
s-ah+l
ah-l+uw
l-uw+sh
uw-sh+ah
sh-ah+n
ah-n
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
b+ae
b-ae+f
ae-f+ah
f-ah+l
ah-l+ih
l-ih+ng
ih-ng
sp
m+ih
m-ih+s
ih-s+t
s-t+er
t-er+iy
er-iy
sp
sil
.
"*/sample51.lab"
sil
hh+iy
hh-iy
sp
s+eh
s-eh+z
eh-z
sp
dh+eh
dh-eh+r
eh-r
sp
aa+r
aa-r
sp
t+uw
t-uw
sp
ao+r
ao-r
sp
th+r
th-r+iy
r-iy
sp
f+eh
f-eh+l
eh-l+ow
l-ow+z
ow-z
sp
jh+ah
jh-ah+s
ah-s+t
s-t
sp
s+p
s-p+ah
p-ah+n
ah-n+jh
n-jh+ih
jh-ih+ng
ih-ng
sp
ao+f
ao-f
sp
ah+v
ah-v
sp
f+ih
f-ih+l
ih-l+ah
l-ah+p
ah-p
sp
ao+l
ao-l
sp
dh+ah
dh-ah
sp
t+ay
t-ay+m
ay-m
sp
ah+n
ah-n+d
n-d
sp
f+ih
f-ih+l
ih-l+ah
l-ah+p
ah-p
sp
ih+z
ih-z
sp
t+uw
t-uw
sp
g+uh
g-uh+d
uh-d
sp
n+ey
n-ey+ch
ey-ch+er
ch-er+d
er-d
sp
t+uw
t-uw
sp
s+ey
s-ey
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
ay
sp
w+ah
w-ah+n
ah-n+d
n-d+er
d-er
sp
hh+aw
hh-aw
sp
hh+eh
hh-eh+l
eh-l
sp
l+ay
l-ay+k
ay-k
sp
jh+uw
jh-uw+l
uw-l+y
l-y+ah
y-ah
sp
s+eh
s-eh+d
eh-d
sp
iy+d
iy-d+ih
d-ih+th
ih-th
sp
sil
.
"*/sample52.lab"
sil
dh+ah
dh-ah
sp
v+iy
v-iy+hh
iy-hh+ih
hh-ih+k
ih-k+ah
k-ah+l
ah-l
sp
w+aa
w-aa+z
aa-z
sp
n+aw
n-aw
sp
r+ow
r-ow+l
ow-l+ih
l-ih+ng
ih-ng
sp
ah+l
ah-l+ao
l-ao+ng
ao-ng
sp
dh+ah
dh-ah
sp
r+uw
r-uw
sp
d+iy
d-iy
sp
b+uh
b-uh+r
uh-r+g
r-g+ow
g-ow+n
ow-n
sp
hh+ae
hh-ae+f
ae-f
sp
w+ey
w-ey
sp
d+aw
d-aw+n
aw-n
sp
dh+ah
dh-ah
sp
s+t
s-t+r
t-r+iy
r-iy+t
iy-t
sp
dh+ah
dh-ah
sp
d+r
d-r+ay
r-ay+v
ay-v+er
v-er
sp
p+uh
p-uh+l
uh-l+d
l-d
sp
ah+p
ah-p
sp
ah+n
ah-n+d
n-d
sp
t+er
t-er+n
er-n+ih
n-ih+ng
ih-ng
sp
t+uw
t-uw
sp
l+eh
l-eh+k
eh-k+ah
k-ah+k
ah-k
sp
ih+k
ih-k+s
k-s+k
s-k+l
k-l+ey
l-ey+m
ey-m+d
m-d
sp
hh+iy
hh-iy+r
iy-r
sp
w+iy
w-iy
sp
aa+r
aa-r
sp
dh+ae
dh-ae+t
ae-t+s
t-s
sp
dh+ah
dh-ah
sp
hh+aw
hh-aw+s
aw-s
sp
dh+ah
dh-ah
sp
hh+ah
hh-ah+s
ah-s+iy
s-iy+z
iy-z
sp
w+eh
w-eh+n
eh-n+t
n-t
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
sil
.
"*/sample53.lab"
sil
w+ah
w-ah+n
ah-n
sp
ow
sp
t+uw
t-uw
sp
ih+n
ih-n+s
n-s+t
s-t+eh
t-eh+d
eh-d
sp
ah+v
ah-v
sp
w+ah
w-ah+n
ah-n
sp
t+uw
t-uw
sp
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n
sp
r+aa
r-aa+z
aa-z+ah
z-ah+l
ah-l+ih
l-ih+n
ih-n+d
n-d
sp
n+aa
n-aa+t
aa-t
sp
l+ay
l-ay+k
ay-k
sp
b+iy
b-iy+ah
iy-ah+t
ah-t+r
t-r+ih
r-ih+s
ih-s
sp
eh+l
eh-l+ah
l-ah+n
ah-n+ao
n-ao+r
ao-r
sp
l+ay
l-ay+k
ay-k
sp
b+iy
b-iy+ah
iy-ah+t
ah-t+r
t-r+ih
r-ih+s
ih-s
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
w+ay
w-ay+l
ay-l+d
l-d+er
d-er
sp
ah+n
ah-n+d
n-d
sp
b+r
b-r+ey
r-ey+n
ey-n+iy
n-iy+er
iy-er
sp
ah+p
ah-p+aa
p-aa+r
aa-r+t
r-t+m
t-m+ah
m-ah+n
ah-n+t
n-t+s
t-s
sp
ah+l
ah-l+ao
l-ao+ng
ao-ng
sp
hh+iy
hh-iy+r
iy-r
sp
ih+k
ih-k+s
k-s+p
s-p+eh
p-eh+n
eh-n+s
n-s+ih
s-ih+v
ih-v
sp
p+r
p-r+aa
r-aa+b
aa-b+ah
b-ah+b
ah-b+l
b-l+iy
l-iy
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d
sp
ah+n
ah-n+d
n-d
sp
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy
sp
ah
sp
m+ah
m-ah+n
ah-n+th
n-th
sp
m+ey
m-ey+b
ey-b+iy
b-iy
sp
t+uw
t-uw
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d
sp
sil
.
"*/sample54.lab"
sil
w+aa
w-aa+z
aa-z
sp
p+l
p-l+ey
l-ey+d
ey-d
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
dh+ah
dh-ah
sp
p+iy
p-iy+ae
iy-ae+n
ae-n+ow
n-ow
sp
s+k
s-k+ao
k-ao+r
ao-r
sp
dh+ah
dh-ah
sp
p+ah
p-ah+l
ah-l+s
l-s
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
s+ah
s-ah+b
ah-b+jh
b-jh+eh
jh-eh+k
eh-k+t
k-t
sp
b+ih
b-ih+k
ih-k+ey
k-ey+m
ey-m
sp
m+ao
m-ao+r
ao-r
sp
r+ae
r-ae+p
ae-p+ah
p-ah+d
ah-d
sp
ah+n
ah-n+d
n-d
sp
ae+t
ae-t
sp
f+er
f-er+s
er-s+t
s-t
sp
ah+v
ah-v
sp
hh+ay
hh-ay+er
ay-er
sp
t+eh
t-eh+n
eh-n+sh
n-sh+ah
sh-ah+n
ah-n
sp
ih+n
ih-n+k
n-k+r
k-r+iy
r-iy+s
iy-s+ih
s-ih+ng
ih-ng
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
ah
sp
n+ao
n-ao+r
ao-r+m
r-m+ah
m-ah+l
ah-l
sp
r+ey
r-ey+t
ey-t
sp
ah+v
ah-v
sp
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy
sp
b+iy
b-iy+t
iy-t+s
t-s
sp
ah
sp
m+ih
m-ih+n
ih-n+ah
n-ah+t
ah-t
sp
t+uw
t-uw
sp
w+ah
w-ah+n
ah-n
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
dh+eh
dh-eh+n
eh-n
sp
sil
.
"*/sample55.lab"
sil
hh+ih
hh-ih+z
ih-z
sp
ah+b
ah-b+ih
b-ih+l
ih-l+ah
l-ah+t
ah-t+iy
t-iy
sp
t+uw
t-uw
sp
ah+p
ah-p+l
p-l+ay
l-ay
sp
dh+ah
dh-ah
sp
p+aw
p-aw+er
aw-er
sp
ah+v
ah-v
sp
m+ah
m-ah+n
ah-n+iy
n-iy
sp
ih+n
ih-n
sp
ah+d
ah-d+v
d-v+ae
v-ae+n
ae-n+s
n-s+ih
s-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
w+eh
w-eh+l
eh-l
sp
b+iy
b-iy+ih
iy-ih+ng
ih-ng
sp
ah+v
ah-v
sp
hh+ih
hh-ih+z
ih-z
sp
f+eh
f-eh+l
eh-l+ow
l-ow
sp
m+eh
m-eh+n
eh-n
sp
ih+z
ih-z
sp
ah+n
ah-n+r
n-r+ay
r-ay+v
ay-v+ah
v-ah+l
ah-l+d
l-d
sp
hh+iy
hh-iy
sp
ih+z
ih-z
sp
n+ae
n-ae+ch
ae-ch+er
ch-er+ah
er-ah+l
ah-l+iy
l-iy
sp
k+ay
k-ay+n
ay-n+d
n-d
sp
ah+n
ah-n+d
n-d
sp
s+ih
s-ih+m
ih-m+p
m-p+ah
p-ah+th
ah-th+eh
th-eh+t
eh-t+ih
t-ih+k
ih-k
sp
ah+n
ah-n+d
n-d
sp
dh+iy
dh-iy+z
iy-z
sp
jh+eh
jh-eh+n
eh-n+er
n-er+ah
er-ah+s
ah-s
sp
f+iy
f-iy+l
iy-l+ih
l-ih+ng
ih-ng+z
ng-z
sp
aa+r
aa-r
sp
ih+g
ih-g+z
g-z+ao
z-ao+l
ao-l+t
l-t+ih
t-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
d+ih
d-ih+p
ih-p+r
p-r+eh
r-eh+s
eh-s+t
s-t
sp
b+ay
b-ay
sp
hh+ih
hh-ih+z
ih-z
sp
s+ah
s-ah+k
ah-k+s
k-s+eh
s-eh+s
eh-s
sp
ih+n
ih-n
sp
ah+k
ah-k+y
k-y+uw
y-uw+m
uw-m+y
m-y+ah
y-ah+l
ah-l+ey
l-ey+t
ey-t+ih
t-ih+ng
ih-ng
sp
ah
sp
f+ao
f-ao+r
ao-r+ch
r-ch+ah
ch-ah+n
ah-n
sp
sil
.
"*/sample56.lab"
sil
ah+n
ah-n+d
n-d
sp
hh+iy
hh-iy
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
n+ow
n-ow
sp
hh+aw
hh-aw
sp
t+uw
t-uw
sp
s+w
s-w+ih
w-ih+m
ih-m
sp
w+ih
w-ih+ch
ih-ch
sp
s+iy
s-iy+m
iy-m+z
m-z
sp
ah
sp
s+t
s-t+r
t-r+ey
r-ey+n
ey-n+jh
n-jh
sp
f+ey
f-ey+l
ey-l+ih
l-ih+ng
ih-ng
sp
ih+n
ih-n
sp
ah
sp
hh+aa
hh-aa+r
aa-r+d
r-d+iy
d-iy
sp
s+ey
s-ey+l
ey-l+er
l-er
sp
w+ih
w-ih+dh
ih-dh
sp
s+ow
s-ow
sp
m+eh
m-eh+n
eh-n+iy
n-iy
sp
ah+dh
ah-dh+er
dh-er
sp
n+ao
n-ao+t
ao-t+ah
t-ah+k
ah-k+ah
k-ah+l
ah-l
sp
ah+k
ah-k+aa
k-aa+m
aa-m+p
m-p+l
p-l+ih
l-ih+sh
ih-sh+m
sh-m+ah
m-ah+n
ah-n+t
n-t+s
t-s
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
r+ah
r-ah+f
ah-f
sp
hh+ow
hh-ow+l
ow-l+d
l-d
sp
w+eh
w-eh+r
eh-r
sp
hh+iy
hh-iy
sp
w+aa
w-aa+z
aa-z
sp
sh+ah
sh-ah+t
ah-t
sp
ah+p
ah-p
sp
aw+er
aw-er
sp
p+ay
p-ay+r
ay-r+ah
r-ah+t
ah-t
sp
p+iy
p-iy+r
iy-r+ih
r-ih+ng
ih-ng
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
ae+ng
ae-ng+k
ng-k+sh
k-sh+ah
sh-ah+s
ah-s
sp
ah+n
ah-n+d
n-d
sp
er+n
er-n+ih
n-ih+s
ih-s+t
s-t
sp
sil
.
"*/sample57.lab"
sil
dh+ah
dh-ah
sp
f+ao
f-ao+r
ao-r+t
r-t+ah
t-ah+f
ah-f+ah
f-ah+k
ah-k+ey
k-ey+sh
ey-sh+ah
sh-ah+n
ah-n+z
n-z
sp
aa+r
aa-r
sp
k+w
k-w+ay
w-ay+t
ay-t
sp
d+ih
d-ih+s
ih-s+t
s-t+r
t-r+oy
r-oy+d
oy-d
sp
sil
.
"*/sample58.lab"
sil
ah+n
ah-n+d
n-d
sp
dh+ae
dh-ae+t
ae-t
sp
dh+ah
dh-ah
sp
p+ey
p-ey+sh
ey-sh+ah
sh-ah+n
ah-n+t
n-t
sp
hh+ae
hh-ae+z
ae-z
sp
ah+g
ah-g+r
g-r+iy
r-iy+d
iy-d
sp
b+ih
b-ih+f
ih-f+ao
f-ao+r
ao-r+hh
r-hh+ae
hh-ae+n
ae-n+d
n-d
sp
t+uw
t-uw
sp
ah+l
ah-l+aw
l-aw
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
p+r
p-r+eh
r-eh+z
eh-z+ah
z-ah+n
ah-n+s
n-s
sp
ah+v
ah-v
sp
w+ih
w-ih+t
ih-t+n
t-n+ah
n-ah+s
ah-s+ah
s-ah+z
ah-z
sp
s+er
s-er+t
er-t+ah
t-ah+n
ah-n
sp
s+ay
s-ay+k
ay-k+ah
k-ah+l
ah-l+aa
l-aa+jh
aa-jh+ih
jh-ih+k
ih-k+ah
k-ah+l
ah-l
sp
s+t
s-t+ah
t-ah+d
ah-d+iy
d-iy+z
iy-z
sp
n+iy
n-iy+d
iy-d+l
d-l+ah
l-ah+s
ah-s
sp
t+uw
t-uw
sp
s+ey
s-ey
sp
dh+ae
dh-ae+t
ae-t
sp
eh+n
eh-n+iy
n-iy
sp
hh+ih
hh-ih+p
ih-p+n
p-n+ah
n-ah+t
ah-t+ih
t-ih+z
ih-z+ey
z-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
f+ao
f-ao+r
ao-r
sp
m+ih
m-ih+r
ih-r
sp
ah+m
ah-m+y
m-y+uw
y-uw+z
uw-z+m
z-m+ah
m-ah+n
ah-n+t
n-t
sp
ah+n
ah-n+d
n-d
sp
ae+z
ae-z
sp
ah
sp
p+aa
p-aa+r
aa-r+l
r-l+er
l-er
sp
t+r
t-r+ih
r-ih+k
ih-k
sp
ao+t
ao-t
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
k+ah
k-ah+n
ah-n+s
n-s+ih
s-ih+d
ih-d+er
d-er+d
er-d
sp
ae+z
ae-z
sp
sil
.
"*/sample59.lab"
sil
t+uw
t-uw
sp
hh+ih
hh-ih+z
ih-z
sp
eh+m
eh-m+ah
m-ah+n
ah-n+ah
n-ah+n
ah-n+s
n-s
sp
dh+ah
dh-ah+s
ah-s
sp
dh+ah
dh-ah
sp
s+ow
s-ow+l
ow-l+jh
l-jh+er
jh-er+z
er-z
sp
ah+v
ah-v
sp
ah+dh
ah-dh+er
dh-er
sp
k+ah
k-ah+m
ah-m+p
m-p+ah
p-ah+n
ah-n+iy
n-iy+z
iy-z
sp
dh+ae
dh-ae+n
ae-n
sp
dh+ow
dh-ow+z
ow-z
sp
w+ih
w-ih+ch
ih-ch
sp
b+ih
b-ih+l
ih-l+ao
l-ao+ng
ao-ng+d
ng-d
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
r+eh
r-eh+d
eh-d
sp
d+uw
d-uw+k
uw-k
sp
ae+z
ae-z
sp
eh+r
eh-r+ah
r-ah+m
ah-m+ih
m-ih+s
ih-s
sp
hh+ae
hh-ae+d
ae-d
sp
k+ao
k-ao+l
ao-l+d
l-d
sp
hh+ih
hh-ih+m
ih-m
sp
ao+f
ao-f+t
f-t+ah
t-ah+n
ah-n
sp
t+uh
t-uh+k
uh-k
sp
p+aa
p-aa+r
aa-r+t
r-t
sp
w+ih
w-ih+dh
ih-dh
sp
dh+ah
dh-ah
sp
k+ih
k-ih+ng
ih-ng+z
ng-z
sp
m+ah
m-ah+s
ah-s+k
s-k+ah
k-ah+t
ah-t+iy
t-iy+r
iy-r+z
r-z
sp
ih+n
ih-n
sp
dh+iy
dh-iy+z
iy-z
sp
k+w
k-w+ao
w-ao+r
ao-r+ah
r-ah+l
ah-l+z
l-z
sp
sil
.
"*/sample6.lab"
sil
ah+n
ah-n+d
n-d
sp
l+eh
l-eh+t
eh-t
sp
hh+er
hh-er
sp
r+ow
r-ow+m
ow-m+ae
m-ae+n
ae-n+s
n-s+ih
s-ih+z
ih-z
sp
w+ey
w-ey+t
ey-t
sp
n+aw
n-aw
sp
m+eh
m-eh+s
eh-s+ah
s-ah+jh
ah-jh+ah
jh-ah+z
ah-z
sp
ah+v
ah-v
sp
k+ah
k-ah+n
ah-n+g
n-g+r
g-r+ae
r-ae+ch
ae-ch+ah
ch-ah+l
ah-l+ey
l-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
f+l
f-l+ow
l-ow+d
ow-d
sp
ih+n
ih-n
sp
ah+n
ah-n+d
n-d
sp
b+iy
b-iy+m
iy-m+ih
m-ih+ng
ih-ng
sp
f+ey
f-ey+s
ey-s+ah
s-ah+z
ah-z
sp
sh+ow
sh-ow+d
ow-d
sp
eh+v
eh-v+r
v-r+iy
r-iy+w
iy-w+eh
w-eh+r
eh-r
sp
r+aa
r-aa+b
aa-b
sp
ah+m
ah-m+ey
m-ey+z
ey-z+d
z-d
sp
hh+ih
hh-ih+z
ih-z
sp
p+eh
p-eh+r
eh-r+ah
r-ah+n
ah-n+t
n-t+s
t-s
sp
b+ay
b-ay
sp
p+r
p-r+ah
r-ah+d
ah-d+uw
d-uw+s
uw-s+ih
s-ih+ng
ih-ng
sp
ah
sp
p+ow
p-ow+ah
ow-ah+m
ah-m
sp
w+ih
w-ih+ch
ih-ch
sp
w+aa
w-aa+z
aa-z
sp
r+ih
r-ih+m
ih-m+aa
m-aa+r
aa-r+k
r-k+ah
k-ah+b
ah-b+l
b-l+iy
l-iy
sp
g+uh
g-uh+d
uh-d
sp
f+ao
f-ao+r
ao-r
sp
w+ah
w-ah+n
ah-n
sp
ah+v
ah-v
sp
hh+ih
hh-ih+z
ih-z
sp
y+ih
y-ih+r
ih-r+z
r-z
sp
ah+n
ah-n+d
n-d
sp
d+eh
d-eh+m
eh-m+iy
m-iy
sp
s+eh
s-eh+t
eh-t
sp
ih+t
ih-t
sp
t+uw
t-uw
sp
m+y
m-y+uw
y-uw+z
uw-z+ih
z-ih+k
ih-k
sp
dh+ae
dh-ae+t
ae-t
sp
ih+t
ih-t
sp
m+ay
m-ay+t
ay-t
sp
b+iy
b-iy
sp
s+ah
s-ah+ng
ah-ng
sp
w+eh
w-eh+n
eh-n
sp
dh+ah
dh-ah
sp
s+ey
s-ey+l
ey-l+er
l-er
sp
b+oy
b-oy
sp
r+ih
r-ih+t
ih-t+er
t-er+n
er-n+d
n-d
sp
sil
.
"*/sample60.lab"
sil
k+ae
k-ae+r
ae-r+ah
r-ah+t
ah-t+s
t-s
sp
t+er
t-er+n
er-n+ah
n-ah+p
ah-p+s
p-s
sp
ah+n
ah-n+d
n-d
sp
r+ae
r-ae+d
ae-d+ih
d-ih+sh
ih-sh+ih
sh-ih+z
ih-z
sp
ah+n
ah-n+d
n-d
sp
l+ey
l-ey+ih
ey-ih+ng
ih-ng
sp
dh+eh
dh-eh+m
eh-m
sp
k+eh
k-eh+r
eh-r+f
r-f+ah
f-ah+l
ah-l+iy
l-iy
sp
ih+n
ih-n
sp
ae+n
ae-n
sp
eh+l
eh-l+ah
l-ah+g
ah-g+ah
g-ah+n
ah-n+t
n-t
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t
sp
b+r
b-r+ao
r-ao+t
ao-t
sp
dh+eh
dh-eh+m
eh-m
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
p+r
p-r+ih
r-ih+n
ih-n+s
n-s+eh
s-eh+s
eh-s
sp
hh+uw
hh-uw
sp
s+ae
s-ae+t
ae-t
sp
p+eh
p-eh+n
eh-n+s
n-s+ih
s-ih+v
ih-v
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
sh+ey
sh-ey+d
ey-d
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
r+ow
r-ow+z
ow-z
sp
b+aw
b-aw+er
aw-er
sp
l+ah
l-ah+v
ah-v+l
v-l+iy
l-iy+ah
iy-ah+s
ah-s+t
s-t
sp
d+ao
d-ao+t
ao-t+er
t-er
sp
ah+v
ah-v
sp
er+th
er-th
sp
s+eh
s-eh+d
eh-d
sp
dh+ah
dh-ah
sp
n+ow
n-ow+m
ow-m
sp
b+ae
b-ae+n
ae-n+ih
n-ih+sh
ih-sh
sp
ao+l
ao-l
sp
s+aa
s-aa+r
aa-r+ow
r-ow
sp
sil
.
"*/sample61.lab"
sil
ah+n
ah-n+d
n-d
sp
dh+eh
dh-eh+n
eh-n
sp
s+ae
s-ae+t
ae-t
sp
d+aw
d-aw+n
aw-n
sp
ah+n
ah-n+t
n-t+ih
t-ih+l
ih-l
sp
ih+t
ih-t
sp
sh+uh
sh-uh+d
uh-d
sp
s+t
s-t+aa
t-aa+p
aa-p
sp
ey+k
ey-k+ih
k-ih+ng
ih-ng
sp
w+ey
w-ey+t
ey-t
sp
f+ao
f-ao+r
ao-r
sp
m+iy
m-iy
sp
hh+iy
hh-iy
sp
k+ao
k-ao+l
ao-l+d
l-d
sp
aw+t
aw-t
sp
t+uw
t-uw
sp
hh+ih
hh-ih+z
ih-z
sp
b+r
b-r+ah
r-ah+dh
ah-dh+er
dh-er+z
er-z
sp
ah+n
ah-n+d
n-d
sp
s+ih
s-ih+s
ih-s+t
s-t+er
t-er+z
er-z
sp
ih+m
ih-m
sp
k+ah
k-ah+m
ah-m+ih
m-ih+ng
ih-ng
sp
ih+n
ih-n
sp
ah
sp
m+ih
m-ih+n
ih-n+ah
n-ah+t
ah-t
sp
dh+ah
dh-ah
sp
ah+dh
ah-dh+er
dh-er
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
t+er
t-er+t
er-t+ah
t-ah+l
ah-l+z
l-z
sp
w+ey
w-ey+t
ey-t+ih
t-ih+d
ih-d
sp
b+ah
b-ah+t
ah-t
sp
w+eh
w-eh+n
eh-n
sp
hh+ih
hh-ih+z
ih-z
sp
t+ow
t-ow
sp
w+aa
w-aa+z
aa-z
sp
k+ah
k-ah+m
ah-m+f
m-f+er
f-er+t
er-t+ah
t-ah+b
ah-b+ah
b-ah+l
ah-l
sp
ah+g
ah-g+eh
g-eh+n
eh-n
sp
ah+n
ah-n+d
n-d
sp
hh+iy
hh-iy
sp
s+t
s-t+aa
t-aa+r
aa-r+t
r-t+ah
t-ah+d
ah-d
sp
t+ah
t-ah+w
ah-w+ao
w-ao+r
ao-r+d
r-d
sp
dh+eh
dh-eh+m
eh-m
sp
hh+iy
hh-iy
sp
m+eh
m-eh+t
eh-t
sp
ah
sp
v+eh
v-eh+r
eh-r+iy
r-iy
sp
ih+n
ih-n+t
n-t+ah
t-ah+r
ah-r+eh
r-eh+s
eh-s+t
s-t+ih
t-ih+ng
ih-ng
sp
s+n
s-n+ey
n-ey+l
ey-l
sp
sil
.
"*/sample62.lab"
sil
w+aa
w-aa+z
aa-z
sp
ah+l
ah-l+t
l-t+ah
t-ah+m
ah-m+ah
m-ah+t
ah-t+l
t-l+iy
l-iy
sp
k+ah
k-ah+n
ah-n+d
n-d+ah
d-ah+k
ah-k+t
k-t+ah
t-ah+d
ah-d
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
dh+ah
dh-ah
sp
m+ae
m-ae+s
ae-s+t
s-t+er
t-er+z
er-z
sp
p+r
p-r+ay
r-ay+v
ay-v+ah
v-ah+t
ah-t
sp
r+uw
r-uw+m
uw-m
sp
w+eh
w-eh+r
eh-r
sp
hh+iy
hh-iy
sp
w+aa
w-aa+z
aa-z
sp
r+ah
r-ah+s
ah-s+iy
s-iy+v
iy-v+d
v-d
sp
l+ay
l-ay+k
ay-k
sp
ah
sp
p+ah
p-ah+t
ah-t+ih
t-ih+sh
ih-sh+ah
sh-ah+n
ah-n+er
n-er
sp
hh+ae
hh-ae+v
ae-v
sp
y+uw
y-uw
sp
b+r
b-r+ao
r-ao+t
ao-t
sp
dh+ah
dh-ah
sp
b+ih
b-ih+l
ih-l
sp
ah+v
ah-v
sp
ih+k
ih-k+s
k-s+ch
s-ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
w+ih
w-ih+dh
ih-dh
sp
y+uw
y-uw
sp
ae+s
ae-s+k
s-k+t
k-t
sp
f+ao
f-ao+k
ao-k
sp
ay
sp
th+ih
th-ih+ng
ih-ng+k
ng-k
sp
s+ow
s-ow
sp
r+ih
r-ih+p
ih-p+l
p-l+ay
l-ay+d
ay-d
sp
dh+ah
dh-ah
sp
k+r
k-r+eh
r-eh+s
eh-s+t
s-t+f
t-f+ao
f-ao+l
ao-l+ah
l-ah+n
ah-n
sp
l+eh
l-eh+v
eh-v+ih
v-ih+n
ih-n
sp
sil
.
"*/sample63.lab"
sil
ah+n
ah-n+d
n-d
sp
p+r
p-r+ih
r-ih+n
ih-n+s
n-s+ah
s-ah+p
ah-p+ah
p-ah+l
ah-l+z
l-z
sp
ah+v
ah-v
sp
k+ah
k-ah+n
ah-n+s
n-s+t
s-t+r
t-r+ah
r-ah+k
ah-k+sh
k-sh+ah
sh-ah+n
ah-n
sp
t+uw
t-uw
sp
d+ih
d-ih+z
ih-z+ae
z-ae+s
ae-s+t
s-t+er
t-er
sp
ah+n
ah-n+sh
n-sh+ey
sh-ey+k
ey-k+ah
k-ah+n
ah-n
sp
b+ay
b-ay
sp
dh+ih
dh-ih+s
ih-s
sp
ae+d
ae-d+v
d-v+er
v-er+s
er-s
sp
k+r
k-r+ih
r-ih+t
ih-t+ih
t-ih+s
ih-s+ih
s-ih+z
ih-z+ah
z-ah+m
ah-m
sp
jh+er
jh-er+m
er-m+ah
m-ah+n
ah-n+iy
n-iy
sp
r+eh
r-eh+s
eh-s+t
s-t+s
t-s
sp
ah+sh
ah-sh+uh
sh-uh+r
uh-r+d
r-d
sp
dh+ae
dh-ae+t
ae-t
sp
b+ay
b-ay
sp
m+iy
m-iy+n
iy-n+z
n-z
sp
ah+v
ah-v
sp
ih+t
ih-t+s
t-s
sp
z+eh
z-eh+p
eh-p+ah
p-ah+l
ah-l+ih
l-ih+n
ih-n+z
n-z
sp
ih+t
ih-t
sp
w+ih
w-ih+l
ih-l
sp
ah+ch
ah-ch+iy
ch-iy+v
iy-v
sp
dh+ae
dh-ae+t
ae-t
sp
y+uw
y-uw+n
uw-n+ah
n-ah+v
ah-v+er
v-er+s
er-s+ah
s-ah+l
ah-l
sp
s+ah
s-ah+p
ah-p+r
p-r+eh
r-eh+m
eh-m+ah
m-ah+s
ah-s+iy
s-iy
sp
w+ih
w-ih+ch
ih-ch
sp
ih+t
ih-t
sp
ih+z
ih-z
sp
k+ah
k-ah+n
ah-n+v
n-v+ih
v-ih+n
ih-n+s
n-s+t
s-t
sp
ih+z
ih-z
sp
ih+t
ih-t+s
t-s
sp
d+eh
d-eh+s
eh-s+t
s-t+ah
t-ah+n
ah-n+iy
n-iy
sp
sil
.
"*/sample64.lab"
sil
m+ay
m-ay
sp
f+ih
f-ih+r
ih-r+z
r-z
sp
w+er
w-er
sp
g+r
g-r+aw
r-aw+n
aw-n+d
n-d+l
d-l+ah
l-ah+s
ah-s
sp
hh+aw
hh-aw+eh
aw-eh+v
eh-v+er
v-er
sp
ae+z
ae-z
sp
dh+ah
dh-ah
sp
ah+dh
ah-dh+er
dh-er
sp
m+aa
m-aa+r
aa-r+sh
r-sh+ah
sh-ah+n
ah-n+z
n-z
sp
ae+t
ae-t
sp
f+er
f-er+s
er-s+t
s-t
sp
s+t
s-t+r
t-r+ah
r-ah+k
ah-k
sp
d+ah
d-ah+m
ah-m
sp
w+ih
w-ih+dh
ih-dh
sp
w+ah
w-ah+n
ah-n+d
n-d+er
d-er+m
er-m+ah
m-ah+n
ah-n+t
n-t
sp
f+ay
f-ay+n
ay-n+ah
n-ah+l
ah-l+iy
l-iy
sp
b+r
b-r+ow
r-ow+k
ow-k
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
w+ay
w-ay+l
ay-l+d
l-d
sp
p+iy
p-iy+l
iy-l+z
l-z
sp
ah+v
ah-v
sp
l+ae
l-ae+f
ae-f+t
f-t+er
t-er
sp
ah+n
ah-n+d
n-d
sp
ah+p
ah-p+l
p-l+ao
l-ao+z
ao-z
sp
ay
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
r+eh
r-eh+k
eh-k+ah
k-ah+g
ah-g+n
g-n+ay
n-ay+z
ay-z
sp
dh+ah
dh-ah
sp
ah+p
ah-p+l
p-l+ao
l-ao+z
ao-z
sp
ae+z
ae-z
sp
s+ah
s-ah+ch
ah-ch
sp
b+ah
b-ah+t
ah-t
sp
l+ey
l-ey+t
ey-t+er
t-er
sp
sil
.
"*/sample65.lab"
sil
ih+t
ih-t
sp
ih+z
ih-z
sp
n+ah
n-ah+th
ah-th+ih
th-ih+ng
ih-ng
sp
dh+ae
dh-ae+t
ae-t
sp
k+uh
k-uh+d
uh-d
sp
ih+n
ih-n+t
n-t+ah
t-ah+r
ah-r+eh
r-eh+s
eh-s+t
s-t
sp
y+uw
y-uw
sp
ah
sp
t+r
t-r+ay
r-ay+f
ay-f+l
f-l+ih
l-ih+ng
ih-ng
sp
m+ae
m-ae+t
ae-t+er
t-er
sp
r+ih
r-ih+l
ih-l+ey
l-ey+t
ey-t+ih
t-ih+ng
ih-ng
sp
t+uw
t-uw
sp
ah
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
m+ah
m-ah+n
ah-n+iy
n-iy
sp
ih+t
ih-t+s
t-s
sp
n+ah
n-ah+th
ah-th+ih
th-ih+ng
ih-ng
sp
ih+n
ih-n+d
n-d+iy
d-iy+d
iy-d
sp
dh+eh
dh-eh+n
eh-n
sp
ih+f
ih-f
sp
ih+t
ih-t+s
t-s
sp
n+ah
n-ah+th
ah-th+ih
th-ih+ng
ih-ng
sp
w+ay
w-ay
sp
w+er
w-er
sp
y+uw
y-uw
sp
k+l
k-l+aa
l-aa+z
aa-z+ah
z-ah+t
ah-t+ih
t-ih+d
ih-d
sp
s+ow
s-ow
sp
l+ao
l-ao+ng
ao-ng
sp
w+ih
w-ih+dh
ih-dh
sp
aa+r
aa-r+ch
r-ch+ah
ch-ah+b
ah-b+ao
b-ao+l
ao-l+d
l-d
sp
hh+iy
hh-iy
sp
w+aa
w-aa+z
aa-z
sp
ae+s
ae-s+k
s-k+ih
k-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
p+er
p-er+t
er-t+ih
t-ih+k
ih-k+y
k-y+ah
y-ah+l
ah-l+er
l-er+z
er-z
sp
r+ih
r-ih+p
ih-p+l
p-l+ay
l-ay+d
ay-d
sp
b+aa
b-aa+r
aa-r+b
r-b+er
b-er+ah
er-ah
sp
r+ah
r-ah+k
ah-k+ah
k-ah+v
ah-v+er
v-er+ih
er-ih+ng
ih-ng
sp
hh+er
hh-er
sp
iy+k
iy-k+w
k-w+ah
w-ah+n
ah-n+ih
n-ih+m
ih-m+ih
m-ih+t
ih-t+iy
t-iy
sp
sil
.
"*/sample66.lab"
sil
p+ao
p-ao+r
ao-r+s
r-s+ah
s-ah+l
ah-l+ah
l-ah+n
ah-n
sp
ay
sp
ae+s
ae-s+k
s-k+t
k-t
sp
hh+ao
hh-ao+r
ao-r+s
r-s+l
s-l+iy
l-iy
sp
dh+ah
dh-ah
sp
th+ih
th-ih+ng
ih-ng
sp
hh+ae
hh-ae+d
ae-d
sp
ae+n
ae-n
sp
ih+n
ih-n+d
n-d+ih
d-ih+s
ih-s+k
s-k+r
k-r+ay
r-ay+b
ay-b+ah
b-ah+b
ah-b+l
b-l+iy
l-iy
sp
ih+r
ih-r+iy
r-iy
sp
ih+f
ih-f+eh
f-eh+k
eh-k+t
k-t
sp
hh+iy
hh-iy
sp
l+ae
l-ae+f
ae-f+t
f-t
sp
w+ay
w-ay+l
ay-l+d
l-d+l
d-l+iy
l-iy
sp
p+ao
p-ao+r
ao-r+s
r-s+ah
s-ah+l
ah-l+ah
l-ah+n
ah-n
sp
w+aa
w-aa+ch
aa-ch
sp
l+uh
l-uh+k
uh-k
sp
m+ay
m-ay
sp
ay+z
ay-z
sp
f+aa
f-aa+l
aa-l+ow
l-ow+d
ow-d
sp
hh+ih
hh-ih+z
ih-z
sp
p+oy
p-oy+n
oy-n+t
n-t+ih
t-ih+ng
ih-ng
sp
f+ih
f-ih+ng
ih-ng+g
ng-g+er
g-er
sp
sil
.
"*/sample67.lab"
sil
s+p
s-p+r
p-r+ay
r-ay+t
ay-t
sp
ao+r
ao-r
sp
g+aa
g-aa+b
aa-b+l
b-l+ih
l-ih+n
ih-n
sp
ah+n
ah-n+d
n-d
sp
t+r
t-r+ay
r-ay+d
ay-d
sp
t+uw
t-uw
sp
k+aa
k-aa+n
aa-n+s
n-s+ow
s-ow+l
ow-l
sp
hh+ih
hh-ih+m
ih-m+s
m-s+eh
s-eh+l
eh-l+f
l-f
sp
f+ao
f-ao+r
ao-r
sp
hh+ih
hh-ih+z
ih-z
sp
l+ao
l-ao+s
ao-s
sp
b+ay
b-ay
sp
ao+r
ao-r+d
r-d+er
d-er+ih
er-ih+ng
ih-ng
sp
ah
sp
g+r
g-r+ae
r-ae+n
ae-n+d
n-d
sp
hh+ah
hh-ah+n
ah-n+t
n-t
sp
f+ao
f-ao+r
ao-r
sp
k+ih
k-ih+ng
ih-ng+z
ng-z
sp
k+ae
k-ae+n
ae-n+aa
n-aa+t
aa-t
sp
b+eh
b-eh+r
eh-r
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
t+r
t-r+ah
r-ah+b
ah-b+ah
b-ah+l
ah-l+d
l-d
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
eh+n
eh-n+iy
n-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
l+ao
l-ao+ng
ao-ng
sp
m+iy
m-iy+n
iy-n+w
n-w+ay
w-ay+l
ay-l
sp
dh+ah
dh-ah
sp
p+r
p-r+ih
r-ih+n
ih-n+s
n-s+eh
s-eh+s
eh-s
sp
w+aa
w-aa+z
aa-z
sp
n+aa
n-aa+t
aa-t
sp
ae+t
ae-t
sp
ao+l
ao-l
sp
ah+n
ah-n+hh
n-hh+ae
hh-ae+p
ae-p+iy
p-iy
sp
sil
.
"*/sample68.lab"
sil
w+eh
w-eh+n
eh-n
sp
ih+n
ih-n
sp
s+p
s-p+r
p-r+ih
r-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
f+r
f-r+eh
r-eh+n
eh-n+ch
n-ch
sp
t+r
t-r+ey
r-ey+d
ey-d+ih
d-ih+ng
ih-ng
sp
sh+ih
sh-ih+p
ih-p+s
p-s
sp
er+ay
er-ay+v
ay-v+d
v-d
sp
ah+n
ah-n+d
n-d
sp
ae+ng
ae-ng+k
ng-k+er
k-er+d
er-d
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
p+ao
p-ao+r
ao-r+t
r-t
sp
ah+v
ah-v
sp
t+ae
t-ae+d
ae-d+uw
d-uw+s
uw-s+ae
s-ae+k
ae-k
sp
dh+ey
dh-ey
sp
g+ae
g-ae+dh
ae-dh+er
dh-er+d
er-d
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
f+aa
f-aa+r
aa-r
sp
ah+n
ah-n+d
n-d
sp
n+ih
n-ih+r
ih-r
sp
t+oy
t-oy+l
oy-l+ih
l-ih+ng
ih-ng
sp
p+ey
p-ey+n
ey-n+f
n-f+ah
f-ah+l
ah-l+iy
l-iy
sp
th+r
th-r+uw
r-uw
sp
dh+ah
dh-ah
sp
d+eh
d-eh+s
eh-s+ah
s-ah+l
ah-l+ey
l-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ah+v
ah-v
sp
f+ao
f-ao+r
ao-r+ah
r-ah+s
ah-s+t
s-t+s
t-s
sp
m+ah
m-ah+s
ah-s+t
s-t+er
t-er+ih
er-ih+ng
ih-ng
sp
b+ay
b-ay
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d+z
d-z
sp
ae+t
ae-t
sp
dh+ah
dh-ah
sp
p+oy
p-oy+n
oy-n+t
n-t
sp
ah+v
ah-v
sp
t+r
t-r+ae
r-ae+f
ae-f+ih
f-ih+k
ih-k
sp
sil
.
"*/sample69.lab"
sil
w+ih
w-ih+ch
ih-ch
sp
b+r
b-r+ih
r-ih+ng
ih-ng+g
ng-g+ih
g-ih+th
ih-th
sp
s+ah
s-ah+ch
ah-ch
sp
hh+ae
hh-ae+p
ae-p+iy
p-iy+n
iy-n+ah
n-ah+s
ah-s
sp
t+uw
t-uw
sp
dh+ih
dh-ih+s
ih-s
sp
n+ey
n-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ah+n
ah-n+d
n-d
sp
m+ey
m-ey+k
ey-k+s
k-s
sp
ah+s
ah-s
sp
eh+n
eh-n+v
n-v+iy
v-iy+d
iy-d
sp
ah+v
ah-v
sp
ao+l
ao-l
sp
ah+dh
ah-dh+er
dh-er+z
er-z
sp
w+ay
w-ay+l
ay-l
sp
dh+eh
dh-eh+r
eh-r
sp
ih+z
ih-z
sp
dh+ih
dh-ih+s
ih-s
sp
s+w
s-w+iy
w-iy+t
iy-t+n
t-n+ah
n-ah+s
ah-s
sp
b+ih
b-ih+t
ih-t+w
t-w+iy
w-iy+n
iy-n
sp
hh+ih
hh-ih+z
ih-z
sp
m+ae
m-ae+jh
ae-jh+ah
jh-ah+s
ah-s+t
s-t+iy
t-iy
sp
ah+n
ah-n+d
n-d
sp
dh+ah
dh-ah
sp
k+aa
k-aa+m
aa-m+ah
m-ah+n
ah-n+z
n-z
sp
l+eh
l-eh+s
eh-s+t
s-t
sp
w+iy
w-iy
sp
l+uw
l-uw+z
uw-z
sp
dh+ah
dh-ah
sp
r+iy
r-iy+p
iy-p+y
p-y+uw
y-uw+t
uw-t
sp
ah+v
ah-v
sp
ah
sp
f+r
f-r+iy
r-iy
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
b+ay
b-ay
sp
aw+er
aw-er
sp
t+er
t-er+b
er-b+y
b-y+ah
y-ah+l
ah-l+ah
l-ah+n
ah-n+s
n-s+iy
s-iy
sp
ih+n
ih-n
sp
p+aa
p-aa+r
aa-r+l
r-l+ah
l-ah+m
ah-m+eh
m-eh+n
eh-n+t
n-t
sp
sil
.
"*/sample7.lab"
sil
dh+ey
dh-ey
sp
w+er
w-er
sp
jh+ah
jh-ah+s
ah-s+t
s-t
sp
ow+v
ow-v+er
v-er
sp
ah
sp
s+ah
s-ah+m
ah-m+w
m-w+ah
w-ah+t
ah-t
sp
s+ah
s-ah+v
ah-v+ih
v-ih+r
ih-r
sp
aw+t
aw-t+b
t-b+r
b-r+ey
r-ey+k
ey-k
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
p+l
p-l+ey
l-ey+g
ey-g
sp
ih+n
ih-n
sp
l+ah
l-ah+n
ah-n+d
n-d+ah
d-ah+n
ah-n
sp
ah+n
ah-n+d
n-d
sp
dh+ae
dh-ae+t
ae-t
sp
dh+ah
dh-ah
sp
f+ih
f-ih+r
ih-r
sp
ah+v
ah-v
sp
r+ah
r-ah+s
ah-s+iy
s-iy+v
iy-v+ih
v-ih+ng
ih-ng
sp
s+ih
s-ih+k
ih-k
sp
v+ae
v-ae+g
ae-g+ah
g-ah+b
ah-b+aa
b-aa+n
aa-n+d
n-d+z
d-z
sp
k+aa
k-aa+z
aa-z+d
z-d
sp
ah
sp
d+ih
d-ih+m
ih-m+ah
m-ah+n
ah-n+uw
n-uw+sh
uw-sh+ah
sh-ah+n
ah-n
sp
ah+v
ah-v
sp
hh+aa
hh-aa+s
aa-s+p
s-p+ah
p-ah+t
ah-t+ae
t-ae+l
ae-l+ah
l-ah+t
ah-t+iy
t-iy
sp
eh+v
eh-v+r
v-r+iy
r-iy+w
iy-w+eh
w-eh+r
eh-r
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
w+uh
w-uh+d
uh-d
sp
n+aa
n-aa+t
aa-t
sp
iy+v
iy-v+ih
v-ih+n
ih-n
sp
ow+p
ow-p+ah
p-ah+n
ah-n
sp
dh+eh
dh-eh+r
eh-r
sp
w+ih
w-ih+n
ih-n+d
n-d+ow
d-ow+z
ow-z
sp
f+ao
f-ao+r
ao-r
sp
f+ih
f-ih+r
ih-r
sp
ah+v
ah-v
sp
ih+n
ih-n+hh
n-hh+ey
hh-ey+l
ey-l+ih
l-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
p+oy
p-oy+z
oy-z+ah
z-ah+n
ah-n
sp
sil
.
"*/sample70.lab"
sil
ah+p
ah-p+r
p-r+ow
r-ow+ch
ow-ch+t
ch-t
sp
dh+ah
dh-ah
sp
p+r
p-r+eh
r-eh+z
eh-z+ih
z-ih+d
ih-d+ah
d-ah+n
ah-n+t
n-t
sp
ih+k
ih-k+s
k-s+t
s-t+eh
t-eh+n
eh-n+d
n-d+ah
d-ah+d
ah-d
sp
m+ay
m-ay
sp
hh+ae
hh-ae+n
ae-n+d
n-d
sp
ah+n
ah-n+d
n-d
sp
s+eh
s-eh+d
eh-d
sp
m+ih
m-ih+s
ih-s+t
s-t+er
t-er
sp
p+r
p-r+eh
r-eh+z
eh-z+ih
z-ih+d
ih-d+ah
d-ah+n
ah-n+t
n-t
sp
ih+f
ih-f
sp
dh+ah
dh-ah
sp
r+iy
r-iy+d
iy-d+ih
d-ih+ng
ih-ng
sp
ah+v
ah-v
sp
ch+ae
ch-ae+p
ae-p+t
p-t+er
t-er+z
er-z
sp
ah+v
ah-v
sp
aa+r
aa-r+t
r-t+ah
t-ah+m
ah-m+ah
m-ah+s
ah-s
sp
w+ao
w-ao+r
ao-r+d
r-d
sp
ih+z
ih-z
sp
ah
sp
p+r
p-r+ey
r-ey+l
ey-l+uw
l-uw+d
uw-d
sp
t+uw
t-uw
sp
s+ah
s-ah+ch
ah-ch
sp
ah
sp
d+iy
d-iy+d
iy-d
sp
ae+z
ae-z
sp
dh+ih
dh-ih+s
ih-s
sp
dh+ah
dh-ah
sp
b+uh
b-uh+k
uh-k
sp
sh+uh
sh-uh+d
uh-d
sp
b+iy
b-iy
sp
f+ay
f-ay+l
ay-l+d
l-d
sp
ah+m
ah-m+ah
m-ah+ng
ah-ng
sp
dh+ah
dh-ah
sp
aa+r
aa-r+k
r-k+ay
k-ay+v
ay-v+z
v-z
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
n+ey
n-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/sample71.lab"
sil
dh+eh
dh-eh+n
eh-n
sp
hh+iy
hh-iy
sp
m+ey
m-ey+d
ey-d
sp
ao+l
ao-l
sp
hh+ih
hh-ih+z
ih-z
sp
s+er
s-er+v
er-v+ah
v-ah+n
ah-n+t
n-t+s
t-s
sp
g+ow
g-ow
sp
t+uw
t-uw
sp
hh+ih
hh-ih+z
ih-z
sp
k+uh
k-uh+k
uh-k+s
k-s
sp
ah+n
ah-n+d
n-d
sp
hh+ih
hh-ih+z
ih-z
sp
g+aa
g-aa+r
aa-r+d
r-d+ah
d-ah+n
ah-n+er
n-er+z
er-z
sp
ah+n
ah-n+d
n-d
sp
hh+ih
hh-ih+z
ih-z
sp
b+aa
b-aa+r
aa-r+b
r-b+er
b-er
sp
ah+n
ah-n+d
n-d
sp
p+r
p-r+ih
r-ih+n
ih-n+s
n-s
sp
b+ah
b-ah+m
ah-m+p
m-p+aa
p-aa+s
aa-s
sp
t+uw
t-uw+t
uw-t+er
t-er
sp
iy+v
iy-v+ih
v-ih+n
ih-n
sp
dh+ah
dh-ah
sp
k+w
k-w+iy
w-iy+n
iy-n
sp
hh+uw
hh-uw
sp
w+aa
w-aa+z
aa-z
sp
t+ay
t-ay+er
ay-er+d
er-d
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
d+ae
d-ae+n
ae-n+s
n-s+ih
s-ih+ng
ih-ng
sp
ih+n
ih-n
sp
ah
sp
p+eh
p-eh+r
eh-r
sp
ah+v
ah-v
sp
t+ay
t-ay+t
ay-t
sp
sh+uw
sh-uw+z
uw-z
sp
sil
.
"*/sample72.lab"
sil
w+ih
w-ih+dh
ih-dh
sp
ah
sp
t+r
t-r+eh
r-eh+m
eh-m+y
m-y+ah
y-ah+l
ah-l+ah
l-ah+s
ah-s
sp
m+er
m-er+m
er-m+er
m-er
sp
ah+v
ah-v
sp
ah+m
ah-m+ey
m-ey+z
ey-z+m
z-m+ah
m-ah+n
ah-n+t
n-t
sp
ah+n
ah-n+d
n-d
sp
d+ao
d-ao+n
ao-n+ih
n-ih+ng
ih-ng
sp
k+aa
k-aa+m
aa-m+p
m-p+r
p-r+iy
r-iy+hh
iy-hh+eh
hh-eh+n
eh-n+sh
n-sh+ah
sh-ah+n
ah-n
sp
sh+iy
sh-iy
sp
r+ih
r-ih+m
ih-m+eh
m-eh+m
eh-m+b
m-b+er
b-er+d
er-d
sp
dh+ae
dh-ae+t
ae-t
sp
s+ih
s-ih+b
ih-b+ah
b-ah+l
ah-l
sp
hh+ae
hh-ae+d
ae-d
sp
g+ao
g-ao+n
ao-n
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
n+uw
n-uw
sp
hh+aw
hh-aw+s
aw-s
sp
b+ih
b-ih+b
ih-b+z
b-z
sp
s+w
s-w+aa
w-aa+l
aa-l+ow
l-ow+d
ow-d
sp
p+ey
p-ey+n
ey-n+f
n-f+ah
f-ah+l
ah-l+iy
l-iy
sp
ah+n
ah-n+d
n-d
sp
k+ah
k-ah+n
ah-n+t
n-t+r
t-r+ay
r-ay+v
ay-v+d
v-d
sp
t+uw
t-uw
sp
s+ey
s-ey
sp
ay
sp
d+uw
d-uw
sp
ay
sp
d+uw
d-uw
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
y+uw
y-uw
sp
t+uw
t-uw
sp
m+eh
m-eh+r
eh-r+iy
r-iy
sp
m+iy
m-iy
sp
ih+f
ih-f
sp
ih+f
ih-f
sp
sil
.
"*/sample73.lab"
sil
sh+iy
sh-iy
sp
k+eh
k-eh+p
eh-p+t
p-t
sp
hh+er
hh-er
sp
w+ih
w-ih+t
ih-t+s
t-s
sp
w+ay
w-ay+l
ay-l
sp
dh+ah
dh-ah
sp
r+eh
r-eh+s
eh-s+t
s-t
sp
ah+v
ah-v
sp
ah+s
ah-s
sp
w+er
w-er
sp
s+k
s-k+eh
k-eh+r
eh-r+d
r-d
sp
t+uw
t-uw
sp
d+eh
d-eh+th
eh-th
sp
ah+ng
ah-ng+k
ng-k+ah
k-ah+l
ah-l
sp
jh+aa
jh-aa+n
aa-n
sp
hh+ae
hh-ae+d
ae-d
sp
b+ih
b-ih+n
ih-n
sp
ah+b
ah-b+z
b-z+er
z-er+v
er-v+ih
v-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
k+aw
k-aw+n
aw-n+t
n-t
sp
w+ah
w-ah+n
ah-n
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
y+ah
y-ah+ng
ah-ng
sp
m+ae
m-ae+n
ae-n+z
n-z
sp
hh+ae
hh-ae+n
ae-n+d
n-d+z
d-z
sp
hh+ah
hh-ah+ng
ah-ng
sp
l+ih
l-ih+m
ih-m+p
m-p
sp
ah+n
ah-n+d
n-d
sp
hh+eh
hh-eh+l
eh-l+p
l-p+l
p-l+ah
l-ah+s
ah-s
sp
aa+r
aa-r
sp
y+uw
y-uw
sp
hh+er
hh-er+t
er-t
sp
s+er
s-er
sp
hh+iy
hh-iy
sp
ae+s
ae-s+k
s-k+t
k-t
sp
f+eh
f-eh+r
eh-r+ae
r-ae+l
ae-l+t
l-t+iy
t-iy
sp
s+m
s-m+ay
m-ay+l
ay-l+d
l-d
sp
ah+n
ah-n+d
n-d
sp
hh+ih
hh-ih+z
ih-z
sp
ay+z
ay-z
sp
r+eh
r-eh+s
eh-s+t
s-t+ah
t-ah+d
ah-d
sp
ah+p
ah-p+aa
p-aa+n
aa-n
sp
l+uw
l-uw+iy
uw-iy+z
iy-z
sp
sil
.
"*/sample74.lab"
sil
hh+iy
hh-iy+r
iy-r
sp
k+ah
k-ah+m
ah-m+z
m-z
sp
m+ey
m-ey+b
ey-b+ah
b-ah+l
ah-l
sp
s+eh
s-eh+d
eh-d
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
m+ey
m-ey+b
ey-b+iy
b-iy
sp
sh+iy
sh-iy
sp
hh+ae
hh-ae+z
ae-z
sp
s+iy
s-iy+n
iy-n
sp
dh+ah
dh-ah
sp
p+ey
p-ey+p
ey-p+er
p-er
sp
sil
.
"*/sample75.lab"
sil
s+eh
s-eh+d
eh-d
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
jh+aa
jh-aa+n
aa-n
sp
s+ih
s-ih+t
ih-t+ih
t-ih+ng
ih-ng
sp
ah+p
ah-p
sp
ah+n
ah-n+d
n-d
sp
f+iy
f-iy+l
iy-l+ih
l-ih+ng
ih-ng
sp
hh+ih
hh-ih+z
ih-z
sp
r+ih
r-ih+b
ih-b+z
b-z
sp
w+eh
w-eh+r
eh-r
sp
dh+ah
dh-ah
sp
t+ae
t-ae+n
ae-n+er
n-er
sp
hh+ae
hh-ae+d
ae-d
sp
k+ah
k-ah+jh
ah-jh+ah
jh-ah+l
ah-l+d
l-d
sp
hh+ih
hh-ih+m
ih-m
sp
ay
sp
m+ey
m-ey+k
ey-k
sp
m+ay
m-ay
sp
v+aw
v-aw
sp
m+ay
m-ay
sp
r+ih
r-ih+b
ih-b+z
b-z
sp
f+iy
f-iy+l
iy-l
sp
ae+z
ae-z
sp
dh+ow
dh-ow
sp
eh+v
eh-v+er
v-er+iy
er-iy
sp
w+ah
w-ah+n
ah-n
sp
ah+v
ah-v
sp
dh+eh
dh-eh+m
eh-m
sp
w+er
w-er
sp
b+r
b-r+ow
r-ow+k
ow-k+ah
k-ah+n
ah-n
sp
ih+n
ih-n
sp
t+w
t-w+ey
w-ey+n
ey-n
sp
sil
.
"*/sample76.lab"
sil
b+ah
b-ah+t
ah-t
sp
ae+n
ae-n
sp
aa+n
aa-n+ah
n-ah+s
ah-s+t
s-t
sp
k+r
k-r+ae
r-ae+f
ae-f+t
f-t+s
t-s+m
s-m+ah
m-ah+n
ah-n
sp
ae+z
ae-z
sp
f+ao
f-ao+r
ao-r
sp
m+ay
m-ay
sp
k+aw
k-aw+n
aw-n+t
n-t+ah
t-ah+n
ah-n+ah
n-ah+n
ah-n+s
n-s
sp
ih+t
ih-t
sp
ih+z
ih-z
sp
w+ah
w-ah+t
ah-t
sp
ih+t
ih-t
sp
ih+z
ih-z
sp
ah+n
ah-n+d
n-d
sp
f+ao
f-ao+r
ao-r
sp
dh+ah
dh-ah
sp
m+ae
m-ae+t
ae-t+er
t-er
sp
ah+v
ah-v
sp
dh+ae
dh-ae+t
ae-t
sp
dh+ay
dh-ay+n
ay-n
sp
ow+n
ow-n
sp
ih+z
ih-z
sp
n+ah
n-ah+n
ah-n
sp
t+uw
t-uw
sp
p+r
p-r+ih
r-ih+t
ih-t+iy
t-iy
sp
dh+aw
dh-aw
sp
s+ao
s-ao+s
ao-s+iy
s-iy
sp
f+eh
f-eh+l
eh-l+ow
l-ow
sp
hh+aa
hh-aa
sp
k+w
k-w+ow
w-ow+th
ow-th
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
jh+aa
jh-aa+n
aa-n
sp
ih+n
ih-n
sp
ah
sp
g+r
g-r+ey
r-ey+t
ey-t
sp
l+aw
l-aw+d
aw-d
sp
v+oy
v-oy+s
oy-s
sp
w+uh
w-uh+d
uh-d+ah
d-ah+s
ah-s+t
s-t
sp
dh+aw
dh-aw
sp
g+ih
g-ih+v
ih-v
sp
m+iy
m-iy
sp
b+ae
b-ae+k
ae-k+t
k-t+ao
t-ao+k
ao-k
sp
sil
.
"*/sample77.lab"
sil
ah+n
ah-n+d
n-d
sp
f+er
f-er+n
er-n+ih
n-ih+sh
ih-sh
sp
n+ow
n-ow
sp
r+ih
r-ih+p
ih-p+l
p-l+ay
l-ay
sp
t+uw
t-uw
sp
hh+ih
hh-ih+s
ih-s+t
s-t+ah
t-ah+r
ah-r+iy
r-iy+z
iy-z
sp
eh+s
eh-s+eh
s-eh+n
eh-n+sh
n-sh+ah
sh-ah+l
ah-l
sp
k+w
k-w+eh
w-eh+s
eh-s+ch
s-ch+ah
ch-ah+n
ah-n
sp
r+ay
r-ay+t
ay-t+er
t-er+z
er-z
sp
ah+v
ah-v
sp
y+uw
y-uw+n
uw-n+ah
n-ah+v
ah-v+er
v-er+s
er-s+ah
s-ah+l
ah-l
sp
hh+ih
hh-ih+s
ih-s+t
s-t+er
t-er+iy
er-iy
sp
hh+uw
hh-uw
sp
d+iy
d-iy+l
iy-l
sp
w+ih
w-ih+dh
ih-dh
sp
ao+l
ao-l
sp
dh+ah
dh-ah
sp
n+ey
n-ey+sh
ey-sh+ah
sh-ah+n
ah-n+z
n-z
sp
s+iy
s-iy+m
iy-m
sp
t+uw
t-uw
sp
r+eh
r-eh+k
eh-k+ah
k-ah+g
ah-g+n
g-n+ay
n-ay+z
ay-z
sp
hh+aw
hh-aw
sp
eh+r
eh-r+ow
r-ow+n
ow-n+iy
n-iy+ah
iy-ah+s
ah-s
sp
ih+z
ih-z
sp
dh+ah
dh-ah
sp
s+p
s-p+eh
p-eh+sh
eh-sh+ah
sh-ah+l
ah-l+ih
l-ih+s
ih-s+t
s-t
sp
hh+ih
hh-ih+s
ih-s+t
s-t+ao
t-ao+r
ao-r+iy
r-iy+ah
iy-ah+n
ah-n+z
n-z
sp
v+y
v-y+uw
y-uw
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
f+ao
f-ao+r
ao-r+s
r-s
sp
w+ih
w-ih+ch
ih-ch
sp
p+r
p-r+ah
r-ah+d
ah-d+uw
d-uw+s
uw-s+ah
s-ah+z
ah-z
sp
ih+v
ih-v+eh
v-eh+n
eh-n+t
n-t+s
t-s
sp
sil
.
"*/sample78.lab"
sil
w+ih
w-ih+ch
ih-ch
sp
w+ih
w-ih+l
ih-l
sp
b+iy
b-iy
sp
p+ah
p-ah+b
ah-b+l
b-l+ih
l-ih+sh
ih-sh+t
sh-t
sp
b+ay
b-ay
sp
m+eh
m-eh+s
eh-s+er
s-er+z
er-z
sp
b+l
b-l+ae
l-ae+k
ae-k+w
k-w+uh
w-uh+d
uh-d
sp
ah+n
ah-n+d
n-d
sp
s+ah
s-ah+n
ah-n+z
n-z
sp
ih+n
ih-n
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
ey+t
ey-t+iy
t-iy
sp
f+ao
f-ao+r
ao-r
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
s+ah
s-ah+m
ah-m+er
m-er
sp
ah+v
ah-v
sp
ey+t
ey-t+iy
t-iy+n
iy-n
sp
ey+t
ey-t+iy
t-iy
sp
m+ay
m-ay
sp
f+aa
f-aa+dh
aa-dh+er
dh-er
sp
l+eh
l-eh+f
eh-f+t
f-t
sp
l+ah
l-ah+n
ah-n+d
n-d+ah
d-ah+n
ah-n
sp
ah+n
ah-n+d
n-d
sp
w+eh
w-eh+n
eh-n+t
n-t
sp
t+uw
t-uw
sp
l+ay
l-ay+v
ay-v
sp
ae+t
ae-t
sp
hh+aa
hh-aa+r
aa-r+t
r-t+ih
t-ih+ng
ih-ng
sp
ah
sp
v+ih
v-ih+l
ih-l+ah
l-ah+jh
ah-jh
sp
ih+n
ih-n
sp
s+ah
s-ah+s
ah-s+ih
s-ih+k
ih-k+s
k-s
sp
b+ah
b-ah+t
ah-t
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
k+aa
k-aa+n
aa-n+f
n-f+ay
f-ay+n
ay-n+z
n-z
sp
ah+v
ah-v
sp
hh+ae
hh-ae+m
ae-m+p
m-p+sh
p-sh+er
sh-er
sp
sil
.
"*/sample79.lab"
sil
w+ah
w-ah+n
ah-n
sp
hh+ae
hh-ae+z
ae-z
sp
t+uw
t-uw
sp
s+iy
s-iy+z
iy-z
sp
eh+v
eh-v+er
v-er+iy
er-iy
sp
aa+p
aa-p+er
p-er+t
er-t+uw
t-uw+n
uw-n+ah
n-ah+t
ah-t+iy
t-iy
sp
ih+n
ih-n
sp
dh+iy
dh-iy+z
iy-z
sp
r+iy
r-iy+jh
iy-jh+ah
jh-ah+n
ah-n+z
n-z
sp
ih+f
ih-f
sp
w+ah
w-ah+n
ah-n
sp
n+ih
n-ih+g
ih-g+l
g-l+eh
l-eh+k
eh-k+t
k-t+s
t-s
sp
t+uw
t-uw
sp
d+uw
d-uw
sp
s+ow
s-ow
sp
ih+t
ih-t
sp
m+ey
m-ey
sp
m+iy
m-iy+n
iy-n
sp
ah
sp
l+ao
l-ao+ng
ao-ng
sp
w+ey
w-ey+t
ey-t
sp
ah+n
ah-n+d
n-d
sp
m+ah
m-ah+ch
ah-ch
sp
m+ey
m-ey
sp
b+iy
b-iy
sp
l+ao
l-ao+s
ao-s+t
s-t
sp
w+iy
w-iy
sp
dh+eh
dh-eh+r
eh-r+f
r-f+ao
f-ao+r
ao-r
sp
ao+l
ao-l
sp
s+l
s-l+eh
l-eh+p
eh-p+t
p-t
sp
w+ih
w-ih+dh
ih-dh
sp
w+ah
w-ah+n
ah-n
sp
ay
sp
ow+p
ow-p+ah
p-ah+n
ah-n
sp
sil
.
"*/sample8.lab"
sil
ih+t
ih-t
sp
m+ey
m-ey
sp
k+ah
k-ah+m
ah-m
sp
ah+g
ah-g+eh
g-eh+n
eh-n
sp
m+ay
m-ay
sp
f+er
f-er+s
er-s+t
s-t
sp
t+uw
t-uw
sp
hh+ey
hh-ey+s
ey-s+t
s-t+iy
t-iy
sp
ah+sh
ah-sh+uh
sh-uh+r
uh-r+ah
r-ah+n
ah-n+s
n-s
sp
hh+ae
hh-ae+d
ae-d
sp
k+aa
k-aa+m
aa-m+d
m-d
sp
k+ih
k-ih+t
ih-t+iy
t-iy+z
iy-z
sp
f+ih
f-ih+r
ih-r+z
r-z
sp
sil
.
"*/sample80.lab"
sil
hh+iy
hh-iy
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
k+eh
k-eh+r
eh-r
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
l+iy
l-iy+s
iy-s+t
s-t
sp
w+eh
w-eh+dh
eh-dh+er
dh-er
sp
dh+ey
dh-ey
sp
f+aw
f-aw+n
aw-n+d
n-d
sp
ao+r
ao-r
sp
n+aa
n-aa+t
aa-t
sp
ah+n
ah-n+d
n-d
sp
w+eh
w-eh+n
eh-n
sp
k+ae
k-ae+p
ae-p+t
p-t+ah
t-ah+n
ah-n
sp
g+l
g-l+ow
l-ow+m
ow-m+ae
m-ae+k
ae-k+s
k-s
sp
w+aa
w-aa+z
aa-z
sp
hh+eh
hh-eh+l
eh-l+d
l-d
sp
t+uw
t-uw
sp
hh+ae
hh-ae+v
ae-v
sp
d+ih
d-ih+s
ih-s+g
s-g+r
g-r+ey
r-ey+s
ey-s+t
s-t
sp
hh+ih
hh-ih+m
ih-m+s
m-s+eh
s-eh+l
eh-l+f
l-f
sp
th+er
th-er+ow
er-ow+l
ow-l+iy
l-iy
sp
b+ay
b-ay
sp
w+ey
w-ey+s
ey-s+t
s-t+ih
t-ih+ng
ih-ng
sp
ae+n
ae-n
sp
aw+er
aw-er
sp
ih+n
ih-n
sp
d+ih
d-ih+g
ih-g+ih
g-ih+ng
ih-ng
sp
aw+t
aw-t
sp
ah+n
ah-n+d
n-d
sp
dh+eh
dh-eh+n
eh-n
sp
k+ih
k-ih+l
ih-l+ih
l-ih+ng
ih-ng
sp
ah
sp
v+ih
v-ih+k
ih-k+s
k-s+ih
s-ih+n
ih-n
sp
hh+iy
hh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
n+aa
n-aa+t
aa-t
sp
ah
sp
w+er
w-er+d
er-d
sp
t+uw
t-uw
sp
s+ey
s-ey
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
ih+t
ih-t
sp
sil
.
"*/sample81.lab"
sil
dh+ah
dh-ah
sp
th+er
th-er+d
er-d
sp
ae+n
ae-n+ah
n-ah+v
ah-v+er
v-er+s
er-s+er
s-er+iy
er-iy
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
d+ey
d-ey
sp
w+eh
w-eh+n
eh-n
sp
r+iy
r-iy+b
iy-b+ao
b-ao+t
ao-t
sp
ah+n
ah-n+d
n-d
sp
hh+ih
hh-ih+z
ih-z
sp
k+ah
k-ah+m
ah-m+p
m-p+ae
p-ae+n
ae-n+y
n-y+ah
y-ah+n
ah-n+z
n-z
sp
f+uh
f-uh+l
uh-l
sp
ah+v
ah-v
sp
d+ih
d-ih+l
ih-l+ay
l-ay+t
ay-t+ah
t-ah+d
ah-d
sp
ae+n
ae-n+t
n-t+ih
t-ih+s
ih-s+ah
s-ah+p
ah-p+ey
p-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
hh+ae
hh-ae+d
ae-d
sp
f+er
f-er+s
er-s+t
s-t
sp
ih+k
ih-k+s
k-s+p
s-p+l
p-l+ao
l-ao+r
ao-r+d
r-d
sp
sil
.
"*/sample82.lab"
sil
f+ao
f-ao+r
ao-r
sp
g+aa
g-aa+d
aa-d+z
d-z
sp
s+ey
s-ey+k
ey-k
sp
s+aa
s-aa+n
aa-n+k
n-k+ow
k-ow
sp
s+eh
s-eh+d
eh-d
sp
d+aa
d-aa+n
aa-n
sp
k+iy
k-iy+hh
iy-hh+ow
hh-ow+t
ow-t+iy
t-iy
sp
hh+iy
hh-iy+r
iy-r
sp
sil
.
"*/sample83.lab"
sil
ah+n
ah-n+d
n-d
sp
dh+ah
dh-ah
sp
t+uw
t-uw
sp
m+ae
m-ae+s
ae-s+k
s-k+er
k-er+z
er-z
sp
hh+uw
hh-uw
sp
hh+ae
hh-ae+d
ae-d
sp
jh+ah
jh-ah+s
ah-s+t
s-t
sp
s+p
s-p+ow
p-ow+k
ow-k+ah
k-ah+n
ah-n
sp
hh+ae
hh-ae+d
ae-d
sp
t+uw
t-uw
sp
f+ey
f-ey+s
ey-s
sp
dh+ah
dh-ah
sp
th+r
th-r+ao
r-ao+ng
ao-ng
sp
w+ih
w-ih+dh
ih-dh
sp
dh+eh
dh-eh+r
eh-r
sp
k+aa
k-aa+m
aa-m+r
m-r+ae
r-ae+d
ae-d+z
d-z
sp
ah+n
ah-n+d
n-d
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
f+ay
f-ay+n
ay-n+d
n-d
sp
dh+ah
dh-ah
sp
ih+n
ih-n+t
n-t+ay
t-ay+er
ay-er
sp
r+eh
r-eh+p
eh-p+er
p-er+t
er-t+ao
t-ao+r
ao-r+iy
r-iy
sp
ah+v
ah-v
sp
p+r
p-r+aa
r-aa+jh
aa-jh+eh
jh-eh+k
eh-k+t
k-t+ah
t-ah+l
ah-l+z
l-z
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
f+ih
f-ih+sh
ih-sh+m
sh-m+aa
m-aa+r
aa-r+k
r-k+ah
k-ah+t
ah-t+s
t-s
sp
t+uw
t-uw
sp
ih+k
ih-k+s
k-s+t
s-t+eh
t-eh+n
eh-n+s
n-s+ih
s-ih+v
ih-v
sp
t+uw
t-uw
sp
r+iy
r-iy+t
iy-t+ao
t-ao+r
ao-r+t
r-t
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
ih+n
ih-n+ao
n-ao+r
ao-r+m
r-m+ah
m-ah+s
ah-s
sp
v+er
v-er+b
er-b+ah
b-ah+l
ah-l
sp
ah+t
ah-t+ae
t-ae+k
ae-k+s
k-s
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
p+aa
p-aa+p
aa-p+y
p-y+ah
y-ah+l
ah-l+ah
l-ah+s
ah-s
sp
ah
sp
f+r
f-r+ay
r-ay+t
ay-t+f
t-f+ah
f-ah+l
ah-l
sp
ih+k
ih-k+s
k-s+ch
s-ch+ey
ch-ey+n
ey-n+jh
n-jh
sp
ah+v
ah-v
sp
m+eh
m-eh+t
eh-t+ah
t-ah+f
ah-f+ao
f-ao+r
ao-r+z
r-z
sp
t+uh
t-uh+k
uh-k
sp
p+l
p-l+ey
l-ey+s
ey-s
sp
sil
.
"*/sample84.lab"
sil
ay
sp
ah+p
ah-p+aa
p-aa+l
aa-l+ah
l-ah+jh
ah-jh+ay
jh-ay+z
ay-z+d
z-d
sp
ae+z
ae-z
sp
w+eh
w-eh+l
eh-l
sp
ae+z
ae-z
sp
ay
sp
k+uh
k-uh+d
uh-d
sp
b+ay
b-ay
sp
s+ey
s-ey+ih
ey-ih+ng
ih-ng
sp
dh+ae
dh-ae+t
ae-t
sp
ay
sp
hh+ae
hh-ae+d
ae-d
sp
b+ih
b-ih+n
ih-n
sp
aw+t
aw-t
sp
aa+n
aa-n
sp
ah
sp
s+k
s-k+aw
k-aw+t
aw-t
sp
ah+n
ah-n+d
n-d
sp
hh+ae
hh-ae+d
ae-d
sp
g+aa
g-aa+t
aa-t
sp
l+ao
l-ao+s
ao-s+t
s-t
sp
ah+n
ah-n+d
n-d
sp
hh+ae
hh-ae+d
ae-d
sp
f+er
f-er+g
er-g+aa
g-aa+t
aa-t+ah
t-ah+n
ah-n
sp
ao+l
ao-l
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
dh+ah
dh-ah
sp
d+ih
d-ih+n
ih-n+er
n-er
sp
ah+n
ah-n+d
n-d
sp
ih+k
ih-k+s
k-s+p
s-p+r
p-r+eh
r-eh+s
eh-s+t
s-t
sp
m+ay
m-ay
sp
r+ah
r-ah+g
ah-g+r
g-r+eh
r-eh+t
eh-t
sp
f+ao
f-ao+r
ao-r
sp
dh+ah
dh-ah
sp
d+ih
d-ih+s
ih-s+ah
s-ah+p
ah-p+oy
p-oy+n
oy-n+t
n-t+m
t-m+ah
m-ah+n
ah-n+t
n-t
sp
ay
sp
hh+ae
hh-ae+d
ae-d
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t+ah
t-ah+d
ah-d
sp
b+ay
b-ay
sp
m+ay
m-ay
sp
f+er
f-er+g
er-g+eh
g-eh+t
eh-t+f
t-f+ah
f-ah+l
ah-l+n
l-n+ah
n-ah+s
ah-s
sp
aa+g
aa-g+ah
g-ah+s
ah-s+t
s-t
sp
b+eh
b-eh+l
eh-l+m
l-m+aa
m-aa+n
aa-n+t
n-t
sp
dh+ah
dh-ah
sp
b+ae
b-ae+ng
ae-ng+k
ng-k+er
k-er
sp
b+iy
b-iy+ih
iy-ih+ng
ih-ng
sp
n+ih
n-ih+r
ih-r
sp
s+eh
s-eh+d
eh-d
sp
sil
.
"*/sample85.lab"
sil
dh+ah
dh-ah
sp
d+ay
d-ay+m
ay-m+ah
m-ah+n
ah-n+d
n-d
sp
w+eh
w-eh+d
eh-d+ih
d-ih+ng
ih-ng
sp
b+ay
b-ay
sp
eh+d
eh-d+m
d-m+ah
m-ah+n
ah-n+d
n-d
sp
k+l
k-l+eh
l-eh+r
eh-r+ah
r-ah+n
ah-n+s
n-s
sp
s+t
s-t+eh
t-eh+d
eh-d+m
d-m+ah
m-ah+n
ah-n
sp
ow
sp
l+ah
l-ah+v
ah-v
sp
l+ah
l-ah+v
ah-v
sp
l+ah
l-ah+v
ah-v
sp
w+ah
w-ah+t
ah-t
sp
t+ay
t-ay+m
ay-m+z
m-z
sp
w+er
w-er
sp
dh+ow
dh-ow+z
ow-z
sp
l+ao
l-ao+ng
ao-ng
sp
eh+r
eh-r
sp
dh+ah
dh-ah
sp
ey+jh
ey-jh
sp
ah+v
ah-v
sp
b+eh
b-eh+l
eh-l+z
l-z
sp
ah+n
ah-n+d
n-d
sp
b+ow
b-ow
sp
ah+n
ah-n+d
n-d
sp
b+r
b-r+ah
r-ah+s
ah-s+ah
s-ah+l
ah-l+z
l-z
sp
l+ey
l-ey+s
ey-s
sp
ah+n
ah-n+d
n-d
sp
s+ih
s-ih+l
ih-l+k
l-k+ah
k-ah+n
ah-n
sp
hh+ow
hh-ow+z
ow-z
sp
w+eh
w-eh+n
eh-n
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
g+r
g-r+iy
r-iy+n
iy-n
sp
aa+r
aa-r+k
r-k+ey
k-ey+d
ey-d+iy
d-iy+ah
iy-ah+n
ah-n
sp
k+l
k-l+ow
l-ow+s
ow-s
sp
sil
.
"*/sample86.lab"
sil
dh+ah
dh-ah
sp
d+r
d-r+ay
r-ay+v
ay-v
sp
ay
sp
th+ih
th-ih+ng
ih-ng+k
ng-k
sp
w+ih
w-ih+l
ih-l
sp
d+uw
d-uw
sp
hh+ih
hh-ih+m
ih-m
sp
g+uh
g-uh+d
uh-d
sp
r+ih
r-ih+p
ih-p+l
p-l+ay
l-ay+d
ay-d
sp
m+ih
m-ih+s
ih-s+t
s-t+er
t-er
sp
k+aa
k-aa+r
aa-r+l
r-l+ay
l-ay+l
ay-l
sp
ah+n
ah-n+d
n-d
sp
ay
sp
w+uh
w-uh+d
uh-d
sp
l+ay
l-ay+k
ay-k
sp
y+uw
y-uw
sp
t+uw
t-uw
sp
ah+k
ah-k+ah
k-ah+m
ah-m+p
m-p+ah
p-ah+n
ah-n+iy
n-iy
sp
hh+ih
hh-ih+m
ih-m
sp
ih+f
ih-f
sp
y+uw
y-uw
sp
d+uw
d-uw
sp
n+aa
n-aa+t
aa-t
sp
m+ay
m-ay+n
ay-n+d
n-d
sp
dh+ah
dh-ah
sp
t+r
t-r+ah
r-ah+b
ah-b+ah
b-ah+l
ah-l
sp
y+uw
y-uw
sp
k+ae
k-ae+n
ae-n
sp
hh+ae
hh-ae+v
ae-v
sp
dh+ah
dh-ah
sp
p+ow
p-ow+n
ow-n+iy
n-iy
sp
k+ae
k-ae+r
ae-r+ih
r-ih+jh
ih-jh
sp
sil
.
"*/sample87.lab"
sil
m+ah
m-ah+dh
ah-dh+er
dh-er
sp
w+aa
w-aa+n
aa-n+t
n-t+s
t-s
sp
m+iy
m-iy
sp
t+uw
t-uw
sp
m+eh
m-eh+r
eh-r+iy
r-iy
sp
b+ah
b-ah+t
ah-t
sp
ay
sp
hh+ae
hh-ae+v
ae-v
sp
n+aa
n-aa+t
aa-t
sp
g+aa
g-aa+t
aa-t
sp
ah
sp
hh+ao
hh-ao+r
ao-r+s
r-s
sp
y+eh
y-eh+t
eh-t
sp
aa+r
aa-r+ah
r-ah+n
ah-n+t
n-t
sp
y+uw
y-uw
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
r+eh
r-eh+g
eh-g+y
g-y+ah
y-ah+l
ah-l+er
l-er
sp
s+er
s-er+v
er-v+ah
v-ah+s
ah-s
sp
ow
sp
d+ih
d-ih+r
ih-r
sp
n+ow
n-ow
sp
ay+v
ay-v
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
jh+ah
jh-ah+s
ah-s+t
s-t
sp
jh+oy
jh-oy+n
oy-n+d
n-d
sp
ah+n
ah-n+d
n-d
sp
hh+ae
hh-ae+v
ae-v
sp
n+aa
n-aa+t
aa-t
sp
g+aa
g-aa+t
aa-t
sp
ah
sp
hh+ao
hh-ao+r
ao-r+s
r-s
sp
y+eh
y-eh+t
eh-t
sp
ah+n
ah-n+d
n-d
sp
d+aa
d-aa+n
aa-n+t
n-t
sp
n+ow
n-ow
sp
hh+aw
hh-aw
sp
t+uw
t-uw
sp
g+eh
g-eh+t
eh-t
sp
w+ah
w-ah+n
ah-n
sp
dh+ae
dh-ae+t
ae-t+s
t-s
sp
w+ay
w-ay
sp
dh+ah
dh-ah
sp
m+eh
m-eh+r
eh-r+ih
r-ih+jh
ih-jh
sp
d+ah
d-ah+z
ah-z
sp
n+aa
n-aa+t
aa-t
sp
k+ah
k-ah+m
ah-m
sp
ao+f
ao-f
sp
sil
.
"*/sample88.lab"
sil
hh+iy
hh-iy
sp
ih+z
ih-z
sp
n+aa
n-aa+t
aa-t
sp
ih+n
ih-n
sp
l+ah
l-ah+v
ah-v
sp
ah+n
ah-n+d
n-d
sp
y+eh
y-eh+t
eh-t
sp
hh+iy
hh-iy
sp
m+ae
m-ae+n
ae-n+ih
n-ih+jh
ih-jh+ih
jh-ih+z
ih-z
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
ih+n
ih-n+t
n-t+r
t-r+eh
r-eh+p
eh-p+ah
p-ah+d
ah-d
sp
ih+t
ih-t
sp
ih+z
ih-z
sp
ah
sp
th+ih
th-ih+ng
ih-ng
sp
ah+n
ah-n+hh
n-hh+er
hh-er+d
er-d
sp
ah+v
ah-v
sp
dh+ae
dh-ae+t
ae-t
sp
ah
sp
m+ae
m-ae+n
ae-n
sp
sh+uh
sh-uh+d
uh-d
sp
b+iy
b-iy
sp
ae+z
ae-z
sp
k+ow
k-ow+l
ow-l+d
l-d
sp
ae+z
ae-z
sp
ay+s
ay-s
sp
ah+n
ah-n+d
n-d
sp
ae+z
ae-z
sp
b+ow
b-ow+l
ow-l+d
l-d
sp
ae+z
ae-z
sp
f+ay
f-ay+er
ay-er
sp
sil
.
"*/sample89.lab"
sil
ah
sp
hh+aw
hh-aw+s
aw-s+hh
s-hh+ow
hh-ow+l
ow-l+d
l-d
sp
b+uh
b-uh+k
uh-k
sp
w+ah
w-ah+n
ah-n+s
n-s
sp
aa+n
aa-n
sp
ah
sp
t+ay
t-ay+m
ay-m
sp
ay
sp
d+ih
d-ih+s
ih-s+k
s-k+ah
k-ah+v
ah-v+er
v-er+d
er-d
sp
s+ae
s-ae+m
ae-m+y
m-y+uw
y-uw+l
uw-l
sp
b+ah
b-ah+t
ah-t+l
t-l+er
l-er
sp
n+aa
n-aa+t
aa-t
sp
dh+ah
dh-ah
sp
ah+dh
ah-dh+er
dh-er
sp
t+uw
t-uw
sp
b+ah
b-ah+t
ah-t
sp
dh+ah
dh-ah
sp
w+ah
w-ah+n
ah-n
sp
hh+uw
hh-uw
sp
r+ow
r-ow+t
ow-t
sp
dh+ah
dh-ah
sp
w+ey
w-ey
sp
ah+v
ah-v
sp
ao+l
ao-l
sp
f+l
f-l+eh
l-eh+sh
eh-sh
sp
dh+ah
dh-ah
sp
s+eh
s-eh+k
eh-k+ah
k-ah+n
ah-n+d
n-d
sp
b+eh
b-eh+s
eh-s+t
s-t
sp
n+aa
n-aa+v
aa-v+ah
v-ah+l
ah-l
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
ih+ng
ih-ng+g
ng-g+l
g-l+ih
l-ih+sh
ih-sh
sp
l+ae
l-ae+ng
ae-ng+g
ng-g+w
g-w+ah
w-ah+jh
ah-jh
sp
sil
.
"*/sample9.lab"
sil
dh+ae
dh-ae+t
ae-t
sp
w+ah
w-ah+n
ah-n
sp
m+ay
m-ay+t
ay-t
sp
ih+k
ih-k+s
k-s+p
s-p+eh
p-eh+k
eh-k+t
k-t
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
m+eh
m-eh+n
eh-n
sp
ah+n
ah-n+d
n-d
sp
w+ih
w-ih+m
ih-m+ah
m-ah+n
ah-n
sp
n+aa
n-aa+b
aa-b+l
b-l+iy
l-iy
sp
n+er
n-er+ch
er-ch+er
ch-er+d
er-d
sp
b+ay
b-ay
sp
dh+ah
dh-ah
sp
s+t
s-t+r
t-r+eh
r-eh+ng
eh-ng+k
ng-k+th
k-th
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
hh+ih
hh-ih+l
ih-l+z
l-z
sp
hh+aw
hh-aw
sp
m+ah
m-ah+ch
ah-ch
sp
ah+v
ah-v
sp
ih+t
ih-t+s
t-s
sp
s+ah
s-ah+k
ah-k+s
k-s+eh
s-eh+s
eh-s
sp
m+ih
m-ih+l
ih-l+t
l-t+ah
t-ah+n
ah-n
sp
ah+t
ah-t+r
t-r+ih
r-ih+b
ih-b+y
b-y+uw
y-uw+t
uw-t+s
t-s
sp
t+uw
t-uw
sp
ih+t
ih-t+s
t-s
sp
l+ow
l-ow+k
ow-k+ey
k-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
f+ao
f-ao+r
ao-r
sp
w+ah
w-ah+n
ah-n
sp
jh+oy
jh-oy+n
oy-n+z
n-z
sp
ih+n
ih-n+d
n-d+iy
d-iy+d
iy-d
sp
ah
sp
d+ih
d-ih+s
ih-s+t
s-t+ih
t-ih+ng
ih-ng+g
ng-g+w
g-w+ih
w-ih+sh
ih-sh+t
sh-t
sp
f+eh
f-eh+l
eh-l+ow
l-ow+sh
ow-sh+ih
sh-ih+p
ih-p
sp
w+eh
w-eh+n
eh-n
sp
w+ah
w-ah+n
ah-n
sp
b+ih
b-ih+l
ih-l+d
l-d+z
d-z
sp
ah+p
ah-p+aa
p-aa+n
aa-n
sp
ah
sp
hh+ih
hh-ih+l
ih-l
sp
sil
.
"*/sample90.lab"
sil
w+ih
w-ih+dh
ih-dh
sp
r+ih
r-ih+t
ih-t+ah
t-ah+n
ah-n
sp
n+ey
n-ey+m
ey-m+z
m-z
sp
th+r
th-r+ow
r-ow+n
ow-n
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
ah
sp
hh+ae
hh-ae+t
ae-t
sp
w+uh
w-uh+d
uh-d
sp
y+uw
y-uw
sp
l+ay
l-ay+k
ay-k
sp
m+ay
m-ay
sp
hh+ae
hh-ae+t
ae-t
sp
k+r
k-r+ay
r-ay+d
ay-d
sp
ah
sp
v+oy
v-oy+s
oy-s
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
th+r
th-r+eh
r-eh+sh
eh-sh+ow
sh-ow+l
ow-l+d
l-d
sp
sil
.
"*/sample91.lab"
sil
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy
sp
m+ay
m-ay+l
ay-l+z
l-z
sp
m+ao
m-ao+r
ao-r
sp
ah+v
ah-v
sp
t+r
t-r+ae
r-ae+v
ae-v+ah
v-ah+l
ah-l
sp
l+ey
l-ey
sp
b+ih
b-ih+f
ih-f+ao
f-ao+r
ao-r
sp
ah+s
ah-s
sp
ah+n
ah-n+d
n-d
sp
s+ah
s-ah+ch
ah-ch
sp
ah
sp
r+ow
r-ow+d
ow-d
sp
hh+aw
hh-aw+eh
aw-eh+v
eh-v+er
v-er
sp
w+iy
w-iy
sp
hh+ae
hh-ae+d
ae-d
sp
w+ah
w-ah+n
ah-n
sp
k+aa
k-aa+n
aa-n+s
n-s+ah
s-ah+l
ah-l+ey
l-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ih+t
ih-t
sp
w+uh
w-uh+d
uh-d
sp
b+iy
b-iy
sp
w+er
w-er+s
er-s
sp
ih+n
ih-n
sp
w+ih
w-ih+n
ih-n+t
n-t+er
t-er
sp
dh+ae
dh-ae+n
ae-n
sp
ae+t
ae-t
sp
dh+ae
dh-ae+t
ae-t
sp
t+ay
t-ay+m
ay-m
sp
sil
.
"*/sample92.lab"
sil
p+l
p-l+iy
l-iy+z
iy-z
sp
r+ih
r-ih+m
ih-m+eh
m-eh+m
eh-m+b
m-b+er
b-er
sp
dh+ae
dh-ae+t
ae-t
sp
y+uw
y-uw
sp
aa+r
aa-r
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
w+ah
w-ah+n
ah-n
sp
y+ih
y-ih+r
ih-r
sp
y+ah
y-ah+ng
ah-ng+g
ng-g+er
g-er
sp
dh+ae
dh-ae+n
ae-n
sp
ay
sp
ae+m
ae-m
sp
ah+n
ah-n+d
n-d
sp
ay
sp
r+ah
r-ah+f
ah-f+y
f-y+uw
y-uw+z
uw-z
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
k+ao
k-ao+l
ao-l+d
l-d
sp
eh+l
eh-l+d
l-d+er
d-er+l
er-l+iy
l-iy
sp
m+eh
m-eh+r
eh-r+iy
r-iy
sp
s+m
s-m+ay
m-ay+l
ay-l+d
l-d
sp
f+ey
f-ey+n
ey-n+t
n-t+l
t-l+iy
l-iy
sp
b+ah
b-ah+t
ah-t
sp
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
eh+v
eh-v+ah
v-ah+d
ah-d+ah
d-ah+n
ah-n+t
n-t
sp
dh+ae
dh-ae+t
ae-t
sp
sh+iy
sh-iy
sp
w+aa
w-aa+z
aa-z
sp
s+t
s-t+ih
t-ih+l
ih-l
sp
th+ih
th-ih+ng
ih-ng+k
ng-k+ih
k-ih+ng
ih-ng
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
p+ae
p-ae+s
ae-s+t
s-t
sp
w+eh
w-eh+n
eh-n
sp
sh+iy
sh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
b+ih
b-ih+n
ih-n
sp
ah
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
g+er
g-er+l
er-l
sp
w+ih
w-ih+dh
ih-dh
sp
g+ow
g-ow+l
ow-l+d
l-d+ah
d-ah+n
ah-n
sp
k+er
k-er+l
er-l+z
l-z
sp
dh+ae
dh-ae+t
ae-t
sp
hh+ah
hh-ah+ng
ah-ng
sp
t+uw
t-uw
sp
hh+er
hh-er
sp
w+ey
w-ey+s
ey-s+t
s-t
sp
ah
sp
w+ah
w-ah+n
ah-n+d
n-d+er
d-er+f
er-f+ah
f-ah+l
ah-l+iy
l-iy
sp
p+r
p-r+ih
r-ih+t
ih-t+iy
t-iy
sp
w+ih
w-ih+s
ih-s+t
s-t+f
t-f+ah
f-ah+l
ah-l
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
g+er
g-er+l
er-l
sp
sil
.
"*/sample93.lab"
sil
m+ao
m-ao+r
ao-r+ah
r-ah+l
ah-l
sp
s+ih
s-ih+s
ih-s+t
s-t+ah
t-ah+m
ah-m+z
m-z
sp
m+ah
m-ah+s
ah-s+t
s-t
sp
b+iy
b-iy
sp
k+ah
k-ah+m
ah-m+p
m-p+eh
p-eh+l
eh-l+d
l-d
sp
f+er
f-er+s
er-s+t
s-t
sp
ah+v
ah-v
sp
ao+l
ao-l
sp
t+uw
t-uw
sp
b+aw
b-aw
sp
b+ih
b-ih+f
ih-f+ao
f-ao+r
ao-r
sp
dh+ah
dh-ah
sp
g+r
g-r+ey
r-ey+d
ey-d+ey
d-ey+sh
ey-sh+ah
sh-ah+n
ah-n+z
n-z
sp
ah+v
ah-v
sp
r+ae
r-ae+ng
ae-ng+k
ng-k
sp
dh+eh
dh-eh+r
eh-r
sp
p+r
p-r+ih
r-ih+z
ih-z+ah
z-ah+m
ah-m+p
m-p+sh
p-sh+ah
sh-ah+n
ah-n
sp
m+ah
m-ah+s
ah-s+t
s-t
sp
b+iy
b-iy
sp
d+r
d-r+ih
r-ih+v
ih-v+ah
v-ah+n
ah-n
sp
hh+ow
hh-ow+m
ow-m
sp
t+uw
t-uw
sp
dh+eh
dh-eh+r
eh-r
sp
k+aa
k-aa+n
aa-n+sh
n-sh+ah
sh-ah+n
ah-n+s
n-s
sp
ah+n
ah-n+t
n-t+ih
t-ih+l
ih-l
sp
dh+ey
dh-ey
sp
th+er
th-er+ow
er-ow+l
ow-l+iy
l-iy
sp
ah+n
ah-n+d
n-d+er
d-er+s
er-s+t
s-t+ae
t-ae+n
ae-n+d
n-d
sp
ae+t
ae-t
sp
l+ae
l-ae+s
ae-s+t
s-t
sp
sil
.
"*/sample94.lab"
sil
dh+ah
dh-ah
sp
f+ao
f-ao+r
ao-r+m
r-m+er
m-er
sp
hh+ae
hh-ae+d
ae-d
sp
r+ey
r-ey+d
ey-d+ih
d-ih+d
ih-d
sp
n+ao
n-ao+r
ao-r+th
r-th
sp
s+ih
s-ih+r
ih-r+iy
r-iy+ah
iy-ah
sp
ah+n
ah-n+d
n-d
sp
ah+p
ah-p+eh
p-eh+r
eh-r+ah
r-ah+n
ah-n+t
n-t+l
t-l+iy
l-iy
sp
p+eh
p-eh+n
eh-n+ah
n-ah+t
ah-t+r
t-r+ey
r-ey+t
ey-t+ah
t-ah+d
ah-d
sp
ae+z
ae-z
sp
f+aa
f-aa+r
aa-r
sp
ae+z
ae-z
sp
dh+ah
dh-ah
sp
m+eh
m-eh+d
eh-d+ah
d-ah+t
ah-t+er
t-er+ey
er-ey+n
ey-n+iy
n-iy+ah
iy-ah+n
ah-n
sp
k+ow
k-ow+s
ow-s+t
s-t
sp
ih+n
ih-n
sp
k+aa
k-aa+n
aa-n+s
n-s+ah
s-ah+k
ah-k+w
k-w+ah
w-ah+n
ah-n+s
n-s
sp
hh+iy
hh-iy
sp
k+ey
k-ey+m
ey-m
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
k+aa
k-aa+n
aa-n+f
n-f+l
f-l+ih
l-ih+k
ih-k+t
k-t
sp
w+ih
w-ih+dh
ih-dh
sp
b+ae
b-ae+b
ae-b+ah
b-ah+l
ah-l+ow
l-ow+n
ow-n+iy
n-iy+ah
iy-ah
sp
b+ah
b-ah+t
ah-t
sp
hh+iy
hh-iy
sp
ah+l
ah-l+t
l-t+ah
t-ah+m
ah-m+ah
m-ah+t
ah-t+l
t-l+iy
l-iy
sp
f+ao
f-ao+r
ao-r+m
r-m+d
m-d
sp
ae+n
ae-n
sp
ah+l
ah-l+ay
l-ay+ah
ay-ah+n
ah-n+s
n-s
sp
w+ih
w-ih+dh
ih-dh
sp
dh+ae
dh-ae+t
ae-t
sp
k+ih
k-ih+ng
ih-ng+d
ng-d+ah
d-ah+m
ah-m
sp
hh+ih
hh-ih+z
ih-z
sp
s+ah
s-ah+n
ah-n
sp
t+uw
t-uw+k
uw-k+ah
k-ah+l
ah-l+t
l-t+iy
t-iy
sp
n+ih
n-ih+n
ih-n+ah
n-ah+p
ah-p
sp
sil
.
"*/sample95.lab"
sil
ae+n
ae-n+t
n-t
sp
k+aa
k-aa+k
aa-k+l
k-l+eh
l-eh+t
eh-t+ah
t-ah+p
ah-p
sp
p+eh
p-eh+k
eh-k+t
k-t
sp
ah+n
ah-n+d
n-d
sp
k+r
k-r+ow
r-ow+k
ow-k+t
k-t
sp
f+ih
f-ih+r
ih-r+s
r-s+l
s-l+iy
l-iy
sp
b+ah
b-ah+t
ah-t
sp
t+ah
t-ah+f
ah-f
sp
ae+z
ae-z
sp
sh+iy
sh-iy
sp
w+aa
w-aa+z
aa-z
sp
dh+ah
dh-ah
sp
ow+l
ow-l+d
l-d
sp
b+ih
b-ih+d
ih-d+iy
d-iy
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
ih+s
ih-s+k
s-k+ey
k-ey+p
ey-p
sp
ah+n
ah-n+d
n-d
sp
m+eh
m-eh+n
eh-n+iy
n-iy
sp
ah+n
ah-n+ah
n-ah+dh
ah-dh+er
dh-er
sp
ey+m
ey-m+iy
m-iy+ah
iy-ah+b
ah-b+ah
b-ah+l
ah-l
sp
hh+eh
hh-eh+n
eh-n
sp
ah+n
ah-n+d
n-d
sp
g+ae
g-ae+l
ae-l+ah
l-ah+n
ah-n+t
n-t
sp
k+aa
k-aa+k
aa-k+ah
k-ah+d
ah-d+uw
d-uw+d
uw-d+ah
d-ah+l
ah-l
sp
f+eh
f-eh+l
eh-l
sp
ah
sp
v+ih
v-ih+k
ih-k+t
k-t+ih
t-ih+m
ih-m
sp
t+uw
t-uw
sp
dh+ae
dh-ae+t
ae-t
sp
m+ih
m-ih+s
ih-s+t
s-t+ih
t-ih+r
ih-r+iy
r-iy+ah
iy-ah+s
ah-s
sp
hh+ae
hh-ae+n
ae-n+d
n-d
sp
sil
.
"*/sample96.lab"
sil
ch+ae
ch-ae+p
ae-p+t
p-t+er
t-er
sp
t+w
t-w+eh
w-eh+l
eh-l+v
l-v
sp
dh+ah
dh-ah
sp
s+t
s-t+r
t-r+ey
r-ey+n
ey-n+jh
n-jh
sp
b+aa
b-aa+r
aa-r+g
r-g+ah
g-ah+n
ah-n
sp
r+ah
r-ah+n
ah-n+ih
n-ih+k
ih-k+iy
k-iy
sp
d+r
d-r+uw
r-uw
sp
hh+ih
hh-ih+z
ih-z
sp
g+ah
g-ah+n
ah-n
sp
ah+n
ah-n+d
n-d
sp
w+ey
w-ey+t
ey-t+ih
t-ih+d
ih-d
sp
g+uh
g-uh+d
uh-d
sp
s+eh
s-eh+d
eh-d
sp
dh+ah
dh-ah
sp
m+ae
m-ae+n
ae-n
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
s+n
s-n+ih
n-ih+r
ih-r
sp
g+ow
g-ow
sp
ah+hh
ah-hh+eh
hh-eh+d
eh-d
sp
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
d+aw
d-aw+n
aw-n
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
s+eh
s-eh+l
eh-l+er
l-er
sp
dh+ae
dh-ae+t
ae-t
sp
w+iy
w-iy
sp
f+aw
f-aw+n
aw-n+d
n-d
sp
dh+ah
dh-ah
sp
f+er
f-er+s
er-s+t
s-t
sp
t+r
t-r+ae
r-ae+k
ae-k+s
k-s
sp
sil
.
"*/sample97.lab"
sil
p+iy
p-iy+t
iy-t+er
t-er
sp
sh+iy
sh-iy
sp
s+eh
s-eh+d
eh-d
sp
f+ao
f-ao+l
ao-l+t
l-t+er
t-er+ih
er-ih+ng
ih-ng
sp
aa+r
aa-r
sp
y+uw
y-uw
sp
ih+k
ih-k+s
k-s+p
s-p+eh
p-eh+k
eh-k+t
k-t+ih
t-ih+ng
ih-ng
sp
m+iy
m-iy
sp
t+uw
t-uw
sp
f+l
f-l+ay
l-ay
sp
ah+w
ah-w+ey
w-ey
sp
w+ih
w-ih+dh
ih-dh
sp
y+uw
y-uw
sp
ah+v
ah-v
sp
k+ao
k-ao+r
ao-r+s
r-s
sp
dh+ae
dh-ae+t
ae-t
sp
ih+z
ih-z
sp
w+ay
w-ay
sp
ay
sp
hh+ae
hh-ae+v
ae-v
sp
k+ah
k-ah+m
ah-m
sp
hh+iy
hh-iy
sp
ae+d
ae-d+ih
d-ih+d
ih-d
sp
ah
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
s+t
s-t+er
t-er+n
er-n+l
n-l+iy
l-iy
sp
hh+ae
hh-ae+v
ae-v
sp
y+uw
y-uw
sp
f+er
f-er+g
er-g+aa
g-aa+t
aa-t+ah
t-ah+n
ah-n
sp
dh+ae
dh-ae+t
ae-t
sp
dh+ih
dh-ih+s
ih-s
sp
ih+z
ih-z
sp
s+p
s-p+r
p-r+ih
r-ih+ng
ih-ng
sp
k+l
k-l+iy
l-iy+n
iy-n+ih
n-ih+ng
ih-ng
sp
t+ay
t-ay+m
ay-m
sp
sil
.
"*/sample98.lab"
sil
hh+iy
hh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
ah
sp
l+ih
l-ih+t
ih-t+ah
t-ah+l
ah-l
sp
f+ay
f-ay+t
ay-t
sp
w+ih
w-ih+dh
ih-dh
sp
hh+ih
hh-ih+m
ih-m+s
m-s+eh
s-eh+l
eh-l+f
l-f
sp
ae+z
ae-z
sp
hh+iy
hh-iy
sp
w+eh
w-eh+n
eh-n+t
n-t
sp
d+aw
d-aw+n
aw-n
sp
w+ih
w-ih+m
ih-m+p
m-p+ow
p-ow+l
ow-l
sp
s+t
s-t+r
t-r+iy
r-iy+t
iy-t
sp
dh+eh
dh-eh+n
eh-n
sp
hh+iy
hh-iy
sp
hh+ey
hh-ey+l
ey-l+d
l-d
sp
ah
sp
hh+ae
hh-ae+n
ae-n+s
n-s+ah
s-ah+m
ah-m
sp
ah+n
ah-n+d
n-d
sp
w+eh
w-eh+n
eh-n+t
n-t
sp
ah+n
ah-n+d
n-d
sp
t+ow
t-ow+l
ow-l+d
l-d
sp
hh+er
hh-er
sp
f+aa
f-aa+dh
aa-dh+er
dh-er
sp
hh+uw
hh-uw
sp
k+w
k-w+ay
w-ay+t
ay-t
sp
ah+g
ah-g+r
g-r+iy
r-iy+d
iy-d
sp
w+ih
w-ih+dh
ih-dh
sp
hh+ih
hh-ih+m
ih-m
sp
dh+ae
dh-ae+t
ae-t
sp
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
ao+l
ao-l
sp
ow+v
ow-v+er
v-er
sp
dh+ah
dh-ah
sp
f+aa
f-aa+dh
aa-dh+er
dh-er
sp
w+ah
w-ah+n
ah-n+d
n-d+er
d-er+d
er-d
sp
ae+t
ae-t
sp
hh+ih
hh-ih+m
ih-m+s
m-s+eh
s-eh+l
eh-l+f
l-f
sp
f+ao
f-ao+r
ao-r
sp
b+iy
b-iy+ih
iy-ih+ng
ih-ng
sp
m+ao
m-ao+r
ao-r
sp
s+aa
s-aa+r
aa-r+iy
r-iy
sp
dh+ae
dh-ae+n
ae-n
sp
g+l
g-l+ae
l-ae+d
ae-d
sp
sil
.
"*/sample99.lab"
sil
ah+n
ah-n+d
n-d
sp
dh+ah
dh-ah
sp
k+uh
k-uh+k
uh-k
sp
w+aa
w-aa+d
aa-d+ah
d-ah+l
ah-l+ih
l-ih+ng
ih-ng
sp
ae+f
ae-f+t
f-t+er
t-er
sp
dh+eh
dh-eh+m
eh-m
sp
dh+eh
dh-eh+n
eh-n
sp
s+eh
s-eh+d
eh-d
sp
l+iy
l-iy+n
iy-n+ah
n-ah
sp
f+ah
f-ah+n
ah-n+d
n-d+eh
d-eh+v
eh-v+ah
v-ah+jh
ah-jh+ah
jh-ah+l
ah-l
sp
n+eh
n-eh+v
eh-v+er
v-er
sp
l+iy
l-iy+v
iy-v
sp
m+iy
m-iy
sp
ah+n
ah-n+d
n-d
sp
ay
sp
w+ih
w-ih+l
ih-l
sp
n+eh
n-eh+v
eh-v+er
v-er
sp
l+iy
l-iy+v
iy-v
sp
y+uw
y-uw
sp
dh+eh
dh-eh+n
eh-n
sp
s+eh
s-eh+d
eh-d
sp
f+ah
f-ah+n
ah-n+d
n-d+eh
d-eh+v
eh-v+ah
v-ah+jh
ah-jh+ah
jh-ah+l
ah-l
sp
n+iy
n-iy+dh
iy-dh+er
dh-er
sp
n+aw
n-aw
sp
n+ao
n-ao+r
ao-r
sp
eh+v
eh-v+er
v-er
sp
s+eh
s-eh+d
eh-d
sp
l+iy
l-iy+n
iy-n+ah
n-ah
sp
b+iy
b-iy
sp
ah
sp
f+ih
f-ih+sh
ih-sh+p
sh-p+ah
p-ah+n
ah-n+d
n-d
sp
ah+n
ah-n+d
n-d
sp
ay
sp
w+ih
w-ih+l
ih-l
sp
b+iy
b-iy
sp
dh+ah
dh-ah
sp
d+ah
d-ah+k
ah-k
sp
ah+p
ah-p+aa
p-aa+n
aa-n
sp
ih+t
ih-t
sp
sil
.
"*/sample100.lab"
sil
f+er
f-er+s
er-s+t
s-t
sp
dh+ah
dh-ah
sp
r+ey
r-ey+n
ey-n+d
n-d+ih
d-ih+r
ih-r
sp
s+k
s-k+ih
k-ih+n
ih-n+z
n-z
sp
hh+ae
hh-ae+d
ae-d
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
b+aa
b-aa+t
aa-t
sp
ih+n
ih-n
sp
ah
sp
r+aa
r-aa
sp
s+t
s-t+ey
t-ey+t
ey-t
sp
sil
.
