#!MLF!#
"*/sample1.lab"
EACH
ONE
WAS
CALLED
TO
THE
MAT
AND
INTERROGATED
WILL
YOU
WORK
WILL
YOU
PUT
ON
PRISON
CLOTHES
WILL
YOU
EAT
WILL
YOU
STOP
PICKETING
WILL
YOU
GO
WITHOUT
PAYING
YOUR
FINE
AND
PROMISE
NEVER
TO
PICKET
AGAIN
.
"*/sample2.lab"
YES
SHE
SAID
SHE
OFTEN
THOUGHT
SO
AND
ADDED
.
"*/sample3.lab"
BEWARE
OF
THE
ENEMY
WHO
MAKES
YOU
PRESENTS
.
"*/sample4.lab"
AND
YE
WILL
TAKE
BENJAMIN
ALSO
ALL
THESE
THINGS
ARE
AGAINST
ME
.
"*/sample5.lab"
SLACKENING
PACE
AT
NIGHTFALL
TO
COOL
MY
SYSTEM
GRADUALLY
I
FINALLY
MADE
MY
CAMP
AND
SLEPT
AS
SOUNDLY
AS
IF
ON
A
BED
OF
DOWN
MY
CONSOLATION
WAS
THAT
THE
NIGHT
WAS
SHORT
AND
I
COULD
SEE
TO
TRAVEL
BY
THREE
OCLOCK
.
"*/sample6.lab"
AND
LET
HER
ROMANCES
WAIT
NOW
MESSAGES
OF
CONGRATULATION
FLOWED
IN
AND
BEAMING
FACES
SHOWED
EVERYWHERE
ROB
AMAZED
HIS
PARENTS
BY
PRODUCING
A
POEM
WHICH
WAS
REMARKABLY
GOOD
FOR
ONE
OF
HIS
YEARS
AND
DEMI
SET
IT
TO
MUSIC
THAT
IT
MIGHT
BE
SUNG
WHEN
THE
SAILOR
BOY
RETURNED
.
"*/sample7.lab"
THEY
WERE
JUST
OVER
A
SOMEWHAT
SEVERE
OUTBREAK
OF
THE
PLAGUE
IN
LONDON
AND
THAT
THE
FEAR
OF
RECEIVING
SICK
VAGABONDS
CAUSED
A
DIMINUTION
OF
HOSPITALITY
EVERYWHERE
PEOPLE
WOULD
NOT
EVEN
OPEN
THEIR
WINDOWS
FOR
FEAR
OF
INHALING
THE
POISON
.
"*/sample8.lab"
IT
MAY
COME
AGAIN
MY
FIRST
TOO
HASTY
ASSURANCE
HAD
CALMED
KITTYS
FEARS
.
"*/sample9.lab"
THAT
ONE
MIGHT
EXPECT
FROM
MEN
AND
WOMEN
NOBLY
NURTURED
BY
THE
STRENGTH
OF
THE
HILLS
HOW
MUCH
OF
ITS
SUCCESS
MILTON
ATTRIBUTES
TO
ITS
LOCATION
FOR
ONE
JOINS
INDEED
A
DISTINGUISHED
FELLOWSHIP
WHEN
ONE
BUILDS
UPON
A
HILL
.
"*/sample10.lab"
I
MEAN
THE
EXTERNAL
ORGAN
OF
SMELLING
OR
THAT
PART
OF
MAN
WHICH
STANDS
PROMINENT
IN
HIS
FACE
AND
WHICH
PAINTERS
SAY
IN
GOOD
JOLLY
NOSES
AND
WELL
PROPORTIONED
FACES
SHOULD
COMPREHEND
A
FULL
THIRD
THAT
IS
MEASURED
DOWNWARDS
FROM
THE
SETTING
ON
OF
THE
HAIR
.
"*/sample11.lab"
WHOSE
CONVENT
STOOD
NEAR
THE
CITY
GATES
THERE
GOES
ONE
READY
EQUALLY
FOR
DOING
OR
SUFFERING
AND
OF
WHOM
WE
SHALL
SOON
HEAR
THAT
HE
IS
INVOLVED
IN
SOME
GREAT
CATASTROPHE
IT
MAY
BE
OF
DEEP
CALAMITY
.
"*/sample12.lab"
TRUE
IT
WAS
AND
A
FACT
WHICH
HAD
PUZZLED
NO
LESS
THAN
IT
HAD
AWED
THE
MAGISTRATES
THAT
UPON
THEIR
EXAMINATION
OF
THE
PREMISES
MANY
RICH
ARTICLES
OF
BIJOUTERIE
JEWELRY
AND
PERSONAL
ORNAMENTS
HAD
BEEN
FOUND
LYING
UNDERANGED
.
"*/sample13.lab"
BUT
MY
DEAR
UNCLE
DO
LET
ME
ASK
YOU
ONE
QUESTION
OF
COURSE
AXEL
HOW
ABOUT
RETURNING
RETURNING
WHY
YOU
ARE
TALKING
ABOUT
THE
RETURN
BEFORE
THE
ARRIVAL
NO
.
"*/sample14.lab"
BY
THE
WAY
HE
ADDED
HENRY
IS
MARRYING
AND
SETTLING
DOWN
IN
BARODIA
IT
IS
CURIOUS
HE
WENT
ON
HOW
AFTER
A
WAR
ONES
THOUGHTS
TURN
TO
MATRIMONY
HE
GLANCED
AT
HIS
DAUGHTER
TO
SEE
HOW
SHE
WOULD
TAKE
THIS
.
"*/sample15.lab"
THEY
WERE
SO
OVERWHELMED
WITH
THE
WATERS
.
"*/sample16.lab"
EVEN
IF
MOTHER
DID
MAKE
YOU
PUT
ON
FLANNEL
UNDERNEATH
YOU
DO
LOOK
SO
PRETTY
IN
PINK
AND
RED
REBECCA
AND
SO
HOMELY
IN
DRAB
AND
BROWN
I
KNOW
IT
SIGHED
REBECCA
I
WISH
I
WAS
LIKE
YOU
PRETTY
IN
ALL
COLORS
.
"*/sample17.lab"
AS
IF
INFURIATED
AT
THE
CONQUEST
ROSE
UP
IN
REBELLION
A
SUDDEN
SQUALL
STRUCK
THE
UNWIELDY
MONSTER
WITHIN
A
FEW
MOMENTS
IT
BECAME
UNMANAGEABLE
AND
THROUGH
SOME
INSCRUTABLE
CAUSE
IT
CAUGHT
FIRE
WITH
THE
RESULT
THAT
WITHIN
A
FEW
MOMENTS
.
"*/sample18.lab"
AND
TO
BREATHE
THE
GENTLE
AIR
FROM
THE
SEA
THAT
MET
THEM
AS
THEY
CROSSED
THE
GANGWAY
ON
TO
THE
STEAMER
JULIET
ENJOYED
EVERY
MOMENT
OF
THE
JOURNEY
AND
WOULD
HAVE
BEEN
SORRY
WHEN
THE
CROSSING
WAS
OVER
IF
SHE
HAD
NOT
BEEN
SO
EAGER
TO
SET
FOOT
UPON
HER
NATIVE
SOIL
.
"*/sample19.lab"
FROM
YOU
HAVE
I
BEEN
ABSENT
IN
THE
SPRING
WHEN
PROUD
PIED
APRIL
DRESSD
IN
ALL
HIS
TRIM
HATH
PUT
A
SPIRIT
OF
YOUTH
IN
EVERY
THING
.
"*/sample20.lab"
THEN
HE
WRAPPED
THE
END
OF
HIS
TAIL
AROUND
THE
BRANCH
AND
SWUNG
HIMSELF
OFF
KEEPING
HOLD
OF
THE
BRANCH
ONLY
WITH
HIS
TAIL
AND
ONE
HIND
FOOT
THEN
.
"*/sample21.lab"
I
TOOK
IT
WAS
I
RIGHT
I
FLUNG
MY
ARMS
AROUND
HER
NECK
AND
KISSED
HER
IT
WILL
BE
CHARMING
SHE
CONTINUED
YOU
HAVE
THE
KEY
OF
THE
LITTLE
DOOR
AND
I
HAVE
PROMISED
THE
DUKE
THE
KEY
OF
THE
FRONT
DOOR
.
"*/sample22.lab"
ASKING
QUESTIONS
MAKING
BRIEF
TESTIMONIALS
FROM
THE
FLOOR
WITH
ALMOST
EVANGELICAL
FERVOR
IMPROVISED
COLLECTION
BASKETS
WERE
PILED
HIGH
WITH
BILLS
WOMEN
VOLUNTEERED
FOR
PICKET
DUTY
AND
CERTAIN
IMPRISONMENT
.
"*/sample23.lab"
WHO
WAS
STILL
TERRIBLY
AFRAID
OF
HIS
OLD
QUARTERMASTER
OR
MYSELF
WHO
HAD
REALLY
SOMETHING
TO
THANK
HIM
FOR
ALTHOUGH
FOR
THAT
MATTER
I
SUPPOSE
I
HAD
REASON
TO
THINK
EVEN
WORSE
OF
HIM
THAN
ANYBODY
ELSE
.
"*/sample24.lab"
WHO
HAD
DIED
IN
GIVING
BIRTH
TO
THIS
THIRD
CHILD
THE
ONLY
ONE
WHO
HAD
LONG
SURVIVED
HER
ANXIOUS
THAT
HIS
SON
SHOULD
GO
THROUGH
A
REGULAR
COURSE
OF
MATHEMATICAL
INSTRUCTION
NOW
BECOMING
ANNUALLY
MORE
IMPORTANT
IN
ALL
THE
ARTILLERY
SERVICES
THROUGHOUT
EUROPE
.
"*/sample25.lab"
HER
ONLY
DEPENDENCE
FOR
INFORMATION
OF
ANY
KIND
WAS
ON
ISABELLA
JAMES
HAD
PROTESTED
AGAINST
WRITING
TO
HER
TILL
HIS
RETURN
TO
OXFORD
AND
MISSUS
ALLEN
HAD
GIVEN
HER
NO
HOPES
OF
A
LETTER
TILL
SHE
HAD
GOT
BACK
TO
FULLERTON
.
"*/sample26.lab"
A
GASPING
AND
GRUNTING
A
SHOUTING
OF
STEER
MAN
STEER
A
WAVERING
UNSTEADY
FLIGHT
A
SPASMODIC
TURNING
OF
THE
MISSILE
EDIFICE
OF
MAN
AND
MACHINE
AND
A
COLLAPSE
THEN
YOU
DESCRY
DIMLY
THROUGH
THE
DUSK
.
"*/sample27.lab"
TO
THIS
PART
OF
HIS
SPEECH
THEN
SHE
DIRECTED
HER
REPLY
I
DID
THINK
HE
ONLY
WAITED
THE
DEATH
OF
THE
OLD
GENTLEMAN
BEFORE
HE
MARRIED
SAID
THE
HOUSEKEEPER
LOOKING
ON
THE
CARPET
BUT
NOW
HE
IS
NOTHING
MORE
THAN
DESPISABLE
OR
WHATS
THE
SAME
THING
A
PEDDLER
WITHOUT
HOUSE
PACK
OR
MONEY
.
"*/sample28.lab"
AND
WE
JOIN
WITH
HIM
IN
CONTEMNING
AS
EQUALLY
IRRATIONAL
AND
MEAN
THE
CONCEPTION
OF
HUMAN
NATURE
AS
INCAPABLE
OF
GIVING
ITS
LOVE
AND
DEVOTING
ITS
EXISTENCE
TO
ANY
OBJECT
WHICH
CANNOT
AFFORD
IN
EXCHANGE
AN
ETERNITY
OF
PERSONAL
ENJOYMENT
.
"*/sample29.lab"
WAS
TO
BE
FOUND
IN
THE
CREATION
OF
NOVEL
MOODS
OF
PURELY
PHYSICAL
LOVELINESS
THUS
IT
HAPPENED
THAT
HE
BECAME
NEITHER
MUSICIAN
NOR
POET
IF
WE
USE
THIS
LATTER
TERM
IN
ITS
EVERY
DAY
ACCEPTATION
.
"*/sample30.lab"
THE
VARIETY
OF
THE
FORMS
OF
PRIVILEGE
DOES
NOT
SANCTION
INJUSTICE
THE
FAITH
OF
JUPITER
.
"*/sample31.lab"
ON
THE
ARRIVAL
OF
THE
BOAT
AT
BATON
ROUGE
AN
ADDITIONAL
NUMBER
OF
PASSENGERS
WERE
TAKEN
ON
BOARD
AND
AMONGST
THEM
SEVERAL
PERSONS
WHO
HAD
BEEN
ATTENDING
THE
RACES
GAMBLING
AND
DRINKING
WERE
NOW
THE
ORDER
OF
THE
DAY
.
"*/sample32.lab"
AND
SO
MANY
GOOD
NEIGHBOURS
AND
FRIENDS
AND
A
HOME
THAT
WANTED
FOR
NOTHING
THE
SIMPLICITY
AND
CHEERFULNESS
OF
HER
NATURE
HER
CONTENTED
AND
GRATEFUL
SPIRIT
WERE
A
RECOMMENDATION
TO
EVERY
BODY
.
"*/sample33.lab"
MISSUS
DINSMORE
AND
ADELAIDE
APPROACHED
THE
TREE
AND
BEGAN
THE
PLEASANT
TASK
OF
DISTRIBUTING
THE
GIFTS
EVERYTHING
WAS
LABELLED
AND
EACH
AS
HIS
OR
HER
NAME
WAS
CALLED
OUT
STEPPED
FORWARD
TO
RECEIVE
THE
PRESENT
NO
ONE
HAD
BEEN
FORGOTTEN
EACH
HAD
SOMETHING
.
"*/sample34.lab"
I
WILL
BUY
PEMBERLEY
ITSELF
IF
DARCY
WILL
SELL
IT
I
AM
TALKING
OF
POSSIBILITIES
CHARLES
UPON
MY
WORD
CAROLINE
I
SHOULD
THINK
IT
MORE
POSSIBLE
TO
GET
PEMBERLEY
BY
PURCHASE
THAN
BY
IMITATION
.
"*/sample35.lab"
THE
ADULT
FEMALES
RANGED
IN
HEIGHT
FROM
TEN
TO
TWELVE
FEET
THE
CHILDREN
WERE
LIGHT
IN
COLOR
EVEN
LIGHTER
THAN
THE
WOMEN
AND
ALL
LOOKED
PRECISELY
ALIKE
TO
ME
EXCEPT
THAT
SOME
WERE
TALLER
.
"*/sample36.lab"
SO
MUCH
SO
THAT
HE
SECRETLY
DETERMINED
TO
KEEP
HER
UNDER
THE
STRICTEST
SUPERVISION
FROM
THAT
TIME
ON
SPIES
DOGGED
HER
TRACKS
SHE
CARED
FOR
THE
WOUNDED
GERMAN
SOLDIERS
AND
NURSED
A
NUMBER
OF
GERMAN
OFFICERS
AS
WELL
AS
THE
BELGIANS
WHO
WERE
IN
HER
CARE
.
"*/sample37.lab"
THOUGH
CHRYSOSTOM
SHOULD
HAVE
MADE
A
FEW
REMARKS
TO
THEM
SEVENTEEN
TIMES
IN
THE
CHAPEL
THEN
THE
ITALIAN
IMAGE
MAN
HEARD
FOR
THE
FIRST
TIME
IN
HIS
LIFE
NOW
IS
THE
TIME
OF
CHRISTMAS
COME
AND
.
"*/sample38.lab"
THE
QUEEN
WHOSE
HEART
WAS
IN
A
PERFECT
PALPITATION
PUT
UP
HER
SECRET
PRAYERS
TO
VENUS
TO
ASSIST
HER
DARLING
HERO
THE
TWO
CHAMPIONS
MAKING
THEIR
PASSES
AND
THEIR
VOLTAS
WITH
THE
UTMOST
DEXTERITY
AND
ADDRESS
.
"*/sample39.lab"
AND
WHEN
SINCE
IN
ALL
HIS
AUDIENCES
WITH
THEIR
MAJESTIES
HE
NEVER
SAW
FLORINA
HE
AT
LAST
INQUIRED
WHERE
THE
YOUNGER
PRINCESS
WAS
THE
QUEEN
ANSWERED
FIERCELY
THAT
SHE
WAS
SHUT
UP
IN
PRISON
AND
WOULD
REMAIN
THERE
TILL
TROUTINA
WAS
MARRIED
.
"*/sample40.lab"
FOR
FROM
THE
BEGINNING
TO
THE
END
OF
THEIR
EXPEDITION
HOWEVER
LANGUID
AND
IRRESOLUTE
THEIR
CONDUCT
MIGHT
BE
THEY
NEVER
IN
DEBATE
WANTED
SPIRIT
OR
PERSEVERANCE
SOME
WERE
FOR
AN
ATTACK
ON
KIRKWALL
.
"*/sample41.lab"
WHILE
TO
GET
OTHERS
HE
HAS
NOT
NEEDED
TO
USE
UP
THE
ACCUMULATIONS
OF
THE
PAST
OR
TO
MORTGAGE
THE
FUTURE
THE
ONE
KIND
IS
GROSS
THE
OTHER
NET
INCOME
.
"*/sample42.lab"
BUT
YOU
YOU
DO
NOT
KNOW
HOW
WEAK
WE
WOMEN
ARE
WHEN
TEMPTATION
IS
IN
OUR
PATH
CANNOT
I
NOW
MAKE
AMENDS
I
SHOOK
MY
HEAD
SADLY
.
"*/sample43.lab"
HAD
SUBSEQUENTLY
GIVEN
DANCING
LESSONS
IN
THE
METROPOLIS
THAT
MISTER
BRIDMAIN
WAS
NEITHER
MORE
NOR
LESS
THAN
HER
HALF
BROTHER
WHO
BY
UNIMPEACHED
INTEGRITY
AND
INDUSTRY
.
"*/sample44.lab"
A
FEW
EARNESTLY
BENT
ON
SEEKING
THE
COMFORTS
NECESSARY
TO
THEIR
HABITS
BUT
MORE
PAUSING
TO
EXCHANGE
HASTY
AND
WHISPERED
SENTENCES
WITH
THEIR
FRIENDS
THE
WARRIORS
WERE
LOUNGING
IN
GROUPS
.
"*/sample45.lab"
BY
APPLYING
OUR
FORMER
RESEARCHES
TO
THE
STUDY
OF
THE
PSYCHIC
LIFE
OF
THE
CHILD
WE
MAY
EXPECT
TO
FIND
THAT
THE
ORIGIN
OF
OTHER
FORBIDDEN
DREAM
WISHES
OF
EXCESSIVE
SEXUAL
IMPULSES
MAY
BE
EXPLAINED
IN
THE
SAME
MANNER
.
"*/sample46.lab"
MOLIERE
HAS
NEVER
DRAWN
A
DOCTOR
MORE
COMICALLY
THE
DOCTOR
THAN
PARAMORE
NOR
MORE
CHARACTERISTIC
FIGURES
OF
WOMEN
THAN
THOSE
IN
THE
SAME
PLAY
THE
PHILANDERER
THE
CHARACTER
DRAWING
IS
ADMIRABLE
.
"*/sample47.lab"
MY
BUSINESS
WOULD
IMMEDIATELY
BEGIN
TO
FALL
OFF
YOU
BLAME
ME
FOR
HAVING
DECLARED
MYSELF
TO
BE
THE
MOST
REMARKABLE
MAN
OF
MY
TIME
BUT
THE
CLAIM
IS
AN
ARGUABLE
ONE
WHY
SHOULD
I
NOT
SAY
IT
WHEN
I
BELIEVE
THAT
IT
IS
TRUE
.
"*/sample48.lab"
THE
CAPITALIST
OWNING
THE
SHEET
WOULD
NECESSARILY
CONSIDER
HIS
REVENUE
FROM
ADVERTISEMENT
BEFORE
ANYTHING
ELSE
HE
WAS
INDEED
COMPELLED
TO
DO
SO
UNLESS
HE
HAD
ENORMOUS
REVENUES
FROM
OTHER
SOURCES
AND
RAN
HIS
PAPER
AS
A
LUXURY
COSTING
A
VAST
FORTUNE
A
YEAR
.
"*/sample49.lab"
A
MISTAKE
THERE
MIGHT
BE
SERIOUS
ENOUGH
AND
IT
WILL
APPEAR
LATER
IN
THIS
NARRATIVE
THAT
MY
FEAR
OF
OUR
NOT
BEING
ABLE
TO
RECOGNIZE
THE
WAY
WAS
NOT
ENTIRELY
GROUNDLESS
THE
BEACONS
WE
HAD
PUT
UP
CAME
TO
OUR
AID
.
"*/sample50.lab"
WAS
SUFFICIENT
TO
PREVENT
JERRY
AND
SLIM
FROM
TAKING
A
FULL
EIGHT
HOURS
OF
MUCH
NEEDED
SLEEP
WHILE
LIEUTENANT
MACKINSON
JOE
AND
THREE
OTHER
OFFICERS
WHOM
THE
CAPTAIN
HAD
TAKEN
INTO
HIS
CONFIDENCE
IN
THE
MATTER
FOLLOWED
OUT
EVERY
POSSIBLE
CLUE
IN
PURSUIT
OF
A
SOLUTION
OF
THE
BAFFLING
MYSTERY
.
"*/sample51.lab"
HE
SAYS
THERE
ARE
TWO
OR
THREE
FELLOWS
JUST
SPONGING
OFF
OF
PHILIP
ALL
THE
TIME
AND
PHILIP
IS
TOO
GOOD
NATURED
TO
SAY
ANYTHING
I
WONDER
HOW
HELL
LIKE
JULIA
SAID
EDITH
.
"*/sample52.lab"
THE
VEHICLE
WAS
NOW
ROLLING
ALONG
THE
RUE
DE
BOURGOGNE
HALF
WAY
DOWN
THE
STREET
THE
DRIVER
PULLED
UP
AND
TURNING
TO
LECOQ
EXCLAIMED
HERE
WE
ARE
THATS
THE
HOUSE
THE
HUSSIES
WENT
INTO
.
"*/sample53.lab"
ONE
O
TWO
INSTEAD
OF
ONE
TWO
SEVEN
ROSALIND
NOT
LIKE
BEATRICE
ELEANOR
LIKE
BEATRICE
ONLY
WILDER
AND
BRAINIER
APARTMENTS
ALONG
HERE
EXPENSIVE
PROBABLY
HUNDRED
AND
FIFTY
A
MONTH
MAYBE
TWO
HUNDRED
.
"*/sample54.lab"
WAS
PLAYED
FROM
THE
PIANO
SCORE
THE
PULSE
OF
THE
SUBJECT
BECAME
MORE
RAPID
AND
AT
FIRST
OF
HIGHER
TENSION
INCREASING
FROM
A
NORMAL
RATE
OF
SIXTY
BEATS
A
MINUTE
TO
ONE
HUNDRED
TWENTY
THEN
.
"*/sample55.lab"
HIS
ABILITY
TO
APPLY
THE
POWER
OF
MONEY
IN
ADVANCING
THE
WELL
BEING
OF
HIS
FELLOW
MEN
IS
UNRIVALLED
HE
IS
NATURALLY
KIND
AND
SYMPATHETIC
AND
THESE
GENEROUS
FEELINGS
ARE
EXALTED
NOT
DEPRESSED
BY
HIS
SUCCESS
IN
ACCUMULATING
A
FORTUNE
.
"*/sample56.lab"
AND
HE
DID
NOT
KNOW
HOW
TO
SWIM
WHICH
SEEMS
A
STRANGE
FAILING
IN
A
HARDY
SAILOR
WITH
SO
MANY
OTHER
NAUTICAL
ACCOMPLISHMENTS
IN
THE
ROUGH
HOLD
WHERE
HE
WAS
SHUT
UP
OUR
PIRATE
PEERING
ABOUT
ANXIOUS
AND
EARNEST
.
"*/sample57.lab"
THE
FORTIFICATIONS
ARE
QUITE
DESTROYED
.
"*/sample58.lab"
AND
THAT
THE
PATIENT
HAS
AGREED
BEFOREHAND
TO
ALLOW
IN
THE
PRESENCE
OF
WITNESSES
CERTAIN
PSYCHOLOGICAL
STUDIES
NEEDLESS
TO
SAY
THAT
ANY
HYPNOTIZATION
FOR
MERE
AMUSEMENT
AND
AS
A
PARLOR
TRICK
OUGHT
TO
BE
CONSIDERED
AS
.
"*/sample59.lab"
TO
HIS
EMINENCE
THUS
THE
SOLDIERS
OF
OTHER
COMPANIES
THAN
THOSE
WHICH
BELONGED
TO
THE
RED
DUKE
AS
ARAMIS
HAD
CALLED
HIM
OFTEN
TOOK
PART
WITH
THE
KINGS
MUSKETEERS
IN
THESE
QUARRELS
.
"*/sample60.lab"
CARROTS
TURNIPS
AND
RADISHES
AND
LAYING
THEM
CAREFULLY
IN
AN
ELEGANT
BASKET
BROUGHT
THEM
TO
THE
PRINCESS
WHO
SAT
PENSIVE
IN
THE
SHADE
OF
THE
ROSE
BOWER
LOVELIEST
DAUGHTER
OF
EARTH
SAID
THE
GNOME
BANISH
ALL
SORROW
.
"*/sample61.lab"
AND
THEN
SAT
DOWN
UNTIL
IT
SHOULD
STOP
ACHING
WAIT
FOR
ME
HE
CALLED
OUT
TO
HIS
BROTHERS
AND
SISTERS
IM
COMING
IN
A
MINUTE
THE
OTHER
LITTLE
TURTLES
WAITED
BUT
WHEN
HIS
TOE
WAS
COMFORTABLE
AGAIN
AND
HE
STARTED
TOWARD
THEM
HE
MET
A
VERY
INTERESTING
SNAIL
.
"*/sample62.lab"
WAS
ULTIMATELY
CONDUCTED
INTO
THE
MASTERS
PRIVATE
ROOM
WHERE
HE
WAS
RECEIVED
LIKE
A
PETITIONER
HAVE
YOU
BROUGHT
THE
BILL
OF
EXCHANGE
WITH
YOU
ASKED
FALK
I
THINK
SO
REPLIED
THE
CRESTFALLEN
LEVIN
.
"*/sample63.lab"
AND
PRINCIPLES
OF
CONSTRUCTION
TO
DISASTER
UNSHAKEN
BY
THIS
ADVERSE
CRITICISM
GERMANY
RESTS
ASSURED
THAT
BY
MEANS
OF
ITS
ZEPPELINS
IT
WILL
ACHIEVE
THAT
UNIVERSAL
SUPREMACY
WHICH
IT
IS
CONVINCED
IS
ITS
DESTINY
.
"*/sample64.lab"
MY
FEARS
WERE
GROUNDLESS
HOWEVER
AS
THE
OTHER
MARTIANS
AT
FIRST
STRUCK
DUMB
WITH
WONDERMENT
FINALLY
BROKE
INTO
WILD
PEALS
OF
LAUGHTER
AND
APPLAUSE
I
DID
NOT
RECOGNIZE
THE
APPLAUSE
AS
SUCH
BUT
LATER
.
"*/sample65.lab"
IT
IS
NOTHING
THAT
COULD
INTEREST
YOU
A
TRIFLING
MATTER
RELATING
TO
A
LITTLE
MONEY
ITS
NOTHING
INDEED
THEN
IF
ITS
NOTHING
WHY
WERE
YOU
CLOSETED
SO
LONG
WITH
ARCHIBALD
HE
WAS
ASKING
THE
PARTICULARS
REPLIED
BARBARA
RECOVERING
HER
EQUANIMITY
.
"*/sample66.lab"
PORCELAIN
I
ASKED
HOARSELY
THE
THING
HAD
AN
INDESCRIBABLY
EERY
EFFECT
HE
LAUGHED
WILDLY
PORCELAIN
WATCH
LOOK
MY
EYES
FOLLOWED
HIS
POINTING
FINGER
.
"*/sample67.lab"
SPRITE
OR
GOBLIN
AND
TRIED
TO
CONSOLE
HIMSELF
FOR
HIS
LOSS
BY
ORDERING
A
GRAND
HUNT
FOR
KINGS
CANNOT
BEAR
TO
BE
TROUBLED
ABOUT
ANYTHING
LONG
MEANWHILE
THE
PRINCESS
WAS
NOT
AT
ALL
UNHAPPY
.
"*/sample68.lab"
WHEN
IN
SPRING
THE
FRENCH
TRADING
SHIPS
ARRIVED
AND
ANCHORED
IN
THE
PORT
OF
TADOUSSAC
THEY
GATHERED
FROM
FAR
AND
NEAR
TOILING
PAINFULLY
THROUGH
THE
DESOLATION
OF
FORESTS
MUSTERING
BY
HUNDREDS
AT
THE
POINT
OF
TRAFFIC
.
"*/sample69.lab"
WHICH
BRINGETH
SUCH
HAPPINESS
TO
THIS
NATION
AND
MAKES
US
ENVIED
OF
ALL
OTHERS
WHILE
THERE
IS
THIS
SWEETNESS
BETWEEN
HIS
MAJESTY
AND
THE
COMMONS
LEST
WE
LOSE
THE
REPUTE
OF
A
FREE
PEOPLE
BY
OUR
TURBULENCY
IN
PARLIAMENT
.
"*/sample70.lab"
APPROACHED
THE
PRESIDENT
EXTENDED
MY
HAND
AND
SAID
MISTER
PRESIDENT
IF
THE
READING
OF
CHAPTERS
OF
ARTEMUS
WARD
IS
A
PRELUDE
TO
SUCH
A
DEED
AS
THIS
THE
BOOK
SHOULD
BE
FILED
AMONG
THE
ARCHIVES
OF
THE
NATION
.
"*/sample71.lab"
THEN
HE
MADE
ALL
HIS
SERVANTS
GO
TOO
HIS
COOKS
AND
HIS
GARDENERS
AND
HIS
BARBER
AND
PRINCE
BUMPOS
TUTOR
EVEN
THE
QUEEN
WHO
WAS
TIRED
FROM
DANCING
IN
A
PAIR
OF
TIGHT
SHOES
.
"*/sample72.lab"
WITH
A
TREMULOUS
MURMUR
OF
AMAZEMENT
AND
DAWNING
COMPREHENSION
SHE
REMEMBERED
THAT
SIBYL
HAD
GONE
TO
THE
NEW
HOUSE
BIBBS
SWALLOWED
PAINFULLY
AND
CONTRIVED
TO
SAY
I
DO
I
DO
WANT
YOU
TO
MARRY
ME
IF
IF
.
"*/sample73.lab"
SHE
KEPT
HER
WITS
WHILE
THE
REST
OF
US
WERE
SCARED
TO
DEATH
UNCLE
JOHN
HAD
BEEN
OBSERVING
THE
COUNT
ONE
OF
THE
YOUNG
MANS
HANDS
HUNG
LIMP
AND
HELPLESS
ARE
YOU
HURT
SIR
HE
ASKED
FERRALTI
SMILED
AND
HIS
EYES
RESTED
UPON
LOUISE
.
"*/sample74.lab"
HERE
COMES
MABEL
SAID
JESSICA
MAYBE
SHE
HAS
SEEN
THE
PAPER
.
"*/sample75.lab"
SAID
LITTLE
JOHN
SITTING
UP
AND
FEELING
HIS
RIBS
WHERE
THE
TANNER
HAD
CUDGELED
HIM
I
MAKE
MY
VOW
MY
RIBS
FEEL
AS
THOUGH
EVERY
ONE
OF
THEM
WERE
BROKEN
IN
TWAIN
.
"*/sample76.lab"
BUT
AN
HONEST
CRAFTSMAN
AS
FOR
MY
COUNTENANCE
IT
IS
WHAT
IT
IS
AND
FOR
THE
MATTER
OF
THAT
THINE
OWN
IS
NONE
TOO
PRETTY
THOU
SAUCY
FELLOW
HA
QUOTH
LITTLE
JOHN
IN
A
GREAT
LOUD
VOICE
WOULDST
THOU
GIVE
ME
BACKTALK
.
"*/sample77.lab"
AND
FURNISH
NO
REPLY
TO
HISTORYS
ESSENTIAL
QUESTION
WRITERS
OF
UNIVERSAL
HISTORY
WHO
DEAL
WITH
ALL
THE
NATIONS
SEEM
TO
RECOGNIZE
HOW
ERRONEOUS
IS
THE
SPECIALIST
HISTORIANS
VIEW
OF
THE
FORCE
WHICH
PRODUCES
EVENTS
.
"*/sample78.lab"
WHICH
WILL
BE
PUBLISHED
BY
MESSRS
BLACKWOOD
AND
SONS
IN
EIGHTEEN
EIGHTY
FOUR
IN
THE
SUMMER
OF
EIGHTEEN
EIGHTY
MY
FATHER
LEFT
LONDON
AND
WENT
TO
LIVE
AT
HARTING
A
VILLAGE
IN
SUSSEX
BUT
ON
THE
CONFINES
OF
HAMPSHIRE
.
"*/sample79.lab"
ONE
HAS
TO
SEIZE
EVERY
OPPORTUNITY
IN
THESE
REGIONS
IF
ONE
NEGLECTS
TO
DO
SO
IT
MAY
MEAN
A
LONG
WAIT
AND
MUCH
MAY
BE
LOST
WE
THEREFORE
ALL
SLEPT
WITH
ONE
EYE
OPEN
.
"*/sample80.lab"
HE
DID
NOT
CARE
IN
THE
LEAST
WHETHER
THEY
FOUND
OR
NOT
AND
WHEN
CAPTAIN
GLOMAX
WAS
HELD
TO
HAVE
DISGRACED
HIMSELF
THOROUGHLY
BY
WASTING
AN
HOUR
IN
DIGGING
OUT
AND
THEN
KILLING
A
VIXEN
HE
HAD
NOT
A
WORD
TO
SAY
ABOUT
IT
.
"*/sample81.lab"
THE
THIRD
ANNIVERSARY
OF
THE
DAY
WHEN
RIBAUT
AND
HIS
COMPANIONS
FULL
OF
DELIGHTED
ANTICIPATION
HAD
FIRST
EXPLORED
.
"*/sample82.lab"
FOR
GODS
SAKE
SANCHO
SAID
DON
QUIXOTE
HERE
.
"*/sample83.lab"
AND
THE
TWO
MASKERS
WHO
HAD
JUST
SPOKEN
HAD
TO
FACE
THE
THRONG
WITH
THEIR
COMRADES
AND
DID
NOT
FIND
THE
ENTIRE
REPERTORY
OF
PROJECTILES
OF
THE
FISHMARKETS
TOO
EXTENSIVE
TO
RETORT
TO
THE
ENORMOUS
VERBAL
ATTACKS
OF
THE
POPULACE
A
FRIGHTFUL
EXCHANGE
OF
METAPHORS
TOOK
PLACE
.
"*/sample84.lab"
I
APOLOGIZED
AS
WELL
AS
I
COULD
BY
SAYING
THAT
I
HAD
BEEN
OUT
ON
A
SCOUT
AND
HAD
GOT
LOST
AND
HAD
FORGOTTEN
ALL
ABOUT
THE
DINNER
AND
EXPRESSED
MY
REGRET
FOR
THE
DISAPPOINTMENT
I
HAD
CREATED
BY
MY
FORGETFULNESS
AUGUST
BELMONT
THE
BANKER
BEING
NEAR
SAID
.
"*/sample85.lab"
THE
DIAMOND
WEDDING
BY
EDMUND
CLARENCE
STEDMAN
O
LOVE
LOVE
LOVE
WHAT
TIMES
WERE
THOSE
LONG
ERE
THE
AGE
OF
BELLES
AND
BEAUX
AND
BRUSSELS
LACE
AND
SILKEN
HOSE
WHEN
IN
THE
GREEN
ARCADIAN
CLOSE
.
"*/sample86.lab"
THE
DRIVE
I
THINK
WILL
DO
HIM
GOOD
REPLIED
MISTER
CARLYLE
AND
I
WOULD
LIKE
YOU
TO
ACCOMPANY
HIM
IF
YOU
DO
NOT
MIND
THE
TROUBLE
YOU
CAN
HAVE
THE
PONY
CARRIAGE
.
"*/sample87.lab"
MOTHER
WANTS
ME
TO
MARRY
BUT
I
HAVE
NOT
GOT
A
HORSE
YET
ARENT
YOU
IN
THE
REGULAR
SERVICE
OH
DEAR
NO
IVE
ONLY
JUST
JOINED
AND
HAVE
NOT
GOT
A
HORSE
YET
AND
DONT
KNOW
HOW
TO
GET
ONE
THATS
WHY
THE
MARRIAGE
DOES
NOT
COME
OFF
.
"*/sample88.lab"
HE
IS
NOT
IN
LOVE
AND
YET
HE
MANAGES
TO
BE
INTREPID
IT
IS
A
THING
UNHEARD
OF
THAT
A
MAN
SHOULD
BE
AS
COLD
AS
ICE
AND
AS
BOLD
AS
FIRE
.
"*/sample89.lab"
A
HOUSEHOLD
BOOK
ONCE
ON
A
TIME
I
DISCOVERED
SAMUEL
BUTLER
NOT
THE
OTHER
TWO
BUT
THE
ONE
WHO
WROTE
THE
WAY
OF
ALL
FLESH
THE
SECOND
BEST
NOVEL
IN
THE
ENGLISH
LANGUAGE
.
"*/sample90.lab"
WITH
WRITTEN
NAMES
THROWN
INTO
A
HAT
WOULD
YOU
LIKE
MY
HAT
CRIED
A
VOICE
ON
THE
THRESHOLD
.
"*/sample91.lab"
FIFTY
MILES
MORE
OF
TRAVEL
LAY
BEFORE
US
AND
SUCH
A
ROAD
HOWEVER
WE
HAD
ONE
CONSOLATION
IT
WOULD
BE
WORSE
IN
WINTER
THAN
AT
THAT
TIME
.
"*/sample92.lab"
PLEASE
REMEMBER
THAT
YOU
ARE
ONLY
ONE
YEAR
YOUNGER
THAN
I
AM
AND
I
REFUSE
TO
BE
CALLED
ELDERLY
MARY
SMILED
FAINTLY
BUT
IT
WAS
EVIDENT
THAT
SHE
WAS
STILL
THINKING
OF
THE
PAST
WHEN
SHE
HAD
BEEN
A
LITTLE
GIRL
WITH
GOLDEN
CURLS
THAT
HUNG
TO
HER
WAIST
A
WONDERFULLY
PRETTY
WISTFUL
LITTLE
GIRL
.
"*/sample93.lab"
MORAL
SYSTEMS
MUST
BE
COMPELLED
FIRST
OF
ALL
TO
BOW
BEFORE
THE
GRADATIONS
OF
RANK
THEIR
PRESUMPTION
MUST
BE
DRIVEN
HOME
TO
THEIR
CONSCIENCE
UNTIL
THEY
THOROUGHLY
UNDERSTAND
AT
LAST
.
"*/sample94.lab"
THE
FORMER
HAD
RAIDED
NORTH
SYRIA
AND
APPARENTLY
PENETRATED
AS
FAR
AS
THE
MEDITERRANEAN
COAST
IN
CONSEQUENCE
HE
CAME
INTO
CONFLICT
WITH
BABYLONIA
BUT
HE
ULTIMATELY
FORMED
AN
ALLIANCE
WITH
THAT
KINGDOM
HIS
SON
TUKULTI
NINIP
.
"*/sample95.lab"
AUNT
COCKLETOP
PECKED
AND
CROAKED
FIERCELY
BUT
TOUGH
AS
SHE
WAS
THE
OLD
BIDDY
DID
NOT
ESCAPE
AND
MANY
ANOTHER
AMIABLE
HEN
AND
GALLANT
COCKADOODLE
FELL
A
VICTIM
TO
THAT
MYSTERIOUS
HAND
.
"*/sample96.lab"
CHAPTER
TWELVE
THE
STRANGE
BARGAIN
RONICKY
DREW
HIS
GUN
AND
WAITED
GOOD
SAID
THE
MAN
OF
THE
SNEER
GO
AHEAD
IT
WAS
DOWN
IN
THE
CELLAR
THAT
WE
FOUND
THE
FIRST
TRACKS
.
"*/sample97.lab"
PETER
SHE
SAID
FALTERING
ARE
YOU
EXPECTING
ME
TO
FLY
AWAY
WITH
YOU
OF
COURSE
THAT
IS
WHY
I
HAVE
COME
HE
ADDED
A
LITTLE
STERNLY
HAVE
YOU
FORGOTTEN
THAT
THIS
IS
SPRING
CLEANING
TIME
.
"*/sample98.lab"
HE
HAD
A
LITTLE
FIGHT
WITH
HIMSELF
AS
HE
WENT
DOWN
WIMPOLE
STREET
THEN
HE
HAILED
A
HANSOM
AND
WENT
AND
TOLD
HER
FATHER
WHO
QUITE
AGREED
WITH
HIM
THAT
IT
WAS
ALL
OVER
THE
FATHER
WONDERED
AT
HIMSELF
FOR
BEING
MORE
SORRY
THAN
GLAD
.
"*/sample99.lab"
AND
THE
COOK
WADDLING
AFTER
THEM
THEN
SAID
LINA
FUNDEVOGEL
NEVER
LEAVE
ME
AND
I
WILL
NEVER
LEAVE
YOU
THEN
SAID
FUNDEVOGEL
NEITHER
NOW
NOR
EVER
SAID
LINA
BE
A
FISHPOND
AND
I
WILL
BE
THE
DUCK
UPON
IT
.
"*/sample100.lab"
FIRST
THE
REINDEER
SKINS
HAD
TO
BE
BOUGHT
IN
A
RAW
STATE
.
